# gambling-baccarat

./: README.md  pom.xml
doc/: 001-runrecord.txt  002-runrecord-tieswitch.txt  003-runrecord-betwincount.txt  004-runrecord-bethit.txt  005-runrecord-switchbypreviousresultstrategy.txt  006-runrecord-machineagainst.txt  007-runrecord-twotimesswitch.txt  008-runrecord-threetimesswitch.txt  009-runrecord-BetResultAndBetAmount200.txt  010-runrecord-AllBetTieOnlyEvery6-9times.txt
src/main/java/com/philippines/gambling/baccarat/: BaccaratMain.java
src/main/java/com/philippines/gambling/baccarat/bet/: KellyCriterion.java  package-info.java
src/main/java/com/philippines/gambling/baccarat/bet/strategy/: BetStrategy.java  StrategyConstants.java  StrategyContext.java
src/main/java/com/philippines/gambling/baccarat/bet/strategy/combine/: CombineTwoTimesAndFourTimesSwitchStrategy.java
src/main/java/com/philippines/gambling/baccarat/bet/strategy/strategy/: AnotherMachineStrategy.java  BetTieContinueslyAndStep6to9TimesWithBetAmountStrategy.java  BetTieOnlyWithBetAmountStrategy.java  FourTimesSwitchStrategy.java  OneTwoTwoStrategy.java  RandomStrategy.java  SwitchByPreviousResultStrategy.java  SwitchStrategy.java  SwitchUntilWinWithBetAmountStrategy.java  TenTimesSwitchStrategy.java  ThreeTimesSwitchStrategy.java  TwoTimesSwitchStrategy.java
src/main/java/com/philippines/gambling/baccarat/card/: PokerCard.java  PokerCardFigureNameEnum.java  PokerCardNameAndDigitEnum.java  PokerCardUsing.java  package-info.java
src/main/java/com/philippines/gambling/baccarat/constant/: PrintOut.java
src/main/java/com/philippines/gambling/baccarat/game/: BaccaratGame.java  BaccaratRoundPlay.java
src/main/java/com/philippines/gambling/baccarat/machine/: PokerCardBox.java  PokerCardMachine.java  package-info.java
src/main/java/com/philippines/gambling/baccarat/result/: SegmentRecorder.java
src/main/java/com/philippines/gambling/baccarat/role/: BaccaratBanker.java  BaccaratCasinoGirl.java  BaccaratParticipant.java  BaccaratPlayer.java
src/main/java/com/philippines/gambling/baccarat/rule/: BaccartCalculator.java  BaccartGloalResult.java  BaccartRound.java  BaccartRuleChecker.java  BetResult.java  BetResultEnum.java  BetResultOfEachRound.java  BetTypeEnum.java  BetWinerEnum.java
src/main/java/com/philippines/gambling/baccarat/shuffle/: KnuthShuffleAlgorithm.java  KnuthShuffleSimpleAlgorithm.java  package-info.java
