                                                 7,1 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,3)3,Q | (6,7)3,8   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,7 | 0,6        = PLAYER_WIN | (BET) TIE       
                                                 4,5 | 5,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,3)2,Q | (J,J)0,4   = BANKER_WIN | (BET) TIE       
                                                 4,3 | (J,K)0,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,4)0,Q | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                            (K,A)1,6 | (7,3)0,2   = PLAYER_WIN | (BET) BANKER_WIN
                                           (A,10)1,9 | (6,7)3,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,J)0,8 | 6,9        = PLAYER_WIN | (BET) TIE       
                                                 0,9 | 0,5        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,7 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (A,10)1,3 | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (7,7)4,10 | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (Q,3)3,9 | (J,3)3,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (3,9)2,10 | (K,A)1,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (2,8)0,9 | 1,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,2)2,4 | (2,9)1,3   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,2 | (10,5)5,10 = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,J)0,K | (5,8)3,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                            (9,6)5,Q | (K,Q)0,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | 1,7        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,3)3,4 | (6,4)0,6   = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,4)3,4 | (Q,5)5,2   = TIE        | (BET) PLAYER_WIN
                                                 0,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | 8,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | (6,6)2,9   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,8)4,A | (K,J)0,8   = BANKER_WIN | (BET) TIE       
                                            (J,2)2,Q | 0,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,1 | 8,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,Q)5,7 | (2,K)2,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (3,10)3,9 | (7,5)2,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,4)1,3 | 4,2        = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,7)3,2 | 5,0        = TIE        | (BET) TIE        (HIT)
                                            (6,4)0,J | (6,5)1,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 0,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,8 | (J,10)0,5  = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,3)3,A | (10,4)4,2  = BANKER_WIN | (BET) TIE       
                                            (2,3)5,K | (9,3)2,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,0 | 0,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,3)2,J | (9,3)2,9   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,7)3,6 | 8,2        = PLAYER_WIN | (BET) TIE       
                                            (4,6)0,3 | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,K)4,A | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                          (10,10)0,A | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,0 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,8)3,5 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,7)5,3 | 0,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,7)0,J | 3,2        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,A)1,J | (2,J)2,6   = BANKER_WIN | (BET) PLAYER_WIN
                                           (Q,10)0,2 | 2,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,4)4,5 | 0,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (4,A)5,Q | (Q,J)0,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,7 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,5 | 0,8        = BANKER_WIN | (BET) TIE       
                                            (8,6)4,Q | 0,5        = BANKER_WIN | (BET) TIE       
                                           (10,J)0,8 | 4,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,Q)0,Q | (5,6)1,A   = BANKER_WIN | (BET) PLAYER_WIN
                                            (5,J)5,2 | (2,8)0,3   = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,A)0,Q | 1,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (4,K)4,10 | (10,3)3,J  = PLAYER_WIN | (BET) BANKER_WIN
                                            (J,A)1,Q | (J,3)3,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (9,3)2,A | (10,10)0,Q = PLAYER_WIN | (BET) TIE       
                                            (3,Q)3,5 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,3)1,J | (8,5)3,6   = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,0 | 2,6        = TIE        | (BET) PLAYER_WIN
                                            (4,6)0,2 | (4,J)4,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,Q)1,4 | (A,10)1,2  = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,8)5,7 | 3,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,9 | (A,10)1,4  = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,5 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,4)4,5 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (4,7)1,2 | (3,7)0,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,5 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                           (K,10)0,4 | (J,K)0,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,7)3,4 | (A,A)2,5   = TIE        | (BET) PLAYER_WIN
                                                 4,4 | 3,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,A)1,3 | (10,Q)0,6  = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,5 | 1,8        = BANKER_WIN | (BET) TIE       
                                            (5,9)4,Q | 8,6        = TIE        | (BET) PLAYER_WIN
                                                 7,1 | 1,6        = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,2 | 5,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,6 | 8,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,5)2,Q | (9,4)3,2   = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,9 | 0,4        = PLAYER_WIN | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!
                                            (7,8)5,4 | 5,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,Q)2,Q | 7,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,6 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,8 | 9,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,2)5,K | (10,J)0,6  = BANKER_WIN | (BET) TIE       
                                            (3,K)3,4 | (2,K)2,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (10,5)5,J | (2,A)3,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (4,Q)4,A   = PLAYER_WIN | (BET) BANKER_WIN
                                           (2,10)2,A | (J,10)0,Q  = PLAYER_WIN | (BET) TIE       
                                            (A,4)5,2 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (2,10)2,5 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,4 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,4 | 3,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 8,0        = TIE        | (BET) PLAYER_WIN
                                                 5,2 | (J,A)1,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,5)5,Q | (10,K)0,9  = BANKER_WIN | (BET) PLAYER_WIN
                                                 2,6 | 0,2        = PLAYER_WIN | (BET) TIE       
                                            (K,A)1,2 | (2,10)2,9  = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,8)5,9 | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,5 | 5,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,J)0,6 | (3,10)3,J  = PLAYER_WIN | (BET) TIE       
                                                 3,9 | 8,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,7 | (5,J)5,6   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,7 | 9,8        = TIE        | (BET) BANKER_WIN
                                                 7,0 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,5 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,Q)3,J | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (9,4)3,Q | 8,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,5 | 2,5        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,8 | (4,Q)4,3   = TIE        | (BET) TIE        (HIT)
                                           (6,7)3,10 | (7,3)0,7   = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,1 | 8,1        = TIE        | (BET) PLAYER_WIN
                                                 0,8 | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,K)0,9 | 2,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,9)5,K | 5,0        = TIE        | (BET) BANKER_WIN
                                                 6,0 | (8,3)1,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,5 | (J,3)3,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,5)5,8 | (J,J)0,7   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,6 | 3,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,7)0,4 | 6,9        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,Q | (A,9)0,8   = BANKER_WIN | (BET) PLAYER_WIN
                                            (A,2)3,7 | (2,Q)2,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,4 | (2,Q)2,3   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,7 | 4,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,6)2,2 | (Q,10)0,Q  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,0 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,7 | 5,4        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,2)2,K | (5,5)0,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,0 | 8,1        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,3 | 6,0        = TIE        | (BET) BANKER_WIN
                                                 8,1 | 4,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,2)3,2 | (Q,4)4,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 5,1 | (K,10)0,J  = PLAYER_WIN | (BET) TIE       
                                            (5,K)5,6 | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,9)4,6 | (7,4)1,J   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | (8,2)0,6   = TIE        | (BET) PLAYER_WIN
                                                 6,8 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (5,7)2,Q | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 1,3        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | 4,3        = TIE        | (BET) PLAYER_WIN
                                           (4,10)4,6 | 4,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,7 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,7)4,2 | (A,4)5,10  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,Q)0,4 | (5,5)0,K   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 4,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,7 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 5,4 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | 6,0        = TIE        | (BET) BANKER_WIN
                                                 0,0 | 7,1        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | 2,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,K)5,9 | (3,10)3,2  = BANKER_WIN | (BET) PLAYER_WIN
                                           (2,10)2,8 | 3,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,2 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,9)4,8 | (J,A)1,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,K)2,9 | 5,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (3,A)4,10 | 3,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (4,6)0,5 | 8,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,6)2,9 | 3,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,0 | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,1 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (2,J)2,10 | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,9 | (4,7)1,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,7)5,A | (A,A)2,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                          (10,A)1,10 | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,3 | 3,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 2,0 | 6,2        = BANKER_WIN | (BET) TIE       
                                                 6,3 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,6 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,Q)5,K | 0,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,3)1,3 | (Q,4)4,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,4 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (7,4)1,2 | (4,J)4,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,9 | (9,4)3,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,Q)5,2 | 2,4        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,7 | 6,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,J)0,2 | (3,7)0,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,8)5,4 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (4,8)2,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,3 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,3 | (9,A)0,8   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,3 | 6,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | 6,1        = TIE        | (BET) PLAYER_WIN
                                            (6,8)4,6 | (9,5)4,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | 5,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,K)1,9 | 6,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,8 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,0 | 1,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,4)4,K | 0,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,0 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,5 | 9,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,2 | (A,10)1,A  = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,4)4,2 | (J,4)4,9   = PLAYER_WIN | (BET) TIE       
                                            (K,K)0,A | (10,J)0,5  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (10,5)5,7 | (A,10)1,10 = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,5)5,5 | 6,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (4,J)4,J | (4,6)0,7   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,3 | (6,4)0,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,K)0,Q | (A,J)1,5   = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,9)5,6 | (4,Q)4,10  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,6)1,2 | (5,6)1,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,5 | 7,2        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,3 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 2,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,4)1,A | (10,Q)0,3  = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 8,8        = PLAYER_WIN | (BET) TIE       
                                                 0,8 | 1,5        = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,6 | 2,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 8,2        = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,7)1,J | (3,8)1,Q   = TIE        | (BET) TIE        (HIT)
                                                 7,9 | (7,5)2,10  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,8 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (7,4)1,10 | (A,J)1,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,8)5,8 | (6,5)1,9   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,8)4,K | 5,9        = TIE        | (BET) PLAYER_WIN
                                            (Q,5)5,5 | (J,Q)0,9   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,7 | (4,10)4,9  = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,0 | 3,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,3 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,7 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (4,6)0,A | (A,10)1,4  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,J)5,2 | (K,10)0,A  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (6,7)3,9 | (2,8)0,5   = BANKER_WIN | (BET) TIE       
                                                 0,9 | 3,2        = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,8)1,K | 2,5        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,Q)4,K | 7,7        = TIE        | (BET) BANKER_WIN
                                            (5,7)2,5 | (Q,J)0,5   = PLAYER_WIN | (BET) BANKER_WIN
                                           (Q,A)1,10 | (2,K)2,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,1 | 2,7        = BANKER_WIN | (BET) TIE       
                                           (A,K)1,10 | (K,2)2,9   = TIE        | (BET) BANKER_WIN
                                                 1,2 | 6,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 3,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,3)2,6 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,J)0,Q | 1,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 4,4        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,Q)0,2 | (A,Q)1,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (J,3)3,10 | (3,7)0,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,K)2,3 | 9,6        = TIE        | (BET) PLAYER_WIN
                                            (8,7)5,K | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,J)0,J | (2,Q)2,9   = BANKER_WIN | (BET) PLAYER_WIN
                                            (A,Q)1,2 | 1,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,7)3,3 | (6,8)4,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (A,3)4,Q | (3,Q)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (Q,J)0,K | (2,J)2,K   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,5 | 2,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,0 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,5)5,2 | (5,8)3,7   = PLAYER_WIN | (BET) BANKER_WIN
                                           (K,10)0,7 | (3,7)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                            (K,Q)0,4 | (5,9)4,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (Q,4)4,5 | 0,7        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,4)2,J | (J,3)3,10  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,2)3,K | 4,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,3)1,2 | (3,A)4,J   = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,5)1,3 | (10,3)3,7  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (A,A)2,10 | (7,4)1,2   = BANKER_WIN | (BET) PLAYER_WIN
                                            (9,4)3,5 | 3,0        = PLAYER_WIN | (BET) TIE       
                                           (10,A)1,A | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,9)0,J | (3,8)1,9   = TIE        | (BET) BANKER_WIN
                                                 2,0 | 6,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,7 | 5,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,Q)5,7 | (2,Q)2,2   = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,4)4,6 | (6,8)4,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                            (9,4)3,2 | (10,4)4,8  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,0 | 4,5        = BANKER_WIN | (BET) TIE       
                                            (Q,3)3,K | (7,3)0,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,5 | 2,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (9,5)4,10 | (2,K)2,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,1 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | (Q,5)5,7   = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,3 | 0,9        = BANKER_WIN | (BET) TIE       
                                                 5,9 | 2,6        = BANKER_WIN | (BET) TIE       
                                                 7,1 | 5,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,9 | 8,0        = TIE        | (BET) BANKER_WIN
                                                 0,8 | 3,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 4,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,3 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,9 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | 0,7        = TIE        | (BET) BANKER_WIN
                                                 0,4 | 5,4        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,8 | (4,6)0,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,7 | 6,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | (Q,K)0,Q   = PLAYER_WIN | (BET) TIE       
                                            (6,6)2,K | (2,A)3,Q   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (9,A)0,J | (6,6)2,10  = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,4)4,2 | (2,9)1,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,4)4,A | (Q,3)3,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,3)3,9 | (10,2)2,2  = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,6 | 9,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (A,9)0,A | (Q,2)2,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (9,A)0,9 | 0,6        = PLAYER_WIN | (BET) TIE       
                                                 0,1 | 6,2        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,1 | 3,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,9 | 2,4        = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,5 | (2,8)0,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,9 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,6)5,Q | 9,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,3)5,2 | (5,7)2,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | (A,10)1,4  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,0 | 5,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,1 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,6)3,8 | (A,J)1,6   = BANKER_WIN | (BET) TIE       
                                                 0,0 | 6,3        = BANKER_WIN | (BET) PLAYER_WIN
                                            (9,3)2,3 | 5,0        = TIE        | (BET) BANKER_WIN
                                            (6,9)5,K | (8,5)3,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,Q)5,6 | (K,A)1,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,0 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,Q)0,9 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (Q,Q)0,3   = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,3 | (J,J)0,6   = PLAYER_WIN | (BET) TIE       
                                           (J,4)4,10 | (5,5)0,9   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,1 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,8)0,7 | (10,J)0,A  = PLAYER_WIN | (BET) TIE       
                                                 0,7 | (5,7)2,2   = PLAYER_WIN | (BET) TIE       
                                                 8,1 | 5,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,4)2,Q | (J,3)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,2 | 8,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,3)3,J | (7,5)2,7   = BANKER_WIN | (BET) TIE       
                                                 0,0 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | (Q,4)4,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,0 | (6,5)1,8   = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,2)2,2 | 8,7        = BANKER_WIN | (BET) TIE       
                                            (8,2)0,K | 0,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,0 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,J)2,3 | (8,5)3,8   = PLAYER_WIN | (BET) TIE       
                                                 4,5 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | 7,0        = TIE        | (BET) BANKER_WIN
                                            (K,J)0,8 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,7)4,7 | (3,10)3,6  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 6,3        = BANKER_WIN | (BET) TIE       
                                            (8,3)1,K | 4,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                     卡用完了，重新初始化!
                                            (4,K)4,5 | 8,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,1 | 5,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,0 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (3,10)3,6 | 8,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,5 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,0 | 5,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,9 | 6,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,9 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,4)4,3 | (A,9)0,6   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,5)2,4 | (J,2)2,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,4)0,8 | 7,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,K)1,2 | (7,3)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,2)2,K | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (4,6)0,K | (A,9)0,8   = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,5)5,Q | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,0 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,8 | 1,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | (J,K)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,3)5,Q | (7,6)3,4   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | (9,3)2,2   = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,3 | (Q,10)0,3  = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,4 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (Q,10)0,6 | (K,4)4,7   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,5 | 5,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,2)3,4 | (4,K)4,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (6,9)5,J | 5,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (5,5)0,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,Q)0,7 | (3,9)2,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,8 | 9,5        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,3)1,Q | (2,A)3,8   = TIE        | (BET) PLAYER_WIN
                                           (K,3)3,10 | (Q,K)0,7   = BANKER_WIN | (BET) PLAYER_WIN
                                            (5,J)5,J | 5,0        = TIE        | (BET) BANKER_WIN
                                            (8,4)2,6 | 1,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 3,0        = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,4)4,2 | (6,4)0,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | (J,Q)0,5   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 0,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,7 | (3,2)5,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,3 | 6,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (A,10)1,5 | (10,2)2,6  = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,5 | 1,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,Q)3,9 | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,8 | 0,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,3 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 0,3        = PLAYER_WIN | (BET) TIE       
                                                 9,0 | 7,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (6,6)2,K | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,A)1,4 | 6,1        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,3)3,6 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,K)2,3 | (2,2)4,3   = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,5 | 3,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | 0,6        = TIE        | (BET) PLAYER_WIN
                                            (9,A)0,J | 0,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (A,2)3,10 | 5,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (Q,4)4,4 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,K)1,3 | 7,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,6)1,8 | 5,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,2 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,4)4,A | (6,5)1,4   = TIE        | (BET) PLAYER_WIN
                                                 1,6 | (2,Q)2,4   = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | (5,J)5,2   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,K | (8,3)1,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                          (J,10)0,10 | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,7)3,A | (2,9)1,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,7)4,5 | 0,3        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,7 | 6,0        = TIE        | (BET) PLAYER_WIN
                                            (Q,2)2,4 | (8,5)3,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,3 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,0 | 7,2        = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,A)4,9 | (8,3)1,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 7,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | (J,5)5,J   = PLAYER_WIN | (BET) TIE       
                                                 0,8 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,0 | 4,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,9)0,4 | (4,9)3,3   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 2,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,6 | 0,7        = TIE        | (BET) BANKER_WIN
                                            (A,A)2,2 | (3,10)3,10 = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,6)3,K | (K,Q)0,9   = BANKER_WIN | (BET) TIE       
                                                 9,0 | 2,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,0 | 9,0        = BANKER_WIN | (BET) TIE       
                                                 3,0 | 8,0        = BANKER_WIN | (BET) TIE       
                                           (5,10)5,K | 7,8        = TIE        | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!
                                                 9,7 | 6,0        = TIE        | (BET) BANKER_WIN
                                            (2,J)2,3 | (3,9)2,6   = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,3 | 2,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,4)2,Q | (Q,3)3,A   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,8 | 3,0        = PLAYER_WIN | (BET) TIE       
                                            (6,7)3,3 | (10,Q)0,Q  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | (4,9)3,3   = TIE        | (BET) PLAYER_WIN
                                            (8,5)3,5 | 8,6        = PLAYER_WIN | (BET) BANKER_WIN
                                           (J,10)0,6 | 0,7        = BANKER_WIN | (BET) TIE       
                                                 0,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 1,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,6)5,J | (A,K)1,7   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,3 | 1,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 8,3        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,7 | 8,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,4)4,A | (2,K)2,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,9 | (7,7)4,5   = BANKER_WIN | (BET) PLAYER_WIN
                                           (K,10)0,5 | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,0 | (6,7)3,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,4)4,K | (9,3)2,8   = PLAYER_WIN | (BET) TIE       
                                            (3,J)3,2 | (7,5)2,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | (6,4)0,9   = BANKER_WIN | (BET) TIE       
                                                 3,3 | (K,10)0,7  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (K,Q)0,10 | 6,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,J)1,2 | (10,2)2,10 = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,3)5,9 | 1,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 5,3        = TIE        | (BET) PLAYER_WIN
                                                 0,4 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                          (10,A)1,10 | (10,Q)0,10 = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (A,A)2,8 | 9,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,7)3,K | 1,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,2 | (7,7)4,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,5)5,5 | (J,10)0,K  = TIE        | (BET) PLAYER_WIN
                                                 0,0 | 6,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,1 | 2,4        = PLAYER_WIN | (BET) BANKER_WIN
                                           (2,9)1,10 | (J,3)3,8   = TIE        | (BET) TIE        (HIT)
                                                 1,6 | (J,5)5,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,8)2,4 | (6,7)3,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,5 | 3,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,5 | (J,5)5,K   = PLAYER_WIN | (BET) BANKER_WIN
                                                 2,6 | 1,6        = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,5 | 4,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,5 | 7,2        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,A)1,K | 4,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,3)1,2 | (Q,A)1,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,4)5,8 | (Q,J)0,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (J,10)0,5 | (4,9)3,7   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,0 | 6,6        = PLAYER_WIN | (BET) TIE       
                                                 0,9 | 0,0        = PLAYER_WIN | (BET) TIE       
                                           (A,K)1,10 | (9,3)2,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,9)2,4 | (J,4)4,8   = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,4)4,3 | (8,4)2,6   = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,1 | 0,9        = TIE        | (BET) BANKER_WIN
                                            (J,Q)0,9 | 4,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,2)0,7 | 4,3        = TIE        | (BET) BANKER_WIN
                                            (Q,5)5,6 | (10,2)2,10 = BANKER_WIN | (BET) PLAYER_WIN
                                            (7,5)2,5 | (K,2)2,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,7 | 7,8        = PLAYER_WIN | (BET) BANKER_WIN
                                                 2,4 | (2,K)2,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,0 | 6,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 4,7        = PLAYER_WIN | (BET) TIE       
                                            (8,4)2,6 | 8,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,2 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,9)4,2 | 0,7        = BANKER_WIN | (BET) TIE       
                                                 9,0 | 2,4        = PLAYER_WIN | (BET) TIE       
                                                 2,1 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,0 | (J,3)3,A   = PLAYER_WIN | (BET) BANKER_WIN
                                           (K,J)0,10 | 3,4        = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,4 | 4,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,3 | 9,7        = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | (J,Q)0,2   = PLAYER_WIN | (BET) BANKER_WIN
                                            (A,K)1,9 | 1,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,0 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (K,10)0,A | 8,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,7 | 9,0        = TIE        | (BET) BANKER_WIN
                                            (K,4)4,A | (K,2)2,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,7 | (6,6)2,3   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (6,5)1,6 | (J,2)2,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,8 | 5,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 5,3        = PLAYER_WIN | (BET) TIE       
                                            (2,Q)2,2 | (4,K)4,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                          (10,10)0,10 | 0,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 8,8        = PLAYER_WIN | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!
                                            (8,5)3,4 | (K,3)3,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 0,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,A)1,J | (J,2)2,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,5 | (3,2)5,10  = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | (4,10)4,8  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (J,J)0,10 | 7,0        = BANKER_WIN | (BET) TIE       
                                           (J,10)0,4 | 1,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,A)2,A | (3,J)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,1 | 1,8        = TIE        | (BET) BANKER_WIN
                                            (3,J)3,9 | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                          (10,K)0,10 | (5,6)1,9   = TIE        | (BET) BANKER_WIN
                                                 0,6 | (J,A)1,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,A)0,K | (3,K)3,A   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,6 | 8,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,7 | (3,K)3,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,1 | (Q,4)4,4   = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,8 | 7,0        = TIE        | (BET) PLAYER_WIN
                                            (8,3)1,5 | (K,4)4,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,Q)4,9 | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,2)0,7 | 7,0        = TIE        | (BET) BANKER_WIN
                                            (4,7)1,8 | 0,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                 2,4 | (A,4)5,A   = TIE        | (BET) TIE        (HIT)
                                            (5,Q)5,2 | (10,Q)0,2  = PLAYER_WIN | (BET) TIE       
                                           (4,6)0,10 | 8,9        = BANKER_WIN | (BET) TIE       
                                            (3,K)3,A | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,4 | 2,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,1 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,4)4,A | (J,A)1,3   = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,Q)2,K | (3,J)3,7   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,9 | (J,10)0,6  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | 0,7        = BANKER_WIN | (BET) TIE       
                                            (7,5)2,3 | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,9)1,9 | (5,6)1,J   = BANKER_WIN | (BET) TIE       
                                                 9,8 | 2,7        = BANKER_WIN | (BET) PLAYER_WIN
                                          (3,10)3,10 | (5,5)0,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,2)0,4 | (2,J)2,5   = BANKER_WIN | (BET) PLAYER_WIN
                                           (3,A)4,10 | 9,5        = TIE        | (BET) PLAYER_WIN
                                                 7,0 | (10,2)2,7  = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,3)3,8 | 0,6        = BANKER_WIN | (BET) TIE       
                                            (Q,J)0,Q | (Q,2)2,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,3 | 1,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,5)5,9 | (8,5)3,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,7 | 8,0        = BANKER_WIN | (BET) TIE       
                                           (Q,5)5,10 | (2,J)2,2   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,5)1,Q | 5,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,Q)0,9 | 0,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,2)2,K | (2,10)2,A  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 5,3        = BANKER_WIN | (BET) TIE       
                                                 8,9 | (7,5)2,10  = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,7)1,K | 8,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,5)5,2 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,7)1,K | 0,4        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | 5,2        = TIE        | (BET) BANKER_WIN
                                                 9,7 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,3 | 9,9        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,2)4,7 | (Q,3)3,7   = PLAYER_WIN | (BET) BANKER_WIN
                                           (6,6)2,10 | (A,9)0,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,8 | 0,3        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,9 | (5,7)2,3   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,4)0,2 | (K,K)0,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | (Q,A)1,5   = TIE        | (BET) BANKER_WIN
                                                 3,4 | (5,5)0,3   = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,4 | 6,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,J)1,7 | 2,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (K,10)0,3 | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,A)1,7 | 6,8        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,9)5,3 | 4,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | 3,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,Q)0,4 | (Q,K)0,8   = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,3)1,9 | (Q,10)0,4  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 5,6 | 8,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,9 | (Q,K)0,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | (10,Q)0,5  = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,3 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 0,8        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,6 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,2 | 9,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (6,9)5,10 | 0,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,8)1,4 | 9,7        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,J)4,8 | (3,8)1,J   = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,Q)0,J | (A,2)3,K   = BANKER_WIN | (BET) TIE       
                                            (5,9)4,K | 6,1        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | (K,3)3,J   = PLAYER_WIN | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!
                                                 0,2 | 3,5        = BANKER_WIN | (BET) TIE       
                                            (4,7)1,5 | (3,Q)3,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,7 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 8,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (4,9)3,10 | 9,5        = BANKER_WIN | (BET) TIE       
                                            (J,A)1,4 | (5,7)2,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,J)3,Q | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,5)2,9 | (5,6)1,2   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,4 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 7,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | (4,6)0,9   = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,2)5,9 | 8,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,2 | 3,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,7 | (3,7)0,6   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,9 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,2)0,J | (7,4)1,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 9,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (3,2)5,A   = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,J)5,7 | (3,10)3,10 = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,1 | (10,2)2,8  = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,1 | 9,0        = BANKER_WIN | (BET) TIE       
                                                 8,8 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,5)2,2 | (2,K)2,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | (3,7)0,9   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 1,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 4,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,J)0,8 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,7 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,4)4,A | 3,2        = TIE        | (BET) PLAYER_WIN
                                                 5,4 | 8,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,9 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,5)5,Q | 0,5        = TIE        | (BET) PLAYER_WIN
                                            (3,8)1,8 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,5)4,3 | (Q,10)0,A  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (A,10)1,8 | 2,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,3)3,4 | (10,2)2,K  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 7,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,J)2,6 | 1,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (6,8)4,4 | 6,4        = PLAYER_WIN | (BET) TIE       
                                                 2,6 | 0,7        = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,5)5,6 | (9,2)1,Q   = TIE        | (BET) BANKER_WIN
                                                 1,7 | 3,5        = TIE        | (BET) BANKER_WIN
                                           (5,7)2,10 | (4,7)1,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,1 | (3,Q)3,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,2)4,3 | (9,6)5,6   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,0 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (4,Q)4,Q | (K,A)1,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,A)2,9 | (K,A)1,K   = TIE        | (BET) BANKER_WIN
                                            (8,2)0,4 | (3,A)4,J   = TIE        | (BET) BANKER_WIN
                                                 0,8 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,2)2,3 | 4,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | (J,K)0,4   = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,2 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,J)0,7 | (2,Q)2,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 6,7        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,0 | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,7)2,6 | 0,6        = PLAYER_WIN | (BET) TIE       
                                            (6,8)4,5 | 2,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (Q,10)0,3 | (7,6)3,10  = TIE        | (BET) PLAYER_WIN
                                           (5,10)5,8 | 3,0        = TIE        | (BET) PLAYER_WIN
                                            (J,A)1,6 | (4,K)4,2   = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,9)4,7 | (5,8)3,8   = TIE        | (BET) PLAYER_WIN
                                           (J,10)0,8 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,0 | 7,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 3,1        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,A)3,2 | (K,10)0,3  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (4,9)3,5 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,0 | (4,7)1,3   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,3)4,K | 4,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (9,2)1,10 | (J,J)0,2   = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 1,3        = PLAYER_WIN | (BET) BANKER_WIN
                                           (J,10)0,Q | (5,6)1,6   = BANKER_WIN | (BET) PLAYER_WIN
                                            (7,4)1,A | 5,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,3 | 7,2        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | (K,10)0,7  = BANKER_WIN | (BET) PLAYER_WIN
                                                 2,9 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,5)3,4 | (5,J)5,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,5)5,6 | (K,4)4,10  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (J,10)0,4 | (4,K)4,A   = BANKER_WIN | (BET) TIE       
                                                 5,1 | (6,8)4,6   = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,2 | (5,K)5,6   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                            (Q,Q)0,8 | 6,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,0 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,Q)0,7 | (A,2)3,10  = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,5)4,K | 3,1        = TIE        | (BET) BANKER_WIN
                                           (A,10)1,A | (7,7)4,6   = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,4)1,2 | (Q,A)1,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,7)5,9 | 4,0        = TIE        | (BET) PLAYER_WIN
                                            (J,A)1,Q | 4,0        = BANKER_WIN | (BET) TIE       
                                                 1,5 | (10,10)0,7 = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,7)1,8 | 6,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,A)1,A | 8,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,5 | 7,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 2,7        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,Q)4,A | 7,8        = TIE        | (BET) TIE        (HIT)
                                                 8,0 | 3,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,A)1,4 | (J,A)1,A   = PLAYER_WIN | (BET) BANKER_WIN
                                          (4,10)4,10 | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,Q)1,2 | (J,A)1,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,A)1,2 | (3,10)3,6  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (2,2)4,3 | 8,9        = TIE        | (BET) TIE        (HIT)
                                                 0,8 | 2,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,3 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,9 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,4)4,9 | 4,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 5,3 | 1,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | (7,3)0,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                            (9,5)4,2 | (3,7)0,3   = PLAYER_WIN | (BET) BANKER_WIN
                                           (8,4)2,10 | (A,2)3,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,8 | (7,5)2,5   = TIE        | (BET) BANKER_WIN
                                            (5,9)4,K | 6,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | (K,A)1,9   = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | (10,K)0,2  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,8)5,8 | 4,0        = BANKER_WIN | (BET) TIE       
                                            (K,5)5,6 | (9,A)0,A   = TIE        | (BET) PLAYER_WIN
                                                 0,6 | (4,7)1,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,J)3,8 | 3,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (3,7)0,10 | (8,2)0,2   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,6 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,A)1,J | (3,J)3,J   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,2)0,3 | (K,4)4,9   = TIE        | (BET) PLAYER_WIN
                                            (Q,5)5,2 | (9,5)4,7   = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,1 | (3,9)2,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (2,10)2,6 | 6,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,3 | (8,4)2,J   = PLAYER_WIN | (BET) TIE       
                                            (7,6)3,7 | (5,5)0,7   = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | 6,0        = TIE        | (BET) BANKER_WIN
                                            (9,4)3,5 | 6,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,3)3,K | 3,3        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,3)3,7 | (3,10)3,5  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,9 | 4,4        = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,9 | 3,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 1,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (4,Q)4,Q | 3,4        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,4)4,Q | (A,Q)1,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 5,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,7 | (7,3)0,3   = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,8 | 0,5        = PLAYER_WIN | (BET) TIE       
                                            (6,7)3,5 | 0,3        = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,6 | 0,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,J)2,6 | 5,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (J,J)0,K | (6,6)2,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 0,7        = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,K)4,8 | 2,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | (2,8)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | (4,10)4,Q  = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,2 | 8,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,9)4,5 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (5,10)5,7 | (10,Q)0,2  = TIE        | (BET) BANKER_WIN
                                                 8,0 | 5,0        = PLAYER_WIN | (BET) TIE       
                                            (K,J)0,2 | (10,J)0,K  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 1,4        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | (8,6)4,A   = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,9)3,A | (2,9)1,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 5,2 | 7,0        = TIE        | (BET) PLAYER_WIN
                                            (J,4)4,8 | 9,6        = BANKER_WIN | (BET) TIE       
                                            (K,A)1,5 | (J,A)1,9   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,2)2,J | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,5)5,4 | 9,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,2 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                           (3,10)3,J | 4,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                                 0,9 | 6,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,J)1,2 | (K,3)3,10  = TIE        | (BET) PLAYER_WIN
                                            (J,3)3,A | 0,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 2,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,J)5,6 | (Q,K)0,A   = TIE        | (BET) TIE        (HIT)
                                                 0,8 | 0,7        = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,2 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,7 | 1,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (K,10)0,Q | (Q,J)0,6   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | 0,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,9 | 6,5        = PLAYER_WIN | (BET) TIE       
                                                 0,0 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 4,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,7)3,J | 6,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,8)1,5 | (9,4)3,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,2)2,2 | 9,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,2)2,A | (10,4)4,K  = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,A | (10,Q)0,A  = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,6)1,9 | 7,9        = BANKER_WIN | (BET) PLAYER_WIN
                                            (A,3)4,2 | (2,J)2,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,3)3,J | (J,K)0,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,3)1,Q | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,3)3,5 | 0,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,J)5,8 | (Q,2)2,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (6,6)2,10 | (10,K)0,7  = BANKER_WIN | (BET) TIE       
                                                 5,0 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,3 | 0,7        = TIE        | (BET) PLAYER_WIN
                                           (8,2)0,10 | (J,K)0,7   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,Q)0,J | (Q,Q)0,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,Q)3,6 | 3,4        = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,4 | 8,8        = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,7)0,6 | 8,9        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,7)1,A | (Q,4)4,J   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,1 | 7,1        = BANKER_WIN | (BET) PLAYER_WIN

                                          =============================================

                                                TIE_COUNT:925(9.25%)
                                                TIE_SWITCH_COUNT:476(4.76%)
                                                BANKER_WIN_COUNT:4537(45.37%)
                                                PLAYER_WIN_COUNT:4537(45.37%)

                                                BET_WIN_COUNT:4253(42.53%)
