                                                 6,2 | 0,2        = PLAYER_WIN | (NO BET)
                                            (A,J)1,2 | 4,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,6 | 6,0        = PLAYER_WIN | (NO BET)
                                                 7,0 | 6,0        = PLAYER_WIN | (NO BET)
                                                 9,7 | (J,3)3,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,9 | 1,0        = PLAYER_WIN | (NO BET)
                                                 8,4 | 5,4        = BANKER_WIN | (NO BET)
                                            (5,9)4,5 | 6,4        = PLAYER_WIN | (NO BET)
                                                 7,0 | 4,3        = TIE        | (NO BET)
                                            (Q,4)4,9 | (J,J)0,3   = TIE        | (NO BET)
                                                 7,1 | 2,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (2,3)5,7 | (6,7)3,6   = BANKER_WIN | (NO BET)
                                                 5,2 | (4,Q)4,6   = PLAYER_WIN | (NO BET)
                                            (J,K)0,3 | (6,6)2,J   = PLAYER_WIN | (NO BET)
                                           (K,4)4,10 | (8,4)2,2   = TIE        | (BET) BANKER_WIN
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET)
                                           (2,K)2,10 | (2,10)2,9  = PLAYER_WIN | (NO BET)
                                           (Q,Q)0,10 | 1,3        = BANKER_WIN | (NO BET)
                                            (A,J)1,4 | (A,2)3,8   = PLAYER_WIN | (NO BET)
                                                 3,4 | (Q,A)1,4   = PLAYER_WIN | (NO BET)
                                                 3,9 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (2,Q)2,6 | 3,4        = PLAYER_WIN | (NO BET)
                                           (10,A)1,4 | (7,3)0,J   = PLAYER_WIN | (NO BET)
                                                 7,9 | 5,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                          (10,2)2,10 | (4,7)1,6   = BANKER_WIN | (NO BET)
                                                 5,1 | (8,7)5,A   = TIE        | (BET) PLAYER_WIN
                                            (A,4)5,A | (2,10)2,J  = PLAYER_WIN | (NO BET)
                                           (K,10)0,5 | (K,J)0,2   = PLAYER_WIN | (NO BET)
                                            (J,K)0,K | (K,J)0,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,3)4,8 | 3,0        = BANKER_WIN | (NO BET)
                                                 4,4 | 2,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,Q)5,6 | (A,A)2,6   = BANKER_WIN | (NO BET)
                                                 0,8 | 1,6        = PLAYER_WIN | (NO BET)
                                                 4,4 | 7,6        = PLAYER_WIN | (NO BET)
                                            (J,Q)0,Q | (A,2)3,7   = TIE        | (BET) BANKER_WIN
                                                 0,7 | (9,A)0,8   = BANKER_WIN | (NO BET)
                                                 6,3 | 3,5        = PLAYER_WIN | (NO BET)
                                            (A,A)2,2 | 0,5        = BANKER_WIN | (NO BET)
                                                 7,0 | 3,5        = BANKER_WIN | (NO BET)
                                                 2,4 | (8,4)2,4   = TIE        | (BET) PLAYER_WIN
                                                 8,0 | 9,6        = PLAYER_WIN | (NO BET)
                                            (2,3)5,J | (8,2)0,8   = BANKER_WIN | (NO BET)
                                           (K,Q)0,10 | 6,0        = BANKER_WIN | (NO BET)
                                            (3,K)3,J | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,0 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,2 | 0,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 5,4 | 4,7        = PLAYER_WIN | (NO BET)
                                                 2,0 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | 9,8        = BANKER_WIN | (NO BET)
                                            (2,8)0,2 | (A,9)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,3)3,7 | (A,9)0,9   = BANKER_WIN | (NO BET)
                                            (K,J)0,Q | (5,7)2,Q   = BANKER_WIN | (NO BET)
                                            (5,9)4,3 | (A,9)0,5   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,0 | 0,7        = BANKER_WIN | (NO BET)
                                            (6,8)4,3 | (3,7)0,Q   = PLAYER_WIN | (NO BET)
                                                 7,1 | 0,8        = TIE        | (NO BET)
                                            (K,Q)0,J | 8,7        = BANKER_WIN | (NO BET)
                                            (K,3)3,8 | 0,5        = BANKER_WIN | (NO BET)
                                            (5,9)4,8 | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (5,J)5,4 | 0,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 5,9 | 0,9        = BANKER_WIN | (NO BET)
                                            (4,Q)4,Q | 4,0        = TIE        | (NO BET)
                                                 8,0 | 8,8        = PLAYER_WIN | (NO BET)
                                            (K,K)0,J | 0,7        = BANKER_WIN | (NO BET)
                                                 1,7 | 5,8        = PLAYER_WIN | (NO BET)
                                           (10,3)3,2 | (5,5)0,3   = PLAYER_WIN | (NO BET)
                                            (Q,5)5,3 | 2,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!                                            (K,Q)0,Q | (8,5)3,K   = BANKER_WIN | (BET) BANKER_WIN (HIT)

                                           (10,Q)0,K | (2,8)0,6   = BANKER_WIN | (NO BET)
                                                 3,4 | (10,J)0,8  = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,4 | 0,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,0 | 9,0        = BANKER_WIN | (NO BET)
                                                 3,3 | 6,0        = TIE        | (NO BET)
                                                 1,9 | 8,0        = BANKER_WIN | (NO BET)
                                            (5,Q)5,A | (4,6)0,3   = PLAYER_WIN | (NO BET)
                                           (J,J)0,10 | 0,5        = BANKER_WIN | (NO BET)
                                            (J,J)0,8 | 4,0        = PLAYER_WIN | (NO BET)
                                           (10,5)5,Q | 5,0        = TIE        | (NO BET)
                                            (3,9)2,J | (5,7)2,7   = BANKER_WIN | (NO BET)
                                           (10,3)3,7 | 5,0        = BANKER_WIN | (NO BET)
                                                 1,5 | (A,10)1,J  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,A)4,7 | (4,8)2,J   = BANKER_WIN | (NO BET)
                                                 6,1 | 9,0        = BANKER_WIN | (NO BET)
                                                 6,0 | 6,0        = TIE        | (BET) PLAYER_WIN
                                            (J,2)2,9 | 2,2        = BANKER_WIN | (NO BET)
                                          (K,10)0,10 | (3,9)2,5   = BANKER_WIN | (NO BET)
                                                 9,9 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,3)3,5 | 4,0        = PLAYER_WIN | (NO BET)
                                                 4,2 | 3,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | 0,6        = TIE        | (NO BET)
                                            (5,6)1,Q | 1,3        = BANKER_WIN | (NO BET)
                                                 2,5 | 2,7        = BANKER_WIN | (NO BET)
                                                 1,8 | 9,0        = TIE        | (BET) PLAYER_WIN
                                            (Q,5)5,6 | (7,3)0,6   = BANKER_WIN | (NO BET)
                                                 0,7 | 1,8        = BANKER_WIN | (NO BET)
                                                 7,0 | (7,7)4,4   = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,8)0,6 | (10,K)0,2  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,A)1,A | (5,6)1,2   = BANKER_WIN | (NO BET)
                                            (J,3)3,J | (10,3)3,2  = BANKER_WIN | (NO BET)
                                                 4,4 | 5,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,4)3,6 | 6,6        = PLAYER_WIN | (NO BET)
                                                 0,9 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,3 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 5,4 | 0,0        = PLAYER_WIN | (NO BET)
                                                 8,9 | 7,0        = TIE        | (NO BET)
                                            (K,3)3,J | 0,5        = BANKER_WIN | (NO BET)
                                            (A,9)0,8 | 2,2        = PLAYER_WIN | (NO BET)
                                                 4,4 | 7,0        = PLAYER_WIN | (NO BET)
                                                 0,8 | 7,1        = TIE        | (BET) BANKER_WIN
                                            (5,7)2,9 | 4,0        = BANKER_WIN | (NO BET)
                                                 0,9 | 8,0        = PLAYER_WIN | (NO BET)
                                                 2,2 | 8,0        = BANKER_WIN | (NO BET)
                                            (K,3)3,6 | 3,0        = PLAYER_WIN | (NO BET)
                                            (7,4)1,Q | (6,4)0,Q   = PLAYER_WIN | (NO BET)
                                                 0,8 | 8,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (J,A)1,3 | 4,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 2,6        = BANKER_WIN | (NO BET)
                                            (J,A)1,3 | (7,6)3,5   = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,7)5,K | (A,Q)1,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,5 | (A,2)3,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 7,9 | 7,0        = BANKER_WIN | (NO BET)
                                                 7,2 | 5,0        = PLAYER_WIN | (NO BET)
                                            (A,J)1,9 | (2,K)2,2   = BANKER_WIN | (NO BET)
                                                 9,0 | 2,2        = PLAYER_WIN | (NO BET)
                                            (6,7)3,2 | (J,Q)0,4   = PLAYER_WIN | (NO BET)
                                                 7,0 | (10,5)5,8  = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,A)4,6 | (6,5)1,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,8)4,6 | (10,Q)0,7  = BANKER_WIN | (NO BET)
                                                 0,9 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,J)0,K | (4,9)3,10  = BANKER_WIN | (NO BET)
                                            (3,Q)3,3 | 0,7        = BANKER_WIN | (NO BET)
                                                 5,4 | 9,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,2)1,K | 0,7        = BANKER_WIN | (NO BET)
                                                 4,5 | 0,1        = PLAYER_WIN | (NO BET)
                                                 0,7 | 8,9        = TIE        | (NO BET)
                                                 9,1 | 9,0        = BANKER_WIN | (NO BET)
                                            (5,Q)5,Q | (10,A)1,10 = PLAYER_WIN | (NO BET)
                                                 9,1 | 0,8        = BANKER_WIN | (NO BET)
                                            (Q,3)3,4 | (K,Q)0,7   = TIE        | (NO BET)
                                                 9,8 | (4,10)4,K  = PLAYER_WIN | (NO BET)
                                            (6,5)1,7 | 0,4        = PLAYER_WIN | (NO BET)
                                                 3,4 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (8,2)0,3 | (8,6)4,J   = BANKER_WIN | (NO BET)
                                                 1,8 | 5,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,A)0,4 | 2,3        = BANKER_WIN | (NO BET)
                                            (9,A)0,8 | 0,0        = PLAYER_WIN | (NO BET)
                                                 3,4 | 9,0        = BANKER_WIN | (NO BET)
                                            (A,J)1,3 | (Q,2)2,6   = BANKER_WIN | (NO BET)
                                            (4,Q)4,4 | 0,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,0 | 2,2        = PLAYER_WIN | (NO BET)
                                                 8,3 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,7 | 0,7        = TIE        | (NO BET)
                                            (4,9)3,8 | 1,5        = BANKER_WIN | (NO BET)
                                                 1,8 | 2,0        = PLAYER_WIN | (NO BET)
                                                     卡用完了，重新初始化!
                                            (5,K)5,4 | 7,3        = PLAYER_WIN | (NO BET)
                                           (J,10)0,7 | (A,4)5,9   = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,K)5,9 | (5,5)0,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,4 | 2,6        = BANKER_WIN | (NO BET)
                                            (Q,3)3,A | 8,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,0 | 4,9        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,7 | 0,9        = BANKER_WIN | (NO BET)
                                                 9,0 | 5,8        = PLAYER_WIN | (NO BET)
                                                 5,1 | 3,6        = BANKER_WIN | (NO BET)
                                                 7,0 | (A,3)4,Q   = PLAYER_WIN | (NO BET)
                                           (6,9)5,10 | 0,7        = BANKER_WIN | (NO BET)
                                                 2,4 | (A,2)3,4   = BANKER_WIN | (NO BET)
                                                 6,0 | (A,10)1,5  = TIE        | (BET) PLAYER_WIN
                                            (7,3)0,7 | (8,5)3,3   = PLAYER_WIN | (NO BET)
                                            (2,K)2,6 | 1,0        = PLAYER_WIN | (NO BET)
                                                 8,0 | 4,4        = TIE        | (BET) BANKER_WIN
                                                 8,9 | (2,K)2,2   = PLAYER_WIN | (NO BET)
                                           (10,K)0,J | (2,K)2,10  = BANKER_WIN | (NO BET)
                                                 4,2 | (K,3)3,5   = BANKER_WIN | (NO BET)
                                                 8,0 | 5,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,6)3,A | 3,2        = BANKER_WIN | (NO BET)
                                            (8,5)3,9 | (5,6)1,9   = PLAYER_WIN | (NO BET)
                                            (K,Q)0,2 | (K,3)3,J   = BANKER_WIN | (NO BET)
                                           (10,J)0,Q | (9,4)3,8   = BANKER_WIN | (NO BET)
                                            (3,J)3,Q | (Q,3)3,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,2 | (7,4)1,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,0 | 0,9        = BANKER_WIN | (NO BET)
                                            (Q,J)0,6 | (Q,J)0,5   = PLAYER_WIN | (NO BET)
                                                 8,0 | 6,5        = PLAYER_WIN | (NO BET)
                                                 3,8 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 5,6        = PLAYER_WIN | (NO BET)
                                            (7,3)0,5 | (9,4)3,6   = BANKER_WIN | (NO BET)
                                                 0,8 | 0,0        = PLAYER_WIN | (NO BET)
                                                 0,6 | (A,10)1,9  = PLAYER_WIN | (NO BET)
                                            (2,J)2,A | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,0 | 4,4        = BANKER_WIN | (NO BET)
                                            (J,A)1,8 | 0,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,3)1,6 | 0,6        = PLAYER_WIN | (NO BET)
                                            (2,J)2,2 | (J,2)2,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | (10,5)5,4  = BANKER_WIN | (NO BET)
                                            (9,4)3,2 | (9,4)3,7   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                          (10,3)3,10 | 2,2        = BANKER_WIN | (NO BET)
                                            (6,8)4,J | 0,4        = TIE        | (NO BET)
                                           (3,10)3,8 | (6,5)1,J   = TIE        | (NO BET)
                                           (5,10)5,4 | 0,7        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,7)3,J | (9,A)0,2   = PLAYER_WIN | (NO BET)
                                            (4,6)0,2 | 7,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,8 | 8,2        = PLAYER_WIN | (NO BET)
                                            (Q,Q)0,3 | (10,4)4,8  = PLAYER_WIN | (NO BET)
                                                 3,0 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET)
                                                 1,0 | 8,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (9,A)0,K | (10,2)2,K  = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,J)3,6 | 9,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,8 | 8,9        = PLAYER_WIN | (NO BET)
                                                 6,0 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET)
                                                 6,0 | (J,5)5,6   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,4)3,8 | (3,9)2,K   = BANKER_WIN | (NO BET)
                                            (7,3)0,6 | (10,K)0,2  = PLAYER_WIN | (NO BET)
                                           (5,10)5,7 | 7,8        = BANKER_WIN | (NO BET)
                                                 8,8 | 3,6        = BANKER_WIN | (NO BET)
                                                 7,2 | 6,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,5 | 5,0        = PLAYER_WIN | (NO BET)
                                                 0,9 | 1,7        = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,2 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,Q)3,7 | (10,Q)0,Q  = TIE        | (NO BET)
                                                 0,7 | (Q,K)0,A   = PLAYER_WIN | (NO BET)
                                            (5,8)3,2 | 1,5        = BANKER_WIN | (NO BET)
                                            (K,A)1,9 | (2,10)2,J  = BANKER_WIN | (NO BET)
                                            (J,4)4,A | 3,2        = TIE        | (BET) PLAYER_WIN
                                            (A,3)4,A | (7,4)1,J   = PLAYER_WIN | (NO BET)
                                                 4,3 | 0,7        = TIE        | (NO BET)
                                                 8,0 | 1,0        = PLAYER_WIN | (NO BET)
                                            (5,8)3,3 | (9,2)1,5   = TIE        | (NO BET)
                                                 0,7 | (5,9)4,10  = PLAYER_WIN | (NO BET)
                                                 0,7 | (3,A)4,J   = PLAYER_WIN | (NO BET)
                                                 1,5 | (A,2)3,2   = PLAYER_WIN | (BET) BANKER_WIN
                                            (4,K)4,A | (A,J)1,J   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,6 | (4,6)0,A   = PLAYER_WIN | (BET) BANKER_WIN
                                           (7,6)3,10 | (10,Q)0,9  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                          (10,A)1,10 | 0,7        = BANKER_WIN | (NO BET)
                                                 7,6 | 3,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                     卡用完了，重新初始化!
                                                 0,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 7,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,4 | 1,7        = BANKER_WIN | (NO BET)
                                                 5,2 | 6,0        = PLAYER_WIN | (NO BET)
                                                 0,7 | (5,9)4,5   = BANKER_WIN | (NO BET)
                                                 3,4 | 6,0        = PLAYER_WIN | (NO BET)
                                                 0,7 | 0,9        = BANKER_WIN | (NO BET)
                                            (3,9)2,9 | 4,0        = BANKER_WIN | (NO BET)
                                            (Q,2)2,5 | 3,4        = TIE        | (BET) PLAYER_WIN
                                            (9,3)2,2 | (3,7)0,5   = BANKER_WIN | (NO BET)
                                                 3,4 | (8,5)3,5   = BANKER_WIN | (NO BET)
                                                 8,1 | 2,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,J)0,2 | 0,7        = BANKER_WIN | (NO BET)
                                            (A,J)1,7 | 3,0        = PLAYER_WIN | (NO BET)
                                            (9,4)3,J | 3,1        = BANKER_WIN | (NO BET)
                                                 0,0 | 3,5        = BANKER_WIN | (NO BET)
                                            (K,5)5,A | (Q,3)3,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (A,10)1,8 | 0,0        = PLAYER_WIN | (NO BET)
                                            (2,3)5,K | 0,5        = TIE        | (BET) BANKER_WIN
                                                 4,4 | 0,0        = PLAYER_WIN | (NO BET)
                                                 6,0 | (3,Q)3,8   = PLAYER_WIN | (NO BET)
                                                 9,9 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,1 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,0 | 3,6        = BANKER_WIN | (NO BET)
                                           (10,J)0,K | (J,A)1,4   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,4 | (4,K)4,2   = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,5 | 6,0        = TIE        | (BET) PLAYER_WIN
                                                 4,3 | (3,7)0,8   = BANKER_WIN | (NO BET)
                                           (5,10)5,7 | 5,0        = BANKER_WIN | (NO BET)
                                                 0,4 | 8,1        = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,9)2,Q | (10,10)0,4 = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,2 | 4,4        = BANKER_WIN | (BET) PLAYER_WIN
                                           (10,5)5,4 | 0,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,A)3,9 | (K,2)2,6   = BANKER_WIN | (NO BET)
                                            (2,Q)2,A | (5,6)1,3   = BANKER_WIN | (NO BET)
                                                 8,7 | 3,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,7 | 1,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,A)4,4 | 7,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (J,10)0,Q | (2,J)2,2   = BANKER_WIN | (NO BET)
                                            (Q,3)3,9 | 4,1        = BANKER_WIN | (NO BET)
                                            (K,2)2,5 | (J,4)4,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,0 | (10,3)3,K  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,7)2,2 | (3,7)0,6   = BANKER_WIN | (NO BET)
                                            (A,A)2,5 | (3,7)0,8   = BANKER_WIN | (NO BET)
                                            (5,Q)5,8 | (5,7)2,A   = TIE        | (BET) PLAYER_WIN
                                            (2,K)2,9 | 4,0        = BANKER_WIN | (NO BET)
                                                 0,8 | 4,6        = PLAYER_WIN | (NO BET)
                                            (3,K)3,9 | 0,7        = BANKER_WIN | (NO BET)
                                                 3,5 | 8,8        = PLAYER_WIN | (NO BET)
                                           (K,10)0,2 | (10,10)0,2 = TIE        | (NO BET)
                                                 0,0 | 0,8        = BANKER_WIN | (NO BET)
                                                 6,1 | (3,J)3,8   = PLAYER_WIN | (NO BET)
                                            (8,6)4,8 | 7,0        = BANKER_WIN | (NO BET)
                                                 0,6 | (7,8)5,K   = PLAYER_WIN | (NO BET)
                                                 0,8 | 5,7        = PLAYER_WIN | (NO BET)
                                                 5,1 | (A,9)0,Q   = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,9)5,5 | (4,7)1,A   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,0 | 1,7        = BANKER_WIN | (NO BET)
                                            (J,Q)0,8 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,6)1,Q | (Q,J)0,K   = PLAYER_WIN | (NO BET)
                                                 7,1 | 3,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 2,4 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 6,6        = PLAYER_WIN | (NO BET)
                                            (7,5)2,A | (2,Q)2,10  = PLAYER_WIN | (NO BET)
                                            (9,4)3,J | 0,4        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,5)2,8 | (A,A)2,10  = BANKER_WIN | (NO BET)
                                                 7,9 | (Q,Q)0,10  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET)
                                                 0,9 | 1,2        = PLAYER_WIN | (NO BET)
                                            (Q,A)1,K | (Q,Q)0,8   = BANKER_WIN | (NO BET)
                                            (4,6)0,6 | (6,9)5,10  = PLAYER_WIN | (NO BET)
                                            (3,2)5,6 | (Q,10)0,J  = PLAYER_WIN | (NO BET)
                                                 6,0 | 2,4        = TIE        | (BET) BANKER_WIN
                                            (3,2)5,9 | 0,7        = BANKER_WIN | (NO BET)
                                                 8,9 | (9,2)1,J   = PLAYER_WIN | (NO BET)
                                                 2,2 | 9,9        = BANKER_WIN | (NO BET)
                                                 8,8 | 6,0        = TIE        | (NO BET)
                                            (K,5)5,7 | 6,1        = BANKER_WIN | (NO BET)
                                                 9,0 | 9,6        = PLAYER_WIN | (NO BET)
                                                 5,6 | 0,8        = BANKER_WIN | (NO BET)
                                            (4,6)0,K | 4,0        = BANKER_WIN | (NO BET)
                                            (9,6)5,9 | (2,A)3,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,7 | 8,0        = PLAYER_WIN | (NO BET)
                                                 6,3 | 7,2        = TIE        | (BET) BANKER_WIN
                                          (10,10)0,10 | (4,6)0,K   = TIE        | (NO BET)
                                                 8,0 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                     卡用完了，重新初始化!
                                            (J,Q)0,J | 0,4        = BANKER_WIN | (NO BET)
                                                 3,1 | 1,8        = BANKER_WIN | (NO BET)
                                            (J,Q)0,2 | (3,9)2,K   = TIE        | (BET) PLAYER_WIN
                                                 3,4 | (A,K)1,2   = PLAYER_WIN | (NO BET)
                                            (6,6)2,4 | (4,8)2,Q   = PLAYER_WIN | (NO BET)
                                            (A,K)1,8 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (J,A)1,6 | 0,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,8)3,3 | 7,9        = TIE        | (BET) BANKER_WIN
                                                 6,0 | (3,9)2,A   = PLAYER_WIN | (NO BET)
                                            (A,4)5,2 | (8,2)0,9   = BANKER_WIN | (NO BET)
                                                 6,3 | 6,0        = PLAYER_WIN | (NO BET)
                                                 7,0 | 8,0        = BANKER_WIN | (NO BET)
                                                 9,0 | 0,3        = PLAYER_WIN | (NO BET)
                                                 6,0 | (8,3)1,2   = PLAYER_WIN | (NO BET)
                                                 2,4 | (4,A)5,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,7 | 3,5        = TIE        | (NO BET)
                                                 3,2 | 5,4        = BANKER_WIN | (NO BET)
                                                 7,3 | 8,0        = BANKER_WIN | (NO BET)
                                            (J,K)0,9 | 2,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,6)4,J | (A,10)1,K  = PLAYER_WIN | (NO BET)
                                                 5,2 | (5,8)3,10  = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,0 | (A,10)1,9  = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,5)0,5 | (3,10)3,7  = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,7)4,6 | (5,9)4,10  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 2,6 | 6,9        = PLAYER_WIN | (NO BET)
                                            (7,5)2,7 | 7,0        = PLAYER_WIN | (NO BET)
                                           (10,Q)0,K | (8,2)0,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,4)4,6 | (6,5)1,3   = BANKER_WIN | (NO BET)
                                            (4,Q)4,2 | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,5 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (5,6)1,A | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,Q)0,5 | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (J,4)4,9 | 9,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,2 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,0 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,A)3,7 | 1,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,1 | 8,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (A,2)3,A | (4,Q)4,J   = TIE        | (NO BET)
                                            (8,5)3,5 | 0,0        = PLAYER_WIN | (NO BET)
                                            (K,J)0,6 | (3,K)3,4   = BANKER_WIN | (NO BET)
                                            (4,J)4,A | 0,6        = BANKER_WIN | (NO BET)
                                            (9,A)0,J | 9,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,1 | 9,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,7)4,3 | (Q,4)4,4   = BANKER_WIN | (NO BET)
                                           (A,10)1,Q | (10,10)0,10 = PLAYER_WIN | (NO BET)
                                            (5,9)4,Q | (10,J)0,K  = PLAYER_WIN | (NO BET)
                                                 2,4 | 8,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,A)1,2 | (5,9)4,J   = BANKER_WIN | (NO BET)
                                            (7,8)5,7 | (K,10)0,J  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,0 | 8,0        = TIE        | (NO BET)
                                            (4,9)3,4 | (K,A)1,Q   = PLAYER_WIN | (NO BET)
                                                 6,2 | 4,2        = PLAYER_WIN | (NO BET)
                                                 2,5 | (2,3)5,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 5,0        = PLAYER_WIN | (NO BET)
                                                 7,0 | 2,6        = BANKER_WIN | (NO BET)
                                            (7,4)1,Q | 0,6        = BANKER_WIN | (NO BET)
                                                 0,9 | 8,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,5)2,2 | (J,3)3,8   = PLAYER_WIN | (NO BET)
                                           (10,2)2,3 | 6,9        = TIE        | (BET) BANKER_WIN
                                            (6,8)4,Q | (7,3)0,A   = PLAYER_WIN | (NO BET)
                                            (5,K)5,9 | (9,2)1,8   = BANKER_WIN | (NO BET)
                                                 8,0 | 0,9        = BANKER_WIN | (NO BET)
                                            (9,6)5,J | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,8 | 3,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,Q)0,5 | (J,2)2,Q   = PLAYER_WIN | (NO BET)
                                                 1,8 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,A)1,K | (6,5)1,K   = TIE        | (BET) BANKER_WIN
                                            (K,K)0,3 | (10,J)0,A  = PLAYER_WIN | (NO BET)
                                                 2,7 | 4,0        = PLAYER_WIN | (NO BET)
                                            (J,J)0,9 | 9,8        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,9 | 5,6        = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,0 | 6,6        = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,7)4,6 | (4,7)1,9   = TIE        | (BET) BANKER_WIN
                                            (5,5)0,7 | (K,4)4,3   = TIE        | (NO BET)
                                           (2,10)2,K | (2,9)1,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,5 | (K,3)3,2   = PLAYER_WIN | (NO BET)
                                                 1,0 | 2,6        = BANKER_WIN | (NO BET)
                                            (7,8)5,4 | 0,3        = PLAYER_WIN | (NO BET)
                                          (Q,10)0,10 | (7,6)3,J   = BANKER_WIN | (NO BET)
                                                 7,0 | (A,3)4,4   = BANKER_WIN | (NO BET)
                                           (Q,10)0,7 | 3,4        = TIE        | (BET) PLAYER_WIN
                                            (8,4)2,J | 4,0        = BANKER_WIN | (NO BET)
                                                 9,7 | (3,9)2,K   = PLAYER_WIN | (NO BET)
                                                     卡用完了，重新初始化!
                                                 0,0 | 0,8        = BANKER_WIN | (NO BET)
                                                 0,9 | 2,6        = PLAYER_WIN | (NO BET)
                                            (Q,5)5,6 | (K,J)0,7   = BANKER_WIN | (NO BET)
                                            (4,J)4,J | 5,0        = BANKER_WIN | (NO BET)
                                            (A,3)4,3 | (2,3)5,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 0,8        = PLAYER_WIN | (NO BET)
                                                 2,5 | (Q,K)0,K   = PLAYER_WIN | (BET) BANKER_WIN
                                                 5,3 | 0,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,7 | 5,1        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,7 | 4,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                 9,0 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (A,4)5,A | 9,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,Q)1,3 | (10,4)4,7  = PLAYER_WIN | (NO BET)
                                            (5,6)1,4 | (3,J)3,Q   = PLAYER_WIN | (NO BET)
                                            (Q,A)1,5 | (3,J)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,Q)3,8 | 3,0        = BANKER_WIN | (NO BET)
                                           (3,10)3,7 | (10,K)0,7  = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,3 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (J,A)1,10 | 5,9        = BANKER_WIN | (BET) PLAYER_WIN
                                            (2,Q)2,7 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (6,7)3,10 | 4,2        = BANKER_WIN | (NO BET)
                                            (3,2)5,J | (10,Q)0,A  = PLAYER_WIN | (NO BET)
                                                 9,6 | 7,2        = BANKER_WIN | (NO BET)
                                            (2,2)4,K | 3,3        = BANKER_WIN | (NO BET)
                                            (K,3)3,2 | (5,6)1,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,J)0,2 | (10,4)4,8  = TIE        | (NO BET)
                                                 8,1 | 5,9        = PLAYER_WIN | (NO BET)
                                                 0,9 | 6,7        = PLAYER_WIN | (NO BET)
                                                 3,4 | 6,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,J)0,7 | 0,6        = PLAYER_WIN | (NO BET)
                                                 0,1 | 0,9        = BANKER_WIN | (NO BET)
                                                 6,3 | 8,0        = PLAYER_WIN | (NO BET)
                                                 9,4 | 3,5        = BANKER_WIN | (NO BET)
                                           (10,A)1,4 | (8,5)3,7   = PLAYER_WIN | (NO BET)
                                                 8,9 | (9,4)3,K   = PLAYER_WIN | (NO BET)
                                            (Q,J)0,A | (J,K)0,10  = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,6)4,J | 6,8        = TIE        | (BET) BANKER_WIN
                                                 0,6 | (2,8)0,6   = TIE        | (NO BET)
                                                 0,2 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,2)2,3 | 2,5        = BANKER_WIN | (NO BET)
                                                 5,2 | 0,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,A)0,2 | (A,2)3,5   = BANKER_WIN | (NO BET)
                                           (9,5)4,10 | (J,10)0,7  = BANKER_WIN | (NO BET)
                                                 5,4 | 9,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (J,K)0,8 | 2,8        = PLAYER_WIN | (NO BET)
                                                 8,0 | 7,1        = TIE        | (BET) BANKER_WIN
                                            (J,2)2,5 | 7,0        = TIE        | (NO BET)
                                           (10,4)4,7 | (6,7)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (K,10)0,9 | 0,0        = PLAYER_WIN | (NO BET)
                                                 6,0 | (A,9)0,8   = BANKER_WIN | (NO BET)
                                                 7,1 | 0,4        = PLAYER_WIN | (NO BET)
                                                 1,0 | 0,9        = BANKER_WIN | (NO BET)
                                            (8,5)3,8 | (Q,J)0,A   = TIE        | (NO BET)
                                            (8,6)4,9 | 0,4        = BANKER_WIN | (NO BET)
                                            (K,K)0,7 | 7,9        = PLAYER_WIN | (NO BET)
                                                 1,5 | 1,7        = BANKER_WIN | (NO BET)
                                            (A,4)5,3 | 4,0        = PLAYER_WIN | (NO BET)
                                                 0,8 | 4,1        = PLAYER_WIN | (NO BET)
                                            (A,Q)1,J | 5,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (J,A)1,3 | (3,A)4,9   = PLAYER_WIN | (NO BET)
                                            (6,6)2,3 | 0,5        = TIE        | (NO BET)
                                                 0,7 | (Q,2)2,9   = PLAYER_WIN | (NO BET)
                                                 9,4 | 8,0        = BANKER_WIN | (NO BET)
                                            (4,J)4,8 | (10,Q)0,7  = BANKER_WIN | (NO BET)
                                            (4,7)1,6 | (4,9)3,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,7)4,Q | 6,0        = BANKER_WIN | (NO BET)
                                                 3,7 | 3,6        = BANKER_WIN | (NO BET)
                                            (4,J)4,A | (8,5)3,6   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,J | 7,8        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,7 | (Q,2)2,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,4 | 6,1        = BANKER_WIN | (NO BET)
                                            (5,Q)5,8 | 5,9        = BANKER_WIN | (NO BET)
                                                 9,0 | 2,2        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 5,7 | 0,8        = BANKER_WIN | (NO BET)
                                                 0,5 | 2,7        = BANKER_WIN | (NO BET)
                                                 0,5 | 5,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,3 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,6 | 5,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,8)1,7 | 0,0        = PLAYER_WIN | (NO BET)
                                                 0,0 | 0,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,9)0,4 | 6,0        = BANKER_WIN | (NO BET)
                                            (9,3)2,J | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,6)4,9 | (K,10)0,Q  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (5,10)5,2 | 8,9        = TIE        | (NO BET)
                                                 0,8 | 6,0        = PLAYER_WIN | (NO BET)
                                            (3,2)5,K | 4,0        = PLAYER_WIN | (NO BET)
                                                     卡用完了，重新初始化!
                                            (3,8)1,9 | (3,Q)3,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,2 | 5,6        = PLAYER_WIN | (NO BET)
                                           (10,3)3,4 | (7,6)3,5   = BANKER_WIN | (NO BET)
                                                 8,0 | 0,2        = PLAYER_WIN | (NO BET)
                                                 0,9 | 4,0        = PLAYER_WIN | (NO BET)
                                           (5,8)3,10 | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,0 | 1,2        = PLAYER_WIN | (NO BET)
                                            (K,K)0,6 | 7,9        = TIE        | (NO BET)
                                           (A,10)1,Q | (4,7)1,Q   = TIE        | (NO BET)
                                            (2,J)2,5 | (5,5)0,6   = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,0 | 0,7        = BANKER_WIN | (NO BET)
                                                 6,0 | 9,0        = BANKER_WIN | (NO BET)
                                            (Q,A)1,Q | (8,3)1,Q   = TIE        | (BET) PLAYER_WIN
                                           (5,10)5,6 | (8,4)2,5   = BANKER_WIN | (NO BET)
                                                 1,9 | 0,9        = BANKER_WIN | (NO BET)
                                            (6,4)0,5 | 7,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (A,3)4,A | (2,Q)2,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,0 | (A,2)3,K   = PLAYER_WIN | (NO BET)
                                            (5,8)3,K | (3,K)3,K   = TIE        | (BET) BANKER_WIN
                                                 9,9 | 4,3        = PLAYER_WIN | (NO BET)
                                                 0,7 | (8,5)3,5   = BANKER_WIN | (NO BET)
                                           (2,10)2,A | (2,10)2,K  = PLAYER_WIN | (NO BET)
                                            (6,6)2,K | 0,7        = BANKER_WIN | (NO BET)
                                           (4,10)4,4 | 6,6        = PLAYER_WIN | (NO BET)
                                            (3,7)0,J | (K,J)0,J   = TIE        | (NO BET)
                                           (A,10)1,6 | (3,2)5,2   = TIE        | (NO BET)
                                            (A,3)4,5 | 3,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,K)0,5 | 2,5        = BANKER_WIN | (NO BET)
                                                 9,0 | 1,0        = PLAYER_WIN | (NO BET)
                                                 0,8 | 2,5        = PLAYER_WIN | (NO BET)
                                                 7,0 | (4,A)5,8   = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,4 | 2,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,A)1,9 | 5,9        = BANKER_WIN | (NO BET)
                                           (5,10)5,5 | (K,4)4,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,A)1,2 | (J,4)4,3   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,0 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,2)2,Q | 0,5        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,J)4,Q | 3,1        = TIE        | (BET) PLAYER_WIN
                                            (6,7)3,9 | 7,9        = BANKER_WIN | (NO BET)
                                                 6,1 | (6,7)3,7   = PLAYER_WIN | (NO BET)
                                            (5,8)3,8 | 4,2        = BANKER_WIN | (NO BET)
                                            (Q,A)1,3 | 2,3        = BANKER_WIN | (NO BET)
                                            (Q,A)1,Q | (10,K)0,10 = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (5,8)3,3 | (4,9)3,K   = PLAYER_WIN | (NO BET)
                                                 9,6 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,8 | 8,7        = PLAYER_WIN | (NO BET)
                                                 3,3 | (8,6)4,8   = PLAYER_WIN | (NO BET)
                                                 4,7 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,Q)0,3 | 7,8        = BANKER_WIN | (NO BET)
                                          (4,10)4,10 | (A,Q)1,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 0,0        = PLAYER_WIN | (NO BET)
                                            (3,Q)3,5 | 7,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,9 | 0,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (A,Q)1,K | (5,6)1,10  = TIE        | (NO BET)
                                           (K,10)0,2 | (10,J)0,Q  = PLAYER_WIN | (NO BET)
                                            (J,4)4,7 | 7,0        = BANKER_WIN | (NO BET)
                                            (9,2)1,2 | (3,K)3,2   = BANKER_WIN | (NO BET)
                                                 0,1 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,6 | 2,3        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 6,0 | (4,A)5,6   = PLAYER_WIN | (NO BET)
                                            (3,8)1,A | (5,6)1,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 3,3 | (9,6)5,9   = PLAYER_WIN | (NO BET)
                                           (10,2)2,9 | 9,6        = BANKER_WIN | (NO BET)
                                                 7,0 | (10,A)1,8  = BANKER_WIN | (NO BET)
                                           (5,10)5,7 | (3,7)0,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (4,6)0,7 | (2,A)3,4   = TIE        | (NO BET)
                                                 0,0 | 8,0        = BANKER_WIN | (NO BET)
                                            (J,4)4,8 | (8,2)0,Q   = PLAYER_WIN | (NO BET)
                                                 0,9 | 2,2        = PLAYER_WIN | (NO BET)
                                                 8,0 | 7,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 6,1 | 7,0        = TIE        | (BET) BANKER_WIN
                                                 9,0 | 1,2        = PLAYER_WIN | (NO BET)
                                            (6,7)3,4 | (6,7)3,2   = PLAYER_WIN | (NO BET)
                                                 9,0 | 1,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,2)0,3 | (8,4)2,8   = PLAYER_WIN | (BET) BANKER_WIN
                                                 1,9 | 7,2        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (3,A)4,7 | (2,8)0,J   = PLAYER_WIN | (NO BET)
                                                 5,3 | 5,9        = PLAYER_WIN | (NO BET)
                                                 0,8 | 4,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,8 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (K,4)4,10 | 1,3        = TIE        | (NO BET)
                                            (5,K)5,J | 0,7        = BANKER_WIN | (NO BET)
                                                 0,0 | 4,5        = BANKER_WIN | (NO BET)
                                                     卡用完了，重新初始化!
                                                 3,4 | (K,K)0,5   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,9)2,Q | (7,4)1,3   = BANKER_WIN | (NO BET)
                                                 0,7 | (5,9)4,K   = PLAYER_WIN | (NO BET)
                                            (5,7)2,2 | (Q,Q)0,6   = BANKER_WIN | (NO BET)
                                            (8,5)3,A | 7,0        = BANKER_WIN | (NO BET)
                                            (6,6)2,8 | 5,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,8 | (6,5)1,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (K,K)0,6 | (A,Q)1,J   = PLAYER_WIN | (NO BET)
                                                 9,8 | (5,7)2,A   = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,1 | 9,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (2,A)3,4 | (6,6)2,K   = PLAYER_WIN | (NO BET)
                                           (2,10)2,J | (2,A)3,A   = BANKER_WIN | (NO BET)
                                                 9,0 | 8,9        = PLAYER_WIN | (NO BET)
                                                 5,2 | (6,5)1,10  = PLAYER_WIN | (NO BET)
                                                 1,9 | 0,9        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (K,A)1,K | 5,0        = BANKER_WIN | (NO BET)
                                                 6,1 | 4,5        = BANKER_WIN | (BET) PLAYER_WIN
                                                 5,0 | 7,2        = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                           (2,10)2,2 | (4,J)4,3   = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,6)4,J | 7,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,0 | 8,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,7 | 7,0        = TIE        | (NO BET)
                                                 7,0 | (K,K)0,J   = PLAYER_WIN | (NO BET)
                                                 5,3 | 0,9        = BANKER_WIN | (NO BET)
                                            (Q,Q)0,5 | (J,Q)0,4   = PLAYER_WIN | (NO BET)
                                                 4,2 | (4,9)3,6   = BANKER_WIN | (NO BET)
                                            (2,8)0,J | 4,0        = BANKER_WIN | (NO BET)
                                                 1,5 | (2,2)4,8   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (K,10)0,A | (4,9)3,4   = BANKER_WIN | (NO BET)
                                                 6,1 | (3,7)0,4   = PLAYER_WIN | (NO BET)
                                                 6,7 | 7,1        = BANKER_WIN | (NO BET)
                                            (4,A)5,4 | 6,1        = PLAYER_WIN | (NO BET)
                                           (10,K)0,8 | 0,0        = PLAYER_WIN | (NO BET)
                                                 0,9 | 1,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 2,0 | 1,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | (5,Q)5,10  = PLAYER_WIN | (NO BET)
                                                 3,0 | 4,5        = BANKER_WIN | (NO BET)
                                                 6,7 | 1,8        = BANKER_WIN | (NO BET)
                                                 5,1 | 9,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | (9,2)1,J   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,A)1,7 | 0,0        = PLAYER_WIN | (NO BET)
                                            (9,3)2,5 | (10,A)1,4  = PLAYER_WIN | (BET) BANKER_WIN
                                           (10,Q)0,8 | 0,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,8)5,J | 0,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,9)5,2 | (K,5)5,10  = PLAYER_WIN | (NO BET)
                                                 0,8 | 9,5        = PLAYER_WIN | (NO BET)
                                            (K,J)0,K | (5,8)3,9   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (2,A)3,J | 4,3        = BANKER_WIN | (NO BET)
                                            (4,7)1,K | 0,6        = BANKER_WIN | (BET) PLAYER_WIN
                                            (6,9)5,7 | (J,J)0,K   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 4,3 | 4,2        = PLAYER_WIN | (NO BET)
                                           (5,K)5,10 | 0,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (3,8)1,3 | (J,4)4,Q   = TIE        | (BET) BANKER_WIN
                                            (4,8)2,8 | (7,5)2,3   = BANKER_WIN | (NO BET)
                                                 2,6 | 5,6        = PLAYER_WIN | (NO BET)
                                            (Q,3)3,J | (6,6)2,10  = PLAYER_WIN | (NO BET)
                                                 6,1 | (2,8)0,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,7)4,8 | (2,9)1,A   = TIE        | (BET) BANKER_WIN
                                                 2,0 | 2,6        = BANKER_WIN | (NO BET)
                                                 7,0 | 9,0        = BANKER_WIN | (NO BET)
                                            (3,J)3,6 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,5)4,J | (8,3)1,Q   = PLAYER_WIN | (NO BET)
                                                 7,1 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 7,4        = PLAYER_WIN | (BET) BANKER_WIN
                                           (4,10)4,2 | (3,2)5,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | 8,9        = BANKER_WIN | (NO BET)
                                            (3,8)1,7 | 4,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (3,2)5,10 | (3,J)3,2   = TIE        | (NO BET)
                                                 0,9 | 3,5        = PLAYER_WIN | (NO BET)
                                            (2,9)1,6 | (J,J)0,K   = PLAYER_WIN | (NO BET)
                                           (Q,10)0,K | 1,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,8)3,3 | (Q,J)0,J   = PLAYER_WIN | (NO BET)
                                                 2,7 | 3,6        = TIE        | (NO BET)
                                           (2,10)2,Q | 3,3        = BANKER_WIN | (NO BET)
                                            (4,J)4,8 | 0,3        = BANKER_WIN | (NO BET)
                                                 4,0 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,4)2,K | (8,2)0,3   = BANKER_WIN | (BET) PLAYER_WIN
                                           (5,10)5,A | (7,6)3,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,9 | 9,0        = BANKER_WIN | (NO BET)
                                                 5,1 | 7,1        = BANKER_WIN | (NO BET)
                                                 7,1 | 2,7        = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,6 | (10,Q)0,7  = BANKER_WIN | (BET) PLAYER_WIN
                                            (Q,J)0,Q | 6,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,4 | (Q,Q)0,3   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                                 0,7 | (K,Q)0,Q   = PLAYER_WIN | (NO BET)
                                                 7,6 | 1,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,5 | 0,5        = PLAYER_WIN | (NO BET)
                                                 8,0 | 6,3        = BANKER_WIN | (NO BET)
                                                 5,1 | 2,4        = TIE        | (NO BET)
                                            (K,J)0,J | 0,5        = BANKER_WIN | (NO BET)
                                                 3,4 | (4,J)4,J   = PLAYER_WIN | (NO BET)
                                            (3,8)1,3 | 5,0        = BANKER_WIN | (NO BET)
                                                 0,9 | 1,0        = PLAYER_WIN | (NO BET)
                                                 0,9 | 3,8        = PLAYER_WIN | (NO BET)
                                           (7,3)0,10 | (8,2)0,8   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,5 | 9,0        = BANKER_WIN | (NO BET)
                                           (10,2)2,2 | (4,10)4,5  = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | 0,6        = TIE        | (BET) PLAYER_WIN
                                                 9,0 | 0,9        = TIE        | (NO BET)
                                                 5,4 | 7,9        = PLAYER_WIN | (BET) BANKER_WIN
                                            (A,A)2,J | (Q,3)3,Q   = BANKER_WIN | (NO BET)
                                            (A,A)2,5 | (J,5)5,K   = PLAYER_WIN | (NO BET)
                                                 6,0 | (2,10)2,A  = PLAYER_WIN | (NO BET)
                                                 7,1 | 9,9        = TIE        | (BET) BANKER_WIN
                                                 5,4 | 9,1        = PLAYER_WIN | (NO BET)
                                            (J,A)1,A | (5,7)2,8   = PLAYER_WIN | (NO BET)
                                                 6,0 | (4,7)1,K   = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,0 | 3,3        = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,6)4,7 | 9,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,4 | 8,1        = BANKER_WIN | (NO BET)
                                            (9,2)1,A | 0,7        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,2)0,K | (3,Q)3,Q   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,6)0,9 | 4,8        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,3)5,6 | (J,K)0,Q   = PLAYER_WIN | (NO BET)
                                                 7,1 | 2,1        = PLAYER_WIN | (BET) BANKER_WIN
                                            (Q,3)3,7 | (10,K)0,6  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 3,3        = PLAYER_WIN | (NO BET)
                                           (10,3)3,2 | 6,0        = BANKER_WIN | (NO BET)
                                            (8,3)1,5 | (10,K)0,K  = PLAYER_WIN | (NO BET)
                                                 7,1 | 1,5        = PLAYER_WIN | (NO BET)
                                            (7,4)1,2 | (4,9)3,7   = PLAYER_WIN | (BET) BANKER_WIN
                                                 3,0 | 8,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (5,7)2,7 | 5,0        = PLAYER_WIN | (NO BET)
                                            (J,3)3,2 | (2,8)0,4   = PLAYER_WIN | (NO BET)
                                           (5,8)3,10 | 4,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,1 | 5,3        = BANKER_WIN | (NO BET)
                                                 9,7 | (A,K)1,6   = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,4 | 0,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,0 | (4,10)4,A  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (2,Q)2,4 | 6,0        = TIE        | (NO BET)
                                           (5,10)5,9 | 1,4        = BANKER_WIN | (NO BET)
                                            (Q,A)1,5 | (10,5)5,8  = PLAYER_WIN | (NO BET)
                                                 7,9 | (10,J)0,2  = PLAYER_WIN | (NO BET)
                                            (2,K)2,2 | 1,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 9,0 | 8,2        = PLAYER_WIN | (NO BET)
                                                 9,5 | 9,0        = BANKER_WIN | (NO BET)
                                            (3,K)3,9 | (7,6)3,8   = PLAYER_WIN | (NO BET)
                                                 0,6 | (8,4)2,J   = PLAYER_WIN | (NO BET)
                                            (Q,3)3,8 | (10,2)2,6  = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                           (10,Q)0,4 | (J,4)4,3   = BANKER_WIN | (NO BET)
                                            (K,3)3,3 | (8,6)4,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (K,10)0,9 | 3,4        = PLAYER_WIN | (NO BET)
                                                 7,1 | 7,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,8)4,8 | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | (2,3)5,J   = PLAYER_WIN | (NO BET)
                                                 9,6 | 4,5        = BANKER_WIN | (NO BET)
                                                 6,0 | 0,8        = BANKER_WIN | (NO BET)
                                                 5,0 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                            (3,2)5,K | 4,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (Q,10)0,5 | (10,2)2,Q  = PLAYER_WIN | (NO BET)
                                            (6,7)3,8 | (6,4)0,6   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (7,7)4,J | (4,6)0,2   = PLAYER_WIN | (NO BET)
                                                 9,7 | (3,9)2,A   = PLAYER_WIN | (NO BET)
                                           (J,A)1,10 | 7,8        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 7,0 | (J,10)0,Q  = PLAYER_WIN | (NO BET)
                                                 0,1 | 0,8        = BANKER_WIN | (NO BET)
                                                 0,7 | (J,2)2,3   = PLAYER_WIN | (NO BET)
                                                 3,5 | 9,0        = BANKER_WIN | (NO BET)
                                            (2,3)5,8 | 0,6        = BANKER_WIN | (NO BET)
                                                 0,6 | (2,9)1,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,9 | 2,8        = PLAYER_WIN | (NO BET)
                                                 5,8 | 3,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,6 | 6,2        = BANKER_WIN | (NO BET)
                                                 0,6 | (K,J)0,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 9,1 | 1,7        = BANKER_WIN | (NO BET)
                                                 4,0 | 8,0        = BANKER_WIN | (NO BET)
                                           (10,K)0,4 | (Q,Q)0,5   = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 0,4        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (6,7)3,10 | 5,2        = BANKER_WIN | (NO BET)
                                            (K,K)0,2 | (10,2)2,K  = TIE        | (NO BET)
                                                     卡用完了，重新初始化!
                                                 9,0 | 4,2        = PLAYER_WIN | (NO BET)
                                                 0,6 | (10,10)0,3 = PLAYER_WIN | (NO BET)
                                                 1,6 | 6,3        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 4,2 | (5,6)1,2   = PLAYER_WIN | (NO BET)
                                            (3,A)4,4 | 0,5        = PLAYER_WIN | (NO BET)
                                            (K,J)0,3 | (10,Q)0,3  = TIE        | (BET) BANKER_WIN
                                            (4,A)5,3 | 0,7        = PLAYER_WIN | (NO BET)
                                           (2,10)2,Q | 4,1        = BANKER_WIN | (NO BET)
                                            (J,Q)0,8 | 4,0        = PLAYER_WIN | (NO BET)
                                            (3,8)1,Q | (K,2)2,Q   = BANKER_WIN | (NO BET)
                                                 8,0 | 7,7        = PLAYER_WIN | (NO BET)
                                                 0,7 | (Q,5)5,A   = PLAYER_WIN | (NO BET)
                                                 8,5 | 9,0        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,4 | 2,7        = BANKER_WIN | (NO BET)
                                                 0,7 | 9,8        = TIE        | (BET) PLAYER_WIN
                                                 4,5 | 0,5        = PLAYER_WIN | (NO BET)
                                                 3,8 | 8,1        = BANKER_WIN | (NO BET)
                                            (2,K)2,Q | 2,4        = BANKER_WIN | (NO BET)
                                            (9,A)0,Q | 7,8        = BANKER_WIN | (BET) PLAYER_WIN
                                           (Q,10)0,2 | 7,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,7 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 1,6 | 8,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 4,3 | (4,Q)4,2   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,8)5,5 | 3,4        = BANKER_WIN | (NO BET)
                                            (Q,5)5,2 | (6,4)0,5   = PLAYER_WIN | (NO BET)
                                                 0,9 | 0,4        = PLAYER_WIN | (NO BET)
                                          (10,10)0,2 | (J,K)0,4   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,6 | 0,9        = BANKER_WIN | (NO BET)
                                                 5,3 | 9,0        = BANKER_WIN | (BET) PLAYER_WIN
                                                 9,0 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                           (10,K)0,6 | (7,5)2,8   = PLAYER_WIN | (NO BET)
                                                 6,0 | (Q,A)1,4   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,9 | 0,9        = TIE        | (BET) BANKER_WIN
                                           (5,8)3,10 | 2,5        = BANKER_WIN | (NO BET)
                                           (10,J)0,K | 8,6        = BANKER_WIN | (NO BET)
                                                 0,5 | 1,7        = BANKER_WIN | (BET) PLAYER_WIN
                                            (8,4)2,2 | 7,9        = BANKER_WIN | (BET) PLAYER_WIN
                                                 3,3 | 4,2        = TIE        | (BET) PLAYER_WIN
                                           (5,7)2,10 | 2,4        = BANKER_WIN | (NO BET)
                                                 0,2 | 6,3        = BANKER_WIN | (NO BET)
                                                 1,0 | 0,8        = BANKER_WIN | (BET) PLAYER_WIN
                                                 6,1 | (J,Q)0,8   = BANKER_WIN | (BET) PLAYER_WIN
                                            (4,9)3,6 | 5,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 3,6 | 7,3        = PLAYER_WIN | (NO BET)
                                                 6,3 | 3,4        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,7)3,4 | (A,Q)1,K   = PLAYER_WIN | (BET) BANKER_WIN
                                           (5,6)1,10 | (K,Q)0,3   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 5,3 | 5,0        = PLAYER_WIN | (NO BET)
                                            (J,Q)0,9 | 9,2        = PLAYER_WIN | (NO BET)
                                                 0,6 | (9,3)2,9   = PLAYER_WIN | (BET) BANKER_WIN
                                                 0,8 | 7,1        = TIE        | (BET) BANKER_WIN
                                            (K,J)0,A | (10,2)2,Q  = BANKER_WIN | (NO BET)
                                                 3,0 | 9,0        = BANKER_WIN | (NO BET)
                                            (9,2)1,A | (10,Q)0,4  = BANKER_WIN | (BET) PLAYER_WIN
                                                 0,9 | 4,7        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (3,K)3,8 | 4,0        = BANKER_WIN | (NO BET)
                                           (4,10)4,3 | 9,7        = PLAYER_WIN | (NO BET)
                                            (7,7)4,8 | 0,7        = BANKER_WIN | (NO BET)
                                                 0,8 | 2,5        = PLAYER_WIN | (NO BET)
                                            (A,Q)1,2 | (J,A)1,A   = PLAYER_WIN | (NO BET)
                                            (3,J)3,K | 5,1        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 1,1 | 9,9        = BANKER_WIN | (NO BET)
                                                 4,4 | 0,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | 9,0        = BANKER_WIN | (NO BET)
                                            (8,2)0,6 | (K,5)5,4   = BANKER_WIN | (NO BET)
                                                 8,1 | 0,1        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 8,9 | (K,2)2,9   = PLAYER_WIN | (NO BET)
                                                 6,0 | (9,4)3,3   = TIE        | (BET) BANKER_WIN
                                                 9,0 | 2,7        = TIE        | (NO BET)
                                            (5,8)3,9 | (K,A)1,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (8,5)3,8 | (2,Q)2,3   = BANKER_WIN | (NO BET)
                                            (8,6)4,Q | 5,0        = BANKER_WIN | (NO BET)
                                                 3,0 | 2,6        = BANKER_WIN | (BET) PLAYER_WIN
                                            (K,5)5,2 | (3,9)2,10  = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 2,6 | 3,0        = PLAYER_WIN | (NO BET)
                                                 6,1 | 6,0        = PLAYER_WIN | (BET) BANKER_WIN
                                           (2,3)5,10 | (10,J)0,5  = TIE        | (BET) BANKER_WIN
                                           (10,3)3,4 | (10,A)1,7  = BANKER_WIN | (NO BET)
                                            (5,7)2,6 | 7,0        = PLAYER_WIN | (NO BET)
                                            (J,4)4,7 | (A,J)1,2   = BANKER_WIN | (NO BET)
                                            (A,A)2,J | 6,1        = BANKER_WIN | (NO BET)
                                            (J,A)1,8 | 7,5        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (Q,Q)0,7 | (6,9)5,5   = PLAYER_WIN | (NO BET)
                                                 8,9 | (5,7)2,J   = PLAYER_WIN | (BET) BANKER_WIN
                                            (K,J)0,5 | (7,6)3,K   = PLAYER_WIN | (BET) BANKER_WIN
                                            (7,8)5,8 | 0,6        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                                 0,1 | 8,0        = BANKER_WIN | (NO BET)
                                            (2,A)3,K | 4,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 7,9 | 5,3        = BANKER_WIN | (BET) PLAYER_WIN
                                                 8,9 | 0,6        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,6 | (A,10)1,5  = TIE        | (NO BET)
                                                 2,5 | (Q,4)4,A   = PLAYER_WIN | (NO BET)
                                            (A,2)3,3 | (9,A)0,6   = TIE        | (NO BET)
                                                 2,0 | 0,8        = BANKER_WIN | (NO BET)
                                                 8,0 | 0,0        = PLAYER_WIN | (NO BET)
                                           (2,10)2,A | 5,0        = BANKER_WIN | (NO BET)
                                          (10,10)0,4 | (5,6)1,8   = BANKER_WIN | (NO BET)
                                                 9,0 | 6,3        = TIE        | (BET) PLAYER_WIN
                                                 3,3 | 7,0        = BANKER_WIN | (NO BET)
                                                 0,9 | 2,2        = PLAYER_WIN | (NO BET)
                                                 0,6 | 6,2        = BANKER_WIN | (NO BET)
                                            (A,A)2,8 | 4,2        = BANKER_WIN | (NO BET)
                                            (6,9)5,7 | (5,6)1,Q   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 1,7 | 0,4        = PLAYER_WIN | (NO BET)
                                                 7,0 | 7,9        = PLAYER_WIN | (BET) BANKER_WIN
                                                 8,0 | 0,0        = PLAYER_WIN | (BET) BANKER_WIN
                                            (6,8)4,K | 0,5        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 6,0 | (8,2)0,K   = PLAYER_WIN | (NO BET)
                                            (K,J)0,6 | (8,5)3,9   = PLAYER_WIN | (NO BET)
                                           (K,10)0,2 | (8,5)3,5   = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 0,7 | 8,0        = BANKER_WIN | (NO BET)
                                                 0,8 | 1,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (9,6)5,K | 6,0        = BANKER_WIN | (NO BET)
                                                 4,5 | 6,7        = PLAYER_WIN | (NO BET)
                                            (K,A)1,2 | (A,10)1,2  = TIE        | (NO BET)
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET)
                                            (8,2)0,Q | (3,8)1,Q   = BANKER_WIN | (NO BET)
                                                 0,9 | 5,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (7,5)2,5 | 9,7        = PLAYER_WIN | (NO BET)
                                                 5,7 | 2,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                                 8,3 | 1,8        = BANKER_WIN | (NO BET)
                                            (6,6)2,4 | (Q,4)4,A   = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                            (8,2)0,6 | (J,A)1,2   = PLAYER_WIN | (NO BET)
                                                 7,0 | (7,5)2,10  = PLAYER_WIN | (BET) BANKER_WIN
                                            (5,9)4,J | (5,6)1,J   = PLAYER_WIN | (BET) BANKER_WIN
                                                 7,2 | 9,2        = PLAYER_WIN | (BET) BANKER_WIN
                                                 4,0 | 2,7        = BANKER_WIN | (BET) BANKER_WIN (HIT)
                                            (6,4)0,A | (2,Q)2,3   = BANKER_WIN | (NO BET)
                                                 0,8 | 2,0        = PLAYER_WIN | (BET) PLAYER_WIN (HIT)
                                                 0,0 | 4,4        = BANKER_WIN | (NO BET)
                                                 8,0 | 0,2        = PLAYER_WIN | (NO BET)

                                          =============================================

                                                TIE_COUNT:934(9.34%)
                                                TIE_SWITCH_COUNT:487(4.87%)
                                                BANKER_WIN_COUNT:4574(45.74%)
                                                PLAYER_WIN_COUNT:4491(44.91%)

                                                BET_WIN_COUNT:1831/4144(44.18436293436294%)
