totalRound:1000
                                                 9,9 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|9800)
                                                 0,8 | 3,3        = PLAYER_WIN | (BET|-200,BALANCE|9600) BANKER_WIN
                                                 0,2 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|9800) BANKER_WIN (HIT)
                                            (6,5)1,7 | 5,7        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10000) PLAYER_WIN (HIT)
                                                 6,0 | (8,7)5,K   = PLAYER_WIN | (BET|-200,BALANCE|9800) BANKER_WIN
                                                 8,8 | (3,A)4,A   = PLAYER_WIN | (BET|-200,BALANCE|9600) BANKER_WIN
                                            (J,Q)0,A | (7,5)2,K   = BANKER_WIN | (BET|-200,WIN,BALANCE|9800) BANKER_WIN (HIT)
                                                 7,2 | 6,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10000) PLAYER_WIN (HIT)
                                           (K,K)0,10 | (6,7)3,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|10200) BANKER_WIN (HIT)
                                                 0,8 | 6,7        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10400) PLAYER_WIN (HIT)
                                           (J,10)0,8 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|10200) BANKER_WIN
                                            (3,J)3,J | (2,J)2,A   = TIE        | (BET|-200,BALANCE|10000) BANKER_WIN
                                           (8,5)3,10 | (J,Q)0,8   = BANKER_WIN | (BET|-200,WIN,BALANCE|10200) BANKER_WIN (HIT)
                                                 6,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|10000) PLAYER_WIN
                                                 1,8 | 9,0        = TIE        | (BET|-200,BALANCE|9800) PLAYER_WIN
                                            (Q,2)2,J | (10,K)0,9  = BANKER_WIN | (BET|-200,BALANCE|9600) PLAYER_WIN
                                                 0,8 | 5,9        = PLAYER_WIN | (BET|-200,WIN,BALANCE|9800) PLAYER_WIN (HIT)
                                            (3,A)4,Q | 8,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|10000) BANKER_WIN (HIT)
                                            (9,6)5,6 | (10,J)0,3  = BANKER_WIN | (BET|-200,BALANCE|9800) PLAYER_WIN
                                                 0,2 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|9600) PLAYER_WIN
                                                 0,7 | (4,J)4,3   = TIE        | (BET|-200,BALANCE|9400) PLAYER_WIN
                                                 0,8 | 6,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|9600) PLAYER_WIN (HIT)
                                                 4,4 | 0,6        = PLAYER_WIN | (BET|-200,BALANCE|9400) BANKER_WIN
                                            (2,Q)2,3 | 0,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|9600) BANKER_WIN (HIT)
                                                 5,0 | 3,5        = BANKER_WIN | (BET|-200,BALANCE|9400) PLAYER_WIN
                                            (3,A)4,A | (9,A)0,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|9600) PLAYER_WIN (HIT)
                                                 2,6 | 2,6        = TIE        | (BET|-200,BALANCE|9400) BANKER_WIN
                                                 0,9 | 2,0        = PLAYER_WIN | (BET|-200,BALANCE|9200) BANKER_WIN
                                                 3,5 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|9000) BANKER_WIN
                                            (6,4)0,9 | 3,7        = PLAYER_WIN | (BET|-200,BALANCE|8800) BANKER_WIN
                                           (Q,5)5,10 | (10,10)0,2 = PLAYER_WIN | (BET|-200,BALANCE|8600) BANKER_WIN
                                                 0,7 | 6,0        = PLAYER_WIN | (BET|-200,BALANCE|8400) BANKER_WIN
                                           (10,J)0,J | 3,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|8600) BANKER_WIN (HIT)
                                            (Q,K)0,9 | 3,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|8800) PLAYER_WIN (HIT)
                                            (K,Q)0,8 | 7,8        = PLAYER_WIN | (BET|-200,BALANCE|8600) BANKER_WIN
                                                 4,2 | (4,6)0,K   = PLAYER_WIN | (BET|-200,BALANCE|8400) BANKER_WIN
                                            (5,7)2,3 | (2,J)2,6   = BANKER_WIN | (BET|-200,WIN,BALANCE|8600) BANKER_WIN (HIT)
                                                 4,0 | 0,8        = BANKER_WIN | (BET|-200,BALANCE|8400) PLAYER_WIN
                                            (4,K)4,5 | 3,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|8600) PLAYER_WIN (HIT)
                                            (J,A)1,K | 0,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|8800) BANKER_WIN (HIT)
                                            (4,Q)4,Q | (J,Q)0,5   = BANKER_WIN | (BET|-200,BALANCE|8600) PLAYER_WIN
                                            (7,8)5,9 | (9,4)3,8   = PLAYER_WIN | (BET|-200,WIN,BALANCE|8800) PLAYER_WIN (HIT)
                                            (A,A)2,3 | 9,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|9000) BANKER_WIN (HIT)
                                                 7,9 | 0,6        = TIE        | (BET|-200,BALANCE|8800) PLAYER_WIN
                                                 0,9 | 1,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|9000) PLAYER_WIN (HIT)
                                                 8,8 | 6,0        = TIE        | (BET|-200,BALANCE|8800) BANKER_WIN
                                                 0,2 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|9000) BANKER_WIN (HIT)
                                                 8,0 | 2,6        = TIE        | (BET|-200,BALANCE|8800) PLAYER_WIN
                                            (4,9)3,6 | 2,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|9000) PLAYER_WIN (HIT)
                                                 6,0 | 1,5        = TIE        | (BET|-200,BALANCE|8800) BANKER_WIN
                                                 5,0 | 3,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|9000) BANKER_WIN (HIT)
                                            (8,7)5,A | (10,A)1,J  = PLAYER_WIN | (BET|-200,WIN,BALANCE|9200) PLAYER_WIN (HIT)
                                            (A,9)0,2 | 0,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|9400) BANKER_WIN (HIT)
                                            (3,9)2,6 | 3,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|9600) PLAYER_WIN (HIT)
                                                 8,5 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|9800) BANKER_WIN (HIT)
                                            (4,K)4,3 | 3,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10000) PLAYER_WIN (HIT)
                                            (2,8)0,A | (10,K)0,5  = BANKER_WIN | (BET|-200,WIN,BALANCE|10200) BANKER_WIN (HIT)
                                            (2,3)5,4 | 0,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10400) PLAYER_WIN (HIT)
                                            (7,5)2,Q | 0,4        = BANKER_WIN | (BET|-200,WIN,BALANCE|10600) BANKER_WIN (HIT)
                                            (9,4)3,K | (5,8)3,5   = BANKER_WIN | (BET|-200,BALANCE|10400) PLAYER_WIN
                                                 4,5 | 0,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10600) PLAYER_WIN (HIT)
                                            (A,9)0,J | (4,7)1,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|10800) BANKER_WIN (HIT)
                                            (7,7)4,Q | 4,2        = BANKER_WIN | (BET|-200,BALANCE|10600) PLAYER_WIN
                                                 2,5 | (J,4)4,6   = PLAYER_WIN | (BET|-200,WIN,BALANCE|10800) PLAYER_WIN (HIT)
                                                 6,1 | (Q,Q)0,K   = PLAYER_WIN | (BET|-200,BALANCE|10600) BANKER_WIN
                                            (3,8)1,3 | (J,K)0,3   = PLAYER_WIN | (BET|-200,BALANCE|10400) BANKER_WIN
                                            (A,A)2,J | (Q,2)2,10  = TIE        | (BET|-200,BALANCE|10200) BANKER_WIN
                                            (J,2)2,A | 5,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|10400) BANKER_WIN (HIT)
                                                 5,0 | 2,6        = BANKER_WIN | (BET|-200,BALANCE|10200) PLAYER_WIN
                                           (10,K)0,5 | 8,9        = BANKER_WIN | (BET|-200,BALANCE|10000) PLAYER_WIN
                                                 7,1 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10200) PLAYER_WIN (HIT)
                                                 9,0 | 8,5        = PLAYER_WIN | (BET|-200,BALANCE|10000) BANKER_WIN
                                            (4,K)4,8 | 9,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|10200) BANKER_WIN (HIT)
                                                 0,7 | (K,4)4,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|10400) PLAYER_WIN (HIT)
                                            (Q,4)4,8 | 0,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|10600) BANKER_WIN (HIT)
                                                 2,6 | 9,9        = TIE        | (BET|-200,BALANCE|10400) PLAYER_WIN
                                            (4,6)0,3 | (A,9)0,10  = PLAYER_WIN | (BET|-200,WIN,BALANCE|10600) PLAYER_WIN (HIT)
                                            (3,7)0,K | (5,7)2,A   = BANKER_WIN | (BET|-200,WIN,BALANCE|10800) BANKER_WIN (HIT)
                                                 8,3 | 8,1        = BANKER_WIN | (BET|-200,BALANCE|10600) PLAYER_WIN
                                                 2,5 | (2,J)2,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|10800) PLAYER_WIN (HIT)
                                                 6,1 | (9,A)0,5   = PLAYER_WIN | (BET|-200,BALANCE|10600) BANKER_WIN
                                            (4,A)5,7 | 0,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|10800) BANKER_WIN (HIT)
                                            (Q,5)5,7 | (2,2)4,A   = BANKER_WIN | (BET|-200,BALANCE|10600) PLAYER_WIN
                                                 4,2 | (5,7)2,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|10800) PLAYER_WIN (HIT)
                                                 7,0 | 0,7        = TIE        | (BET|-200,BALANCE|10600) BANKER_WIN
                                                     卡用完了，重新初始化!
                                            (4,K)4,7 | (4,6)0,6   = BANKER_WIN | (BET|-200,WIN,BALANCE|10800) BANKER_WIN (HIT)
                                           (5,10)5,6 | 0,5        = BANKER_WIN | (BET|-200,BALANCE|10600) PLAYER_WIN
                                            (Q,J)0,5 | 0,5        = TIE        | (BET|-200,BALANCE|10400) PLAYER_WIN
                                                 4,8 | 0,8        = BANKER_WIN | (BET|-200,BALANCE|10200) PLAYER_WIN
                                            (J,J)0,3 | 6,1        = BANKER_WIN | (BET|-200,BALANCE|10000) PLAYER_WIN
                                            (4,A)5,K | 8,7        = TIE        | (BET|-200,BALANCE|9800) PLAYER_WIN
                                                 8,5 | 3,6        = BANKER_WIN | (BET|-200,BALANCE|9600) PLAYER_WIN
                                            (5,5)0,6 | (8,2)0,J   = PLAYER_WIN | (BET|-200,WIN,BALANCE|9800) PLAYER_WIN (HIT)
                                            (8,2)0,7 | (8,6)4,10  = PLAYER_WIN | (BET|-200,BALANCE|9600) BANKER_WIN
                                            (K,5)5,9 | (A,A)2,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|9800) BANKER_WIN (HIT)
                                            (3,J)3,3 | (3,7)0,J   = PLAYER_WIN | (BET|-200,WIN,BALANCE|10000) PLAYER_WIN (HIT)
                                                 3,5 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|9800) BANKER_WIN
                                            (9,4)3,7 | 5,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|10000) BANKER_WIN (HIT)
                                                 9,0 | 2,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|10200) PLAYER_WIN (HIT)
                                            (K,Q)0,9 | 2,2        = PLAYER_WIN | (BET|-200,BALANCE|10000) BANKER_WIN
                                            (K,4)4,7 | (Q,K)0,J   = PLAYER_WIN | (BET|-200,BALANCE|9800) BANKER_WIN
                                            (3,9)2,7 | 1,2        = PLAYER_WIN | (BET|-200,BALANCE|9600) BANKER_WIN
                                            (2,3)5,J | 6,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|9800) BANKER_WIN (HIT)
                                            (J,4)4,A | (4,8)2,4   = BANKER_WIN | (BET|-200,BALANCE|9600) PLAYER_WIN
                                            (J,J)0,K | (J,A)1,Q   = BANKER_WIN | (BET|-200,BALANCE|9400) PLAYER_WIN
                                                 1,6 | (9,4)3,6   = BANKER_WIN | (BET|-200,BALANCE|9200) PLAYER_WIN
                                                 0,0 | 7,1        = BANKER_WIN | (BET|-200,BALANCE|9000) PLAYER_WIN
                                            (4,K)4,J | 8,6        = TIE        | (BET|-200,BALANCE|8800) PLAYER_WIN
                                           (10,K)0,7 | (A,J)1,6   = TIE        | (BET|-200,BALANCE|8600) PLAYER_WIN
                                                 0,6 | (K,A)1,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|8800) PLAYER_WIN (HIT)
                                            (6,7)3,8 | 4,3        = BANKER_WIN | (BET|-200,WIN,BALANCE|9000) BANKER_WIN (HIT)
                                                 5,2 | (4,7)1,5   = PLAYER_WIN | (BET|-200,WIN,BALANCE|9200) PLAYER_WIN (HIT)
                                            (8,6)4,K | (K,2)2,10  = PLAYER_WIN | (BET|-200,BALANCE|9000) BANKER_WIN
                                                 8,9 | (3,Q)3,10  = PLAYER_WIN | (BET|-200,BALANCE|8800) BANKER_WIN
                                                 2,0 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|9000) BANKER_WIN (HIT)
                                            (2,Q)2,8 | 4,0        = BANKER_WIN | (BET|-200,BALANCE|8800) PLAYER_WIN
                                            (4,J)4,Q | (3,10)3,10 = PLAYER_WIN | (BET|-200,WIN,BALANCE|9000) PLAYER_WIN (HIT)
                                            (A,K)1,6 | 3,4        = TIE        | (BET|-200,BALANCE|8800) BANKER_WIN
                                            (4,J)4,Q | (8,3)1,10  = PLAYER_WIN | (BET|-200,BALANCE|8600) BANKER_WIN
                                            (5,9)4,2 | (3,Q)3,8   = PLAYER_WIN | (BET|-200,BALANCE|8400) BANKER_WIN
                                            (A,9)0,J | 7,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|8600) BANKER_WIN (HIT)
                                                 0,5 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|8400) PLAYER_WIN
                                                 7,9 | 1,8        = BANKER_WIN | (BET|-200,BALANCE|8200) PLAYER_WIN
                                           (4,10)4,2 | (2,9)1,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|8400) PLAYER_WIN (HIT)
                                                 6,3 | 9,7        = PLAYER_WIN | (BET|-200,BALANCE|8200) BANKER_WIN
                                                 0,7 | (4,7)1,6   = TIE        | (BET|-200,BALANCE|8000) BANKER_WIN
                                            (2,9)1,5 | (3,A)4,9   = PLAYER_WIN | (BET|-200,BALANCE|7800) BANKER_WIN
                                            (K,Q)0,3 | 5,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|8000) BANKER_WIN (HIT)
                                                 2,8 | 8,1        = BANKER_WIN | (BET|-200,BALANCE|7800) PLAYER_WIN
                                                 6,0 | (6,6)2,A   = PLAYER_WIN | (BET|-200,WIN,BALANCE|8000) PLAYER_WIN (HIT)
                                                 7,1 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|7800) BANKER_WIN
                                            (7,8)5,6 | 6,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|8000) BANKER_WIN (HIT)
                                            (3,2)5,Q | 5,0        = TIE        | (BET|-200,BALANCE|7800) PLAYER_WIN
                                            (K,A)1,2 | (2,Q)2,2   = BANKER_WIN | (BET|-200,BALANCE|7600) PLAYER_WIN
                                            (J,3)3,K | 0,5        = BANKER_WIN | (BET|-200,BALANCE|7400) PLAYER_WIN
                                           (10,2)2,3 | (7,5)2,2   = PLAYER_WIN | (BET|-200,WIN,BALANCE|7600) PLAYER_WIN (HIT)
                                            (3,Q)3,2 | (10,A)1,4  = TIE        | (BET|-200,BALANCE|7400) BANKER_WIN
                                            (5,8)3,K | (A,Q)1,J   = PLAYER_WIN | (BET|-200,BALANCE|7200) BANKER_WIN
                                                 9,0 | 7,7        = PLAYER_WIN | (BET|-200,BALANCE|7000) BANKER_WIN
                                                 9,9 | 0,6        = PLAYER_WIN | (BET|-200,BALANCE|6800) BANKER_WIN
                                            (4,A)5,9 | 7,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|7000) BANKER_WIN (HIT)
                                            (A,A)2,Q | (3,10)3,9  = TIE        | (BET|-200,BALANCE|6800) PLAYER_WIN
                                                 0,8 | 0,8        = TIE        | (BET|-200,BALANCE|6600) PLAYER_WIN
                                                 0,7 | 3,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|6800) PLAYER_WIN (HIT)
                                                 9,8 | (5,10)5,5  = PLAYER_WIN | (BET|-200,BALANCE|6600) BANKER_WIN
                                            (4,J)4,9 | (Q,K)0,9   = BANKER_WIN | (BET|-200,WIN,BALANCE|6800) BANKER_WIN (HIT)
                                                 3,3 | 4,3        = BANKER_WIN | (BET|-200,BALANCE|6600) PLAYER_WIN
                                            (4,9)3,4 | (8,2)0,A   = PLAYER_WIN | (BET|-200,WIN,BALANCE|6800) PLAYER_WIN (HIT)
                                                 1,6 | 7,0        = TIE        | (BET|-200,BALANCE|6600) BANKER_WIN
                                            (K,5)5,2 | (5,7)2,Q   = PLAYER_WIN | (BET|-200,BALANCE|6400) BANKER_WIN
                                           (10,K)0,8 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|6200) BANKER_WIN
                                                 9,0 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|6000) BANKER_WIN
                                           (2,10)2,A | (4,J)4,3   = BANKER_WIN | (BET|-200,WIN,BALANCE|6200) BANKER_WIN (HIT)
                                                 0,7 | (2,A)3,9   = PLAYER_WIN | (BET|-200,WIN,BALANCE|6400) PLAYER_WIN (HIT)
                                            (5,7)2,K | (A,Q)1,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|6600) BANKER_WIN (HIT)
                                            (4,8)2,Q | 0,6        = BANKER_WIN | (BET|-200,BALANCE|6400) PLAYER_WIN
                                                 9,0 | 7,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|6600) PLAYER_WIN (HIT)
                                                 0,3 | 6,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|6800) BANKER_WIN (HIT)
                                                 0,0 | 5,4        = BANKER_WIN | (BET|-200,BALANCE|6600) PLAYER_WIN
                                            (3,7)0,6 | (9,4)3,7   = PLAYER_WIN | (BET|-200,WIN,BALANCE|6800) PLAYER_WIN (HIT)
                                                 4,8 | 0,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|7000) BANKER_WIN (HIT)
                                                 9,8 | (5,9)4,2   = PLAYER_WIN | (BET|-200,WIN,BALANCE|7200) PLAYER_WIN (HIT)
                                            (2,J)2,6 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|7000) BANKER_WIN
                                                 6,0 | 6,0        = TIE        | (BET|-200,BALANCE|6800) BANKER_WIN
                                          (10,10)0,2 | 1,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|7000) BANKER_WIN (HIT)
                                                 8,0 | 0,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|7200) PLAYER_WIN (HIT)
                                                 8,0 | 7,9        = PLAYER_WIN | (BET|-200,BALANCE|7000) BANKER_WIN
                                                 3,5 | 6,1        = PLAYER_WIN | (BET|-200,BALANCE|6800) BANKER_WIN
                                                 1,7 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|6600) BANKER_WIN
                                                     卡用完了，重新初始化!
                                            (2,K)2,K | 4,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|6800) BANKER_WIN (HIT)
                                            (8,6)4,J | (10,A)1,A  = PLAYER_WIN | (BET|-200,WIN,BALANCE|7000) PLAYER_WIN (HIT)
                                            (2,A)3,2 | 4,1        = TIE        | (BET|-200,BALANCE|6800) BANKER_WIN
                                            (7,8)5,4 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|6600) BANKER_WIN
                                            (6,5)1,8 | 7,7        = PLAYER_WIN | (BET|-200,BALANCE|6400) BANKER_WIN
                                                 0,9 | 1,2        = PLAYER_WIN | (BET|-200,BALANCE|6200) BANKER_WIN
                                            (6,4)0,6 | (3,7)0,10  = PLAYER_WIN | (BET|-200,BALANCE|6000) BANKER_WIN
                                           (5,10)5,2 | (Q,K)0,3   = PLAYER_WIN | (BET|-200,BALANCE|5800) BANKER_WIN
                                           (3,10)3,9 | 0,4        = BANKER_WIN | (BET|-200,WIN,BALANCE|6000) BANKER_WIN (HIT)
                                                 7,0 | 8,9        = TIE        | (BET|-200,BALANCE|5800) PLAYER_WIN
                                                 0,5 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|5600) PLAYER_WIN
                                            (4,7)1,J | 0,5        = BANKER_WIN | (BET|-200,BALANCE|5400) PLAYER_WIN
                                            (8,6)4,Q | (2,K)2,10  = PLAYER_WIN | (BET|-200,WIN,BALANCE|5600) PLAYER_WIN (HIT)
                                            (9,5)4,A | (3,Q)3,K   = PLAYER_WIN | (BET|-200,BALANCE|5400) BANKER_WIN
                                                 0,8 | 7,7        = PLAYER_WIN | (BET|-200,BALANCE|5200) BANKER_WIN
                                                 0,9 | 4,4        = PLAYER_WIN | (BET|-200,BALANCE|5000) BANKER_WIN
                                                 3,0 | 6,3        = BANKER_WIN | (BET|-200,WIN,BALANCE|5200) BANKER_WIN (HIT)
                                                 2,0 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|5000) PLAYER_WIN
                                                 0,8 | 2,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5200) PLAYER_WIN (HIT)
                                                 0,6 | (A,9)0,3   = PLAYER_WIN | (BET|-200,BALANCE|5000) BANKER_WIN
                                                 9,6 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|5200) BANKER_WIN (HIT)
                                                 1,0 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|5000) PLAYER_WIN
                                                 9,0 | 9,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5200) PLAYER_WIN (HIT)
                                                 0,7 | 2,4        = PLAYER_WIN | (BET|-200,BALANCE|5000) BANKER_WIN
                                                 8,0 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|4800) BANKER_WIN
                                                 0,6 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|5000) BANKER_WIN (HIT)
                                                 9,0 | 0,1        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5200) PLAYER_WIN (HIT)
                                            (2,8)0,2 | (A,3)4,6   = PLAYER_WIN | (BET|-200,BALANCE|5000) BANKER_WIN
                                                 0,5 | 2,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|5200) BANKER_WIN (HIT)
                                            (5,6)1,3 | (J,4)4,9   = PLAYER_WIN | (BET|-200,WIN,BALANCE|5400) PLAYER_WIN (HIT)
                                                 6,0 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|5600) BANKER_WIN (HIT)
                                            (7,4)1,8 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5800) PLAYER_WIN (HIT)
                                                 0,9 | 0,8        = PLAYER_WIN | (BET|-200,BALANCE|5600) BANKER_WIN
                                                 8,1 | 0,9        = TIE        | (BET|-200,BALANCE|5400) BANKER_WIN
                                           (10,4)4,3 | 3,4        = TIE        | (BET|-200,BALANCE|5200) BANKER_WIN
                                                 6,0 | 9,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|5400) BANKER_WIN (HIT)
                                           (4,10)4,8 | (2,J)2,10  = TIE        | (BET|-200,BALANCE|5200) PLAYER_WIN
                                            (5,6)1,9 | (10,J)0,3  = BANKER_WIN | (BET|-200,BALANCE|5000) PLAYER_WIN
                                                 8,1 | 5,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5200) PLAYER_WIN (HIT)
                                            (Q,5)5,J | 5,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|5400) BANKER_WIN (HIT)
                                                 6,1 | 0,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|5600) PLAYER_WIN (HIT)
                                            (5,K)5,7 | (3,J)3,Q   = BANKER_WIN | (BET|-200,WIN,BALANCE|5800) BANKER_WIN (HIT)
                                                 3,5 | 5,9        = PLAYER_WIN | (BET|-200,WIN,BALANCE|6000) PLAYER_WIN (HIT)
                                                 0,1 | 1,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|6200) BANKER_WIN (HIT)
                                            (8,2)0,A | 5,1        = BANKER_WIN | (BET|-200,BALANCE|6000) PLAYER_WIN
                                            (Q,K)0,3 | (6,6)2,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|6200) PLAYER_WIN (HIT)
                                                 6,0 | (J,2)2,4   = TIE        | (BET|-200,BALANCE|6000) BANKER_WIN
                                                 0,9 | 9,0        = TIE        | (BET|-200,BALANCE|5800) BANKER_WIN
                                                 4,4 | 7,7        = PLAYER_WIN | (BET|-200,BALANCE|5600) BANKER_WIN
                                            (Q,4)4,6 | (9,4)3,J   = BANKER_WIN | (BET|-200,WIN,BALANCE|5800) BANKER_WIN (HIT)
                                            (K,5)5,Q | 5,0        = TIE        | (BET|-200,BALANCE|5600) PLAYER_WIN
                                            (J,Q)0,Q | 3,3        = BANKER_WIN | (BET|-200,BALANCE|5400) PLAYER_WIN
                                            (A,K)1,J | 8,9        = BANKER_WIN | (BET|-200,BALANCE|5200) PLAYER_WIN
                                           (10,J)0,5 | (J,A)1,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|5400) PLAYER_WIN (HIT)
                                                 2,5 | (7,8)5,8   = PLAYER_WIN | (BET|-200,BALANCE|5200) BANKER_WIN
                                                 7,2 | 9,8        = PLAYER_WIN | (BET|-200,BALANCE|5000) BANKER_WIN
                                            (7,4)1,6 | (Q,4)4,6   = PLAYER_WIN | (BET|-200,BALANCE|4800) BANKER_WIN
                                                 0,6 | (J,J)0,J   = PLAYER_WIN | (BET|-200,BALANCE|4600) BANKER_WIN
                                                 0,4 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|4800) BANKER_WIN (HIT)
                                                 3,4 | (6,7)3,10  = PLAYER_WIN | (BET|-200,WIN,BALANCE|5000) PLAYER_WIN (HIT)
                                                 0,2 | 0,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|5200) BANKER_WIN (HIT)
                                                 6,0 | 8,8        = TIE        | (BET|-200,BALANCE|5000) PLAYER_WIN
                                            (4,6)0,2 | 6,0        = BANKER_WIN | (BET|-200,BALANCE|4800) PLAYER_WIN
                                            (2,3)5,K | 3,2        = TIE        | (BET|-200,BALANCE|4600) PLAYER_WIN
                                            (4,A)5,3 | 1,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|4800) PLAYER_WIN (HIT)
                                            (J,2)2,K | 1,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|5000) BANKER_WIN (HIT)
                                                 0,6 | 0,6        = TIE        | (BET|-200,BALANCE|4800) PLAYER_WIN
                                            (9,A)0,5 | 3,2        = TIE        | (BET|-200,BALANCE|4600) PLAYER_WIN
                                            (8,7)5,9 | (3,7)0,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|4800) PLAYER_WIN (HIT)
                                                 0,7 | 5,4        = BANKER_WIN | (BET|-200,WIN,BALANCE|5000) BANKER_WIN (HIT)
                                                 8,9 | 7,0        = TIE        | (BET|-200,BALANCE|4800) PLAYER_WIN
                                                 0,0 | 1,8        = BANKER_WIN | (BET|-200,BALANCE|4600) PLAYER_WIN
                                          (10,10)0,5 | 9,7        = BANKER_WIN | (BET|-200,BALANCE|4400) PLAYER_WIN
                                           (2,10)2,3 | (7,6)3,3   = BANKER_WIN | (BET|-200,BALANCE|4200) PLAYER_WIN
                                            (5,5)0,A | (4,Q)4,9   = BANKER_WIN | (BET|-200,BALANCE|4000) PLAYER_WIN
                                           (2,10)2,4 | (A,J)1,2   = PLAYER_WIN | (BET|-200,WIN,BALANCE|4200) PLAYER_WIN (HIT)
                                            (5,J)5,2 | (4,J)4,Q   = PLAYER_WIN | (BET|-200,BALANCE|4000) BANKER_WIN
                                            (3,7)0,8 | 0,1        = PLAYER_WIN | (BET|-200,BALANCE|3800) BANKER_WIN
                                                 1,3 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|4000) BANKER_WIN (HIT)
                                            (6,5)1,5 | (J,5)5,7   = PLAYER_WIN | (BET|-200,WIN,BALANCE|4200) PLAYER_WIN (HIT)
                                                 0,2 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|4400) BANKER_WIN (HIT)
                                            (7,6)3,A | 3,3        = BANKER_WIN | (BET|-200,BALANCE|4200) PLAYER_WIN
                                                 7,7 | 8,0        = BANKER_WIN | (BET|-200,BALANCE|4000) PLAYER_WIN
                                                 2,3 | 1,7        = BANKER_WIN | (BET|-200,BALANCE|3800) PLAYER_WIN
                                                 4,4 | 2,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|4000) PLAYER_WIN (HIT)
                                            (8,5)3,A | (Q,10)0,3  = PLAYER_WIN | (BET|-200,BALANCE|3800) BANKER_WIN
                                                 8,0 | 3,0        = PLAYER_WIN | (BET|-200,BALANCE|3600) BANKER_WIN
                                                     卡用完了，重新初始化!
                                                 7,0 | (A,9)0,5   = PLAYER_WIN | (BET|-200,BALANCE|3400) BANKER_WIN
                                            (7,4)1,4 | (9,3)2,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|3600) BANKER_WIN (HIT)
                                                 6,1 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|3400) PLAYER_WIN
                                            (5,K)5,9 | (10,J)0,K  = PLAYER_WIN | (BET|-200,WIN,BALANCE|3600) PLAYER_WIN (HIT)
                                           (Q,10)0,4 | 8,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|3800) BANKER_WIN (HIT)
                                                 3,0 | 3,6        = BANKER_WIN | (BET|-200,BALANCE|3600) PLAYER_WIN
                                            (J,2)2,7 | 7,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3800) PLAYER_WIN (HIT)
                                            (5,5)0,J | 3,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|4000) BANKER_WIN (HIT)
                                                 8,0 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|3800) PLAYER_WIN
                                            (Q,Q)0,Q | (7,6)3,J   = BANKER_WIN | (BET|-200,BALANCE|3600) PLAYER_WIN
                                            (4,J)4,Q | 6,1        = BANKER_WIN | (BET|-200,BALANCE|3400) PLAYER_WIN
                                                 7,4 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|3200) PLAYER_WIN
                                                 2,8 | 3,5        = BANKER_WIN | (BET|-200,BALANCE|3000) PLAYER_WIN
                                            (8,2)0,5 | 7,8        = TIE        | (BET|-200,BALANCE|2800) PLAYER_WIN
                                                 1,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|2600) PLAYER_WIN
                                                 2,5 | (7,8)5,5   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2800) PLAYER_WIN (HIT)
                                          (10,2)2,10 | 1,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|3000) BANKER_WIN (HIT)
                                            (K,J)0,4 | (6,6)2,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|3200) PLAYER_WIN (HIT)
                                                 4,6 | 1,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|3400) BANKER_WIN (HIT)
                                                 0,6 | 9,9        = BANKER_WIN | (BET|-200,BALANCE|3200) PLAYER_WIN
                                            (2,9)1,K | 0,7        = BANKER_WIN | (BET|-200,BALANCE|3000) PLAYER_WIN
                                                 1,5 | 4,2        = TIE        | (BET|-200,BALANCE|2800) PLAYER_WIN
                                            (4,J)4,Q | 6,0        = BANKER_WIN | (BET|-200,BALANCE|2600) PLAYER_WIN
                                            (K,K)0,2 | (3,8)1,J   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2800) PLAYER_WIN (HIT)
                                            (Q,A)1,K | 0,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|3000) BANKER_WIN (HIT)
                                            (8,3)1,A | (J,4)4,8   = TIE        | (BET|-200,BALANCE|2800) PLAYER_WIN
                                                 4,3 | 7,0        = TIE        | (BET|-200,BALANCE|2600) PLAYER_WIN
                                                 5,5 | 2,7        = BANKER_WIN | (BET|-200,BALANCE|2400) PLAYER_WIN
                                          (10,3)3,10 | 0,6        = BANKER_WIN | (BET|-200,BALANCE|2200) PLAYER_WIN
                                                 0,7 | 6,1        = TIE        | (BET|-200,BALANCE|2000) PLAYER_WIN
                                                 0,3 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|1800) PLAYER_WIN
                                            (9,5)4,J | (A,J)1,A   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                           (10,5)5,9 | 8,6        = TIE        | (BET|-200,BALANCE|1800) BANKER_WIN
                                            (8,7)5,6 | (8,3)1,5   = BANKER_WIN | (BET|-200,WIN,BALANCE|2000) BANKER_WIN (HIT)
                                            (A,3)4,K | 4,0        = TIE        | (BET|-200,BALANCE|1800) PLAYER_WIN
                                                 1,6 | (10,3)3,8  = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                            (4,6)0,2 | (7,6)3,10  = BANKER_WIN | (BET|-200,WIN,BALANCE|2200) BANKER_WIN (HIT)
                                                 6,0 | (5,Q)5,4   = BANKER_WIN | (BET|-200,BALANCE|2000) PLAYER_WIN
                                            (Q,2)2,A | (Q,2)2,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2200) PLAYER_WIN (HIT)
                                                 3,6 | 9,8        = PLAYER_WIN | (BET|-200,BALANCE|2000) BANKER_WIN
                                                 8,0 | 4,9        = PLAYER_WIN | (BET|-200,BALANCE|1800) BANKER_WIN
                                                 9,8 | (5,10)5,K  = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                            (2,A)3,3 | (7,7)4,J   = PLAYER_WIN | (BET|-200,BALANCE|1400) BANKER_WIN
                                            (8,4)2,5 | (5,7)2,9   = PLAYER_WIN | (BET|-200,BALANCE|1200) BANKER_WIN
                                                 7,0 | 6,0        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                           (10,3)3,2 | (K,3)3,A   = PLAYER_WIN | (BET|-200,BALANCE|800) BANKER_WIN
                                                 5,2 | 2,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                            (8,7)5,K | (K,Q)0,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 6,4 | 0,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                            (Q,J)0,5 | (8,6)4,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1600) PLAYER_WIN (HIT)
                                                 9,1 | 7,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                            (9,4)3,3 | 5,2        = BANKER_WIN | (BET|-200,BALANCE|1600) PLAYER_WIN
                                            (2,Q)2,K | (10,J)0,A  = PLAYER_WIN | (BET|-200,WIN,BALANCE|1800) PLAYER_WIN (HIT)
                                                 0,2 | 6,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|2000) BANKER_WIN (HIT)
                                                 3,0 | 4,5        = BANKER_WIN | (BET|-200,BALANCE|1800) PLAYER_WIN
                                                 0,9 | 0,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                            (8,5)3,2 | 0,5        = TIE        | (BET|-200,BALANCE|1800) BANKER_WIN
                                            (4,9)3,4 | (K,2)2,K   = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                                 0,0 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                                 0,0 | 6,2        = BANKER_WIN | (BET|-200,BALANCE|1600) PLAYER_WIN
                                                 0,3 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|1400) PLAYER_WIN
                                            (J,2)2,3 | (5,6)1,7   = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                            (9,5)4,9 | 0,4        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                            (3,7)0,9 | 0,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                           (10,J)0,A | (8,6)4,K   = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                            (K,3)3,2 | (7,6)3,3   = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                            (A,4)5,9 | 2,4        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                           (10,5)5,K | 3,4        = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                                 0,7 | 7,1        = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                           (4,10)4,4 | 5,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                           (J,10)0,8 | 2,1        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                            (4,9)3,K | 6,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                                 0,8 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1000) PLAYER_WIN (HIT)
                                                 7,1 | 3,0        = PLAYER_WIN | (BET|-200,BALANCE|800) BANKER_WIN
                                            (A,9)0,9 | 2,4        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                           (A,10)1,J | 4,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                                 0,9 | 0,1        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1000) PLAYER_WIN (HIT)
                                           (7,8)5,10 | (5,6)1,5   = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                           (3,9)2,10 | (10,K)0,J  = PLAYER_WIN | (BET|-200,WIN,BALANCE|1400) PLAYER_WIN (HIT)
                                            (J,J)0,8 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|1200) BANKER_WIN
                                            (A,2)3,A | 2,3        = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                                 0,3 | 0,8        = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                           (7,8)5,10 | (Q,3)3,5   = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                                 8,0 | 8,9        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 7,1 | 6,0        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                                     卡用完了，重新初始化!
                                                 0,9 | 6,2        = PLAYER_WIN | (BET|-200,BALANCE|800) BANKER_WIN
                                            (2,J)2,J | 1,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                                 1,6 | (Q,J)0,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 0,8 | 5,2        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                            (4,J)4,J | 0,4        = TIE        | (BET|-200,BALANCE|800) BANKER_WIN
                                            (8,4)2,A | (J,K)0,3   = TIE        | (BET|-200,BALANCE|600) BANKER_WIN
                                                 0,3 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                            (K,Q)0,4 | 3,3        = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                                 9,0 | 0,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                           (10,Q)0,Q | 2,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                           (J,A)1,10 | (10,2)2,A  = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                                 2,5 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                                 1,7 | 6,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                                 8,0 | 6,5        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                                 2,4 | (9,A)0,2   = PLAYER_WIN | (BET|-200,BALANCE|400) BANKER_WIN
                                                 7,1 | 4,0        = PLAYER_WIN | (BET|-200,BALANCE|200) BANKER_WIN
                                                 5,6 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|400) BANKER_WIN (HIT)
                                            (5,6)1,8 | 9,1        = PLAYER_WIN | (BET|-200,WIN,BALANCE|600) PLAYER_WIN (HIT)
                                                 8,8 | 3,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                            (3,A)4,6 | 7,0        = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                            (8,6)4,9 | 2,4        = BANKER_WIN | (BET|-200,BALANCE|400) PLAYER_WIN
                                            (9,2)1,K | 7,0        = BANKER_WIN | (BET|-200,BALANCE|200) PLAYER_WIN
                                            (8,7)5,3 | 3,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|400) PLAYER_WIN (HIT)
                                                 2,0 | 7,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|600) BANKER_WIN (HIT)
                                                 6,3 | 0,9        = TIE        | (BET|-200,BALANCE|400) PLAYER_WIN
                                                 0,9 | 0,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|600) PLAYER_WIN (HIT)
                                                 9,9 | 0,3        = PLAYER_WIN | (BET|-200,BALANCE|400) BANKER_WIN
                                            (7,5)2,9 | 5,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|600) BANKER_WIN (HIT)
                                            (6,9)5,2 | (4,6)0,A   = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                            (8,5)3,3 | (7,4)1,8   = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                            (9,5)4,Q | (7,6)3,K   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 0,8 | 4,0        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                           (10,4)4,J | 0,4        = TIE        | (BET|-200,BALANCE|800) BANKER_WIN
                                                 8,0 | 0,7        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                                 4,2 | (Q,2)2,7   = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                                 1,6 | (J,Q)0,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1000) PLAYER_WIN (HIT)
                                                 7,6 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                           (J,10)0,2 | (K,K)0,3   = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                                 0,9 | 9,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 5,2 | 4,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                            (7,8)5,4 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1600) PLAYER_WIN (HIT)
                                          (10,10)0,6 | (J,K)0,5   = PLAYER_WIN | (BET|-200,BALANCE|1400) BANKER_WIN
                                           (A,10)1,9 | (6,6)2,10  = BANKER_WIN | (BET|-200,WIN,BALANCE|1600) BANKER_WIN (HIT)
                                                 6,5 | 0,8        = BANKER_WIN | (BET|-200,BALANCE|1400) PLAYER_WIN
                                            (A,9)0,4 | (Q,J)0,9   = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                                 3,4 | (2,Q)2,J   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1400) PLAYER_WIN (HIT)
                                                 8,0 | 0,6        = PLAYER_WIN | (BET|-200,BALANCE|1200) BANKER_WIN
                                            (K,2)2,J | (2,J)2,K   = TIE        | (BET|-200,BALANCE|1000) BANKER_WIN
                                          (A,10)1,10 | (9,A)0,8   = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                            (Q,3)3,5 | 3,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1400) PLAYER_WIN (HIT)
                                           (Q,10)0,Q | 3,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|1600) BANKER_WIN (HIT)
                                            (6,4)0,2 | (4,9)3,4   = BANKER_WIN | (BET|-200,BALANCE|1400) PLAYER_WIN
                                            (K,4)4,8 | (Q,Q)0,3   = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                                 0,0 | 5,3        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                            (5,6)1,J | 6,1        = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                           (10,3)3,6 | 9,7        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1000) PLAYER_WIN (HIT)
                                                 3,5 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                                 8,8 | 5,3        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                            (A,J)1,A | 5,0        = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                            (J,3)3,7 | (2,8)0,7   = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                            (4,9)3,J | (7,4)1,10  = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                            (A,2)3,9 | (7,5)2,7   = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                                 5,4 | 1,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                            (J,5)5,Q | 6,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                            (A,3)4,A | 0,6        = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                            (7,8)5,Q | 4,2        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                                 7,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                            (Q,5)5,7 | (3,Q)3,2   = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                                 0,7 | (7,4)1,A   = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                           (A,9)0,10 | (7,3)0,J   = TIE        | (BET|-200,BALANCE|600) BANKER_WIN
                                            (Q,K)0,A | (6,7)3,K   = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                                 2,0 | 3,5        = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                                 8,0 | 7,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                           (2,10)2,J | (6,7)3,6   = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                            (A,4)5,K | (Q,Q)0,6   = BANKER_WIN | (BET|-200,BALANCE|800) PLAYER_WIN
                                                 0,9 | 2,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1000) PLAYER_WIN (HIT)
                                            (2,Q)2,3 | 7,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                            (5,9)4,5 | 5,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1400) PLAYER_WIN (HIT)
                                                 8,0 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1600) BANKER_WIN (HIT)
                                                 8,9 | 6,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1800) PLAYER_WIN (HIT)
                                                 8,0 | 1,0        = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                                 5,3 | 7,0        = PLAYER_WIN | (BET|-200,BALANCE|1400) BANKER_WIN
                                                 6,7 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1600) BANKER_WIN (HIT)
                                            (2,A)3,K | 4,1        = BANKER_WIN | (BET|-200,BALANCE|1400) PLAYER_WIN
                                                 4,5 | 8,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1600) PLAYER_WIN (HIT)
                                                 2,0 | 8,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                                     卡用完了，重新初始化!
                                                 0,9 | 3,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                                 3,6 | 2,0        = PLAYER_WIN | (BET|-200,BALANCE|1800) BANKER_WIN
                                                 1,8 | 8,5        = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                            (Q,4)4,9 | (A,Q)1,4   = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                                 7,0 | (3,K)3,9   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                            (K,J)0,4 | (3,J)3,J   = PLAYER_WIN | (BET|-200,BALANCE|1800) BANKER_WIN
                                                 5,0 | 4,4        = BANKER_WIN | (BET|-200,WIN,BALANCE|2000) BANKER_WIN (HIT)
                                                 9,0 | 3,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2200) PLAYER_WIN (HIT)
                                            (3,K)3,9 | 5,2        = BANKER_WIN | (BET|-200,WIN,BALANCE|2400) BANKER_WIN (HIT)
                                            (4,K)4,7 | (10,A)1,5  = BANKER_WIN | (BET|-200,BALANCE|2200) PLAYER_WIN
                                                 7,9 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|2000) PLAYER_WIN
                                                 0,9 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2200) PLAYER_WIN (HIT)
                                           (3,10)3,7 | (J,3)3,6   = BANKER_WIN | (BET|-200,WIN,BALANCE|2400) BANKER_WIN (HIT)
                                            (5,K)5,7 | (7,7)4,3   = BANKER_WIN | (BET|-200,BALANCE|2200) PLAYER_WIN
                                            (A,2)3,4 | 0,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2400) PLAYER_WIN (HIT)
                                            (3,9)2,6 | 7,0        = PLAYER_WIN | (BET|-200,BALANCE|2200) BANKER_WIN
                                                 9,0 | 2,8        = PLAYER_WIN | (BET|-200,BALANCE|2000) BANKER_WIN
                                           (4,6)0,10 | (10,A)1,K  = BANKER_WIN | (BET|-200,WIN,BALANCE|2200) BANKER_WIN (HIT)
                                                 0,9 | 8,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2400) PLAYER_WIN (HIT)
                                            (Q,5)5,8 | 0,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|2600) BANKER_WIN (HIT)
                                                 8,9 | (4,A)5,4   = BANKER_WIN | (BET|-200,BALANCE|2400) PLAYER_WIN
                                                 6,3 | 3,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2600) PLAYER_WIN (HIT)
                                                 7,0 | 7,0        = TIE        | (BET|-200,BALANCE|2400) BANKER_WIN
                                                 9,7 | 4,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|2600) BANKER_WIN (HIT)
                                           (10,K)0,5 | (2,Q)2,7   = BANKER_WIN | (BET|-200,BALANCE|2400) PLAYER_WIN
                                                 1,8 | 7,2        = TIE        | (BET|-200,BALANCE|2200) PLAYER_WIN
                                                 0,0 | 8,0        = BANKER_WIN | (BET|-200,BALANCE|2000) PLAYER_WIN
                                                 9,0 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2200) PLAYER_WIN (HIT)
                                                 3,0 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|2400) BANKER_WIN (HIT)
                                            (6,6)2,8 | (Q,J)0,J   = TIE        | (BET|-200,BALANCE|2200) PLAYER_WIN
                                            (6,5)1,7 | 0,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2400) PLAYER_WIN (HIT)
                                            (9,6)5,7 | 1,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|2600) BANKER_WIN (HIT)
                                           (K,A)1,10 | 0,4        = BANKER_WIN | (BET|-200,BALANCE|2400) PLAYER_WIN
                                                 0,8 | 0,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2600) PLAYER_WIN (HIT)
                                            (Q,Q)0,9 | 3,8        = PLAYER_WIN | (BET|-200,BALANCE|2400) BANKER_WIN
                                            (Q,J)0,J | (10,3)3,Q  = BANKER_WIN | (BET|-200,WIN,BALANCE|2600) BANKER_WIN (HIT)
                                                 4,3 | (K,A)1,3   = PLAYER_WIN | (BET|-200,WIN,BALANCE|2800) PLAYER_WIN (HIT)
                                                 2,8 | 9,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|3000) BANKER_WIN (HIT)
                                           (10,5)5,J | 0,5        = TIE        | (BET|-200,BALANCE|2800) PLAYER_WIN
                                                 8,1 | 2,5        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3000) PLAYER_WIN (HIT)
                                            (A,A)2,Q | 0,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|3200) BANKER_WIN (HIT)
                                                 0,7 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|3000) PLAYER_WIN
                                                 0,8 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3200) PLAYER_WIN (HIT)
                                                 8,0 | 5,9        = PLAYER_WIN | (BET|-200,BALANCE|3000) BANKER_WIN
                                            (2,J)2,Q | (A,9)0,7   = BANKER_WIN | (BET|-200,WIN,BALANCE|3200) BANKER_WIN (HIT)
                                            (A,9)0,K | 2,4        = BANKER_WIN | (BET|-200,BALANCE|3000) PLAYER_WIN
                                                 3,6 | 0,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3200) PLAYER_WIN (HIT)
                                                 4,2 | 7,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|3400) BANKER_WIN (HIT)
                                                 7,0 | (A,Q)1,10  = PLAYER_WIN | (BET|-200,WIN,BALANCE|3600) PLAYER_WIN (HIT)
                                                 0,1 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|3800) BANKER_WIN (HIT)
                                            (5,6)1,9 | (3,J)3,8   = BANKER_WIN | (BET|-200,BALANCE|3600) PLAYER_WIN
                                            (8,6)4,A | 1,6        = BANKER_WIN | (BET|-200,BALANCE|3400) PLAYER_WIN
                                                 5,4 | 4,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3600) PLAYER_WIN (HIT)
                                                 6,0 | (3,J)3,K   = PLAYER_WIN | (BET|-200,BALANCE|3400) BANKER_WIN
                                                 9,0 | 1,8        = TIE        | (BET|-200,BALANCE|3200) BANKER_WIN
                                            (A,K)1,J | 6,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|3400) BANKER_WIN (HIT)
                                            (6,7)3,J | 5,0        = BANKER_WIN | (BET|-200,BALANCE|3200) PLAYER_WIN
                                            (7,7)4,3 | 0,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3400) PLAYER_WIN (HIT)
                                           (10,J)0,K | 0,6        = BANKER_WIN | (BET|-200,WIN,BALANCE|3600) BANKER_WIN (HIT)
                                            (7,5)2,K | 2,4        = BANKER_WIN | (BET|-200,BALANCE|3400) PLAYER_WIN
                                                 8,9 | (2,8)0,Q   = PLAYER_WIN | (BET|-200,WIN,BALANCE|3600) PLAYER_WIN (HIT)
                                            (Q,2)2,2 | (K,Q)0,4   = TIE        | (BET|-200,BALANCE|3400) BANKER_WIN
                                            (6,8)4,9 | 0,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|3600) BANKER_WIN (HIT)
                                                 4,4 | 0,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3800) PLAYER_WIN (HIT)
                                            (Q,A)1,2 | 5,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|4000) BANKER_WIN (HIT)
                                           (2,10)2,9 | 8,7        = BANKER_WIN | (BET|-200,BALANCE|3800) PLAYER_WIN
                                                 6,1 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|3600) PLAYER_WIN
                                            (6,7)3,6 | 5,9        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3800) PLAYER_WIN (HIT)
                                                 5,3 | 3,1        = PLAYER_WIN | (BET|-200,BALANCE|3600) BANKER_WIN
                                            (2,J)2,4 | 0,6        = TIE        | (BET|-200,BALANCE|3400) BANKER_WIN
                                           (2,3)5,10 | (A,J)1,2   = PLAYER_WIN | (BET|-200,BALANCE|3200) BANKER_WIN
                                            (8,6)4,2 | (A,2)3,A   = PLAYER_WIN | (BET|-200,BALANCE|3000) BANKER_WIN
                                            (Q,5)5,5 | 0,5        = BANKER_WIN | (BET|-200,WIN,BALANCE|3200) BANKER_WIN (HIT)
                                                 6,3 | 3,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|3400) PLAYER_WIN (HIT)
                                                 3,4 | (5,8)3,K   = PLAYER_WIN | (BET|-200,BALANCE|3200) BANKER_WIN
                                                 1,5 | (3,Q)3,7   = PLAYER_WIN | (BET|-200,BALANCE|3000) BANKER_WIN
                                                 4,2 | (3,Q)3,7   = PLAYER_WIN | (BET|-200,BALANCE|2800) BANKER_WIN
                                                 7,0 | (A,3)4,6   = PLAYER_WIN | (BET|-200,BALANCE|2600) BANKER_WIN
                                                 2,4 | (3,J)3,K   = PLAYER_WIN | (BET|-200,BALANCE|2400) BANKER_WIN
                                           (A,10)1,9 | (10,J)0,3  = BANKER_WIN | (BET|-200,WIN,BALANCE|2600) BANKER_WIN (HIT)
                                                 0,0 | 2,6        = BANKER_WIN | (BET|-200,BALANCE|2400) PLAYER_WIN
                                            (4,6)0,8 | 0,2        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2600) PLAYER_WIN (HIT)
                                           (10,5)5,K | 8,6        = PLAYER_WIN | (BET|-200,BALANCE|2400) BANKER_WIN
                                                 2,6 | 7,9        = PLAYER_WIN | (BET|-200,BALANCE|2200) BANKER_WIN
                                                 1,8 | 5,4        = TIE        | (BET|-200,BALANCE|2000) BANKER_WIN
                                                 7,0 | (10,5)5,2  = TIE        | (BET|-200,BALANCE|1800) BANKER_WIN
                                                 2,4 | (4,8)2,8   = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                                     卡用完了，重新初始化!
                                                 0,1 | 0,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                                 7,8 | 8,0        = BANKER_WIN | (BET|-200,BALANCE|1600) PLAYER_WIN
                                                 0,6 | 1,7        = BANKER_WIN | (BET|-200,BALANCE|1400) PLAYER_WIN
                                                 2,6 | 3,8        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1600) PLAYER_WIN (HIT)
                                            (J,3)3,3 | (5,Q)5,3   = BANKER_WIN | (BET|-200,WIN,BALANCE|1800) BANKER_WIN (HIT)
                                            (5,9)4,3 | 6,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2000) PLAYER_WIN (HIT)
                                            (3,2)5,6 | (A,3)4,K   = BANKER_WIN | (BET|-200,WIN,BALANCE|2200) BANKER_WIN (HIT)
                                                 1,6 | 6,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|2400) PLAYER_WIN (HIT)
                                            (A,Q)1,4 | (K,4)4,7   = PLAYER_WIN | (BET|-200,BALANCE|2200) BANKER_WIN
                                            (7,8)5,3 | 9,2        = PLAYER_WIN | (BET|-200,BALANCE|2000) BANKER_WIN
                                                 9,0 | 2,6        = PLAYER_WIN | (BET|-200,BALANCE|1800) BANKER_WIN
                                                 0,9 | 9,6        = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                                 0,8 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|1400) BANKER_WIN
                                                 8,0 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|1200) BANKER_WIN
                                                 0,8 | 0,9        = BANKER_WIN | (BET|-200,WIN,BALANCE|1400) BANKER_WIN (HIT)
                                            (5,Q)5,7 | 5,0        = BANKER_WIN | (BET|-200,BALANCE|1200) PLAYER_WIN
                                                 7,0 | (10,10)0,4 = PLAYER_WIN | (BET|-200,WIN,BALANCE|1400) PLAYER_WIN (HIT)
                                                 0,8 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1600) BANKER_WIN (HIT)
                                            (8,2)0,5 | (J,4)4,7   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1800) PLAYER_WIN (HIT)
                                                 0,6 | (10,K)0,Q  = PLAYER_WIN | (BET|-200,BALANCE|1600) BANKER_WIN
                                                 5,4 | 6,4        = PLAYER_WIN | (BET|-200,BALANCE|1400) BANKER_WIN
                                                 7,9 | (2,9)1,K   = PLAYER_WIN | (BET|-200,BALANCE|1200) BANKER_WIN
                                                 0,9 | 0,6        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                                 7,1 | 0,3        = PLAYER_WIN | (BET|-200,BALANCE|800) BANKER_WIN
                                                 4,0 | 5,4        = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                           (5,10)5,4 | 8,9        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 7,0 | (J,A)1,9   = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                            (J,5)5,K | 3,1        = PLAYER_WIN | (BET|-200,BALANCE|800) BANKER_WIN
                                            (4,8)2,3 | (2,J)2,2   = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                            (3,9)2,4 | 6,0        = TIE        | (BET|-200,BALANCE|400) BANKER_WIN
                                            (9,5)4,J | 7,7        = TIE        | (BET|-200,BALANCE|200) BANKER_WIN
                                            (K,A)1,Q | 0,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|400) BANKER_WIN (HIT)
                                            (K,J)0,8 | 9,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|600) PLAYER_WIN (HIT)
                                            (J,2)2,5 | (6,4)0,J   = PLAYER_WIN | (BET|-200,BALANCE|400) BANKER_WIN
                                                 7,9 | 1,8        = BANKER_WIN | (BET|-200,WIN,BALANCE|600) BANKER_WIN (HIT)
                                                 2,7 | 2,4        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                            (Q,J)0,9 | 5,5        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                                 2,6 | 2,9        = PLAYER_WIN | (BET|-200,BALANCE|400) BANKER_WIN
                                            (8,4)2,4 | (7,5)2,K   = PLAYER_WIN | (BET|-200,BALANCE|200) BANKER_WIN
                                            (2,K)2,K | 9,7        = BANKER_WIN | (BET|-200,WIN,BALANCE|400) BANKER_WIN (HIT)
                                                 0,7 | (6,8)4,2   = PLAYER_WIN | (BET|-200,WIN,BALANCE|600) PLAYER_WIN (HIT)
                                                 7,0 | (K,K)0,8   = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                                 1,5 | (3,10)3,6  = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                                 2,7 | 0,0        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                                 9,7 | (A,3)4,A   = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                                 5,3 | 1,6        = PLAYER_WIN | (BET|-200,BALANCE|400) BANKER_WIN
                                                 6,2 | 8,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|600) BANKER_WIN (HIT)
                                                 4,4 | 0,3        = PLAYER_WIN | (BET|-200,WIN,BALANCE|800) PLAYER_WIN (HIT)
                                                 1,7 | 9,0        = BANKER_WIN | (BET|-200,WIN,BALANCE|1000) BANKER_WIN (HIT)
                                            (3,8)1,5 | (J,4)4,J   = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                                 0,8 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                            (6,6)2,Q | (2,8)0,5   = BANKER_WIN | (BET|-200,WIN,BALANCE|1200) BANKER_WIN (HIT)
                                                 0,2 | 9,9        = BANKER_WIN | (BET|-200,BALANCE|1000) PLAYER_WIN
                                                 9,0 | 0,6        = PLAYER_WIN | (BET|-200,WIN,BALANCE|1200) PLAYER_WIN (HIT)
                                            (A,9)0,8 | 5,8        = PLAYER_WIN | (BET|-200,BALANCE|1000) BANKER_WIN
                                                 6,0 | 3,3        = TIE        | (BET|-200,BALANCE|800) BANKER_WIN
                                                 8,0 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|600) BANKER_WIN
                                            (J,A)1,4 | 6,1        = BANKER_WIN | (BET|-200,WIN,BALANCE|800) BANKER_WIN (HIT)
                                           (3,10)3,Q | (10,10)0,4 = BANKER_WIN | (BET|-200,BALANCE|600) PLAYER_WIN
                                            (2,Q)2,8 | 4,3        = BANKER_WIN | (BET|-200,BALANCE|400) PLAYER_WIN
                                            (6,5)1,K | (2,10)2,K  = BANKER_WIN | (BET|-200,BALANCE|200) PLAYER_WIN
                                                 2,4 | 6,2        = BANKER_WIN | (BET|-200,BALANCE|0) PLAYER_WIN
                                                你已经没钱了，玩不了了！(总计下注了:575轮)
                                                你一共带了这么多钱去玩：10000
                                                下注期间你有过的最大余额是：10800

                                          =============================================

                                                TIE_COUNT:62(10.782608695652174%)
                                                TIE_SWITCH_COUNT:31(5.391304347826087%)
                                                BANKER_WIN_COUNT:253(44.0%)
                                                PLAYER_WIN_COUNT:261(45.391304347826086%)

                                                BET_WIN_COUNT:263/575(45.73913043478261%)
