                                                 3,4 | (4,K)4,4   = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 0,3 | 0,9        = BANKER_WIN | (NO BET,BALANCE|8000)
                                           (5,Q)5,10 | (3,10)3,10 = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (2,K)2,2 | 0,6        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 6,3 | 9,0        = TIE        | (NO BET,BALANCE|8000)
                                           (10,J)0,2 | (8,3)1,8   = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (3,A)4,5 | 5,2        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (Q,5)5,7 | 4,2        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 6,0 | 0,7        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 0,9 | 0,6        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (3,8)1,7 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 7,0 | (8,7)5,2   = TIE        | (BET|-200,WIN,BALANCE|9600) TIE        (HIT)
                                            (8,5)3,5 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 9,8 | 2,4        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 1,3 | 8,0        = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (Q,K)0,7 | (5,9)4,Q   = PLAYER_WIN | (NO BET,BALANCE|9600)
                                            (6,6)2,5 | (3,2)5,J   = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 9,0 | 0,8        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                            (K,3)3,2 | (2,Q)2,7   = BANKER_WIN | (BET|-200,BALANCE|9400) TIE       
                                            (Q,5)5,5 | (10,A)1,8  = BANKER_WIN | (BET|-200,BALANCE|9200) TIE       
                                                 0,7 | 1,7        = BANKER_WIN | (BET|-200,BALANCE|9000) TIE       
                                                 6,1 | 7,1        = BANKER_WIN | (BET|-200,BALANCE|8800) TIE       
                                            (J,2)2,6 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (K,4)4,J | (A,2)3,5   = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (K,4)4,K | (5,8)3,9   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,9 | 9,5        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (9,5)4,8 | (10,K)0,A  = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 3,5 | 6,9        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (9,6)5,6 | (A,10)1,2  = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 3,0 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 3,0 | 9,9        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 7,1 | 6,8        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (7,4)1,A | (5,6)1,4   = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,1 | 9,0        = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (K,4)4,Q | 0,4        = TIE        | (NO BET,BALANCE|8800)
                                            (A,Q)1,J | 6,0        = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (8,7)5,5 | (6,5)1,7   = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 4,2 | 6,0        = TIE        | (NO BET,BALANCE|8800)
                                                 6,0 | 8,0        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,9 | 8,7        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 9,0 | 0,3        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                           (10,J)0,J | (9,A)0,4   = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (8,6)4,K | (6,6)2,2   = TIE        | (NO BET,BALANCE|8800)
                                            (3,K)3,3 | (4,7)1,7   = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (9,5)4,A | (J,J)0,4   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (Q,4)4,5 | 8,6        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 2,2 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (5,8)3,6 | 3,3        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (J,J)0,4 | 2,3        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 7,0 | (9,4)3,5   = BANKER_WIN | (BET|-200,BALANCE|8600) TIE       
                                            (A,Q)1,J | 1,5        = BANKER_WIN | (BET|-200,BALANCE|8400) TIE       
                                                 9,0 | 8,9        = PLAYER_WIN | (BET|-200,BALANCE|8200) TIE       
                                                 6,7 | 8,0        = BANKER_WIN | (BET|-200,BALANCE|8000) TIE       
                                           (4,10)4,4 | 0,3        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (Q,K)0,9 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                           (4,10)4,3 | (A,3)4,Q   = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                     卡用完了，重新初始化!
                                                 7,0 | (Q,3)3,10  = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (K,4)4,9 | 4,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (Q,3)3,8 | 4,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (7,4)1,K | (4,7)1,8   = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (8,6)4,3 | (K,4)4,K   = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 0,7 | 0,9        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (J,5)5,J | 9,6        = TIE        | (NO BET,BALANCE|8000)
                                            (8,4)2,K | (K,10)0,3  = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 1,8 | 7,6        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                            (A,Q)1,2 | 0,5        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (8,2)0,Q | 0,5        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (Q,4)4,J | (10,3)3,K  = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 4,2 | (J,J)0,6   = TIE        | (NO BET,BALANCE|8000)
                                                 0,0 | 2,6        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (3,Q)3,K | (J,2)2,7   = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (K,J)0,6 | (10,J)0,6  = TIE        | (NO BET,BALANCE|8000)
                                                 5,6 | 4,4        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 5,0 | 8,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 7,0 | (2,10)2,5  = TIE        | (NO BET,BALANCE|8000)
                                                 9,6 | 1,8        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 0,6 | (10,10)0,J = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 6,3 | 5,1        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 0,2 | 9,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (K,2)2,9 | 5,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 0,3 | 9,9        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 8,0 | 1,6        = PLAYER_WIN | (BET|-200,BALANCE|7800) TIE       
                                                 9,1 | 0,8        = BANKER_WIN | (BET|-200,BALANCE|7600) TIE       
                                            (3,7)0,J | 5,0        = BANKER_WIN | (BET|-200,BALANCE|7400) TIE       
                                            (6,6)2,Q | (10,A)1,10 = PLAYER_WIN | (BET|-200,BALANCE|7200) TIE       
                                                 1,0 | 8,1        = BANKER_WIN | (NO BET,BALANCE|7200)
                                            (3,8)1,5 | 0,6        = TIE        | (NO BET,BALANCE|7200)
                                                 6,0 | (6,5)1,5   = TIE        | (NO BET,BALANCE|7200)
                                            (A,9)0,5 | (8,3)1,J   = PLAYER_WIN | (NO BET,BALANCE|7200)
                                                 1,8 | 3,0        = PLAYER_WIN | (NO BET,BALANCE|7200)
                                            (7,7)4,9 | (A,K)1,3   = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 2,4 | (3,10)3,5  = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 6,0 | 3,4        = BANKER_WIN | (NO BET,BALANCE|7200)
                                            (Q,4)4,8 | (J,A)1,A   = TIE        | (NO BET,BALANCE|7200)
                                          (10,Q)0,10 | 4,0        = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 8,5 | 1,7        = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 4,5 | 5,2        = PLAYER_WIN | (NO BET,BALANCE|7200)
                                                 5,2 | (A,Q)1,6   = TIE        | (NO BET,BALANCE|7200)
                                                 0,9 | 5,8        = PLAYER_WIN | (NO BET,BALANCE|7200)
                                                 9,0 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|7200)
                                                 0,0 | 0,9        = BANKER_WIN | (NO BET,BALANCE|7200)
                                            (Q,2)2,9 | (10,J)0,4  = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 5,3 | 5,6        = PLAYER_WIN | (NO BET,BALANCE|7200)
                                                 0,0 | 2,7        = BANKER_WIN | (NO BET,BALANCE|7200)
                                                 7,8 | 6,3        = BANKER_WIN | (BET|-200,BALANCE|7000) TIE       
                                            (A,2)3,J | 5,2        = BANKER_WIN | (BET|-200,BALANCE|6800) TIE       
                                                 4,3 | (3,10)3,2  = PLAYER_WIN | (BET|-200,BALANCE|6600) TIE       
                                                 1,0 | 5,4        = BANKER_WIN | (BET|-200,BALANCE|6400) TIE       
                                                 0,9 | 0,3        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                                 2,8 | 0,9        = BANKER_WIN | (NO BET,BALANCE|6400)
                                            (3,J)3,4 | (J,3)3,A   = PLAYER_WIN | (NO BET,BALANCE|6400)
                                            (7,5)2,Q | 8,7        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 6,5 | 0,9        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 0,6 | 5,2        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 0,8 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                                 9,7 | (10,A)1,J  = PLAYER_WIN | (NO BET,BALANCE|6400)
                                            (K,K)0,6 | (7,5)2,A   = PLAYER_WIN | (NO BET,BALANCE|6400)
                                                 9,7 | (Q,J)0,2   = PLAYER_WIN | (NO BET,BALANCE|6400)
                                                 9,9 | 1,0        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                                 0,4 | 3,6        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 0,3 | 3,5        = BANKER_WIN | (NO BET,BALANCE|6400)
                                            (5,Q)5,7 | (Q,A)1,A   = TIE        | (NO BET,BALANCE|6400)
                                           (J,10)0,8 | 4,1        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                           (J,K)0,10 | 1,4        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 7,2 | 6,4        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                            (3,7)0,8 | 3,9        = PLAYER_WIN | (NO BET,BALANCE|6400)
                                            (3,8)1,Q | 2,3        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 9,7 | 0,9        = BANKER_WIN | (NO BET,BALANCE|6400)
                                                 0,2 | 2,6        = BANKER_WIN | (BET|-200,BALANCE|6200) TIE       
                                                 3,1 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|6000) TIE       
                                                 2,4 | 9,8        = BANKER_WIN | (BET|-200,BALANCE|5800) TIE       
                                            (9,6)5,8 | (10,J)0,8  = BANKER_WIN | (BET|-200,BALANCE|5600) TIE       
                                            (3,9)2,A | 8,7        = BANKER_WIN | (NO BET,BALANCE|5600)
                                                 0,9 | 0,9        = TIE        | (NO BET,BALANCE|5600)
                                                 3,5 | 1,3        = PLAYER_WIN | (NO BET,BALANCE|5600)
                                            (2,8)0,5 | 8,7        = TIE        | (NO BET,BALANCE|5600)
                                                 5,7 | 9,0        = BANKER_WIN | (NO BET,BALANCE|5600)
                                           (10,A)1,Q | 7,0        = BANKER_WIN | (NO BET,BALANCE|5600)
                                                 8,0 | 4,0        = PLAYER_WIN | (NO BET,BALANCE|5600)
                                            (6,7)3,2 | 4,2        = BANKER_WIN | (NO BET,BALANCE|5600)
                                                 1,6 | 8,0        = BANKER_WIN | (NO BET,BALANCE|5600)
                                                 4,2 | (7,6)3,4   = BANKER_WIN | (NO BET,BALANCE|5600)
                                            (A,J)1,4 | 6,0        = BANKER_WIN | (BET|-200,BALANCE|5400) TIE       
                                                 7,0 | 4,4        = BANKER_WIN | (BET|-200,BALANCE|5200) TIE       
                                                 2,7 | 0,9        = TIE        | (BET|-200,WIN,BALANCE|6800) TIE        (HIT)
                                                 2,0 | 7,2        = BANKER_WIN | (NO BET,BALANCE|6800)
                                                     卡用完了，重新初始化!
                                           (K,10)0,A | (J,J)0,7   = BANKER_WIN | (NO BET,BALANCE|6800)
                                                 9,7 | (3,9)2,4   = TIE        | (NO BET,BALANCE|6800)
                                                 1,6 | (10,K)0,6  = PLAYER_WIN | (NO BET,BALANCE|6800)
                                                 7,0 | (A,A)2,9   = PLAYER_WIN | (NO BET,BALANCE|6800)
                                           (10,Q)0,9 | 0,3        = PLAYER_WIN | (NO BET,BALANCE|6800)
                                                 0,0 | 7,2        = BANKER_WIN | (NO BET,BALANCE|6800)
                                                 7,0 | 4,4        = BANKER_WIN | (NO BET,BALANCE|6800)
                                                 3,4 | (5,6)1,K   = PLAYER_WIN | (NO BET,BALANCE|6800)
                                            (6,6)2,4 | 4,3        = BANKER_WIN | (BET|-200,BALANCE|6600) TIE       
                                            (5,Q)5,J | (J,10)0,5  = TIE        | (BET|-200,WIN,BALANCE|8200) TIE        (HIT)
                                                 9,0 | 3,0        = PLAYER_WIN | (NO BET,BALANCE|8200)
                                            (J,J)0,6 | 0,6        = TIE        | (NO BET,BALANCE|8200)
                                                 6,0 | 6,1        = BANKER_WIN | (NO BET,BALANCE|8200)
                                                 0,7 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|8200)
                                                 5,3 | 8,0        = TIE        | (NO BET,BALANCE|8200)
                                           (10,J)0,5 | (J,3)3,7   = PLAYER_WIN | (NO BET,BALANCE|8200)
                                                 6,8 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8200)
                                                 1,6 | (4,J)4,A   = PLAYER_WIN | (NO BET,BALANCE|8200)
                                            (K,2)2,2 | (Q,3)3,3   = BANKER_WIN | (NO BET,BALANCE|8200)
                                            (2,2)4,A | (9,2)1,2   = PLAYER_WIN | (NO BET,BALANCE|8200)
                                            (2,J)2,7 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|8200)
                                                 5,2 | (7,8)5,8   = PLAYER_WIN | (BET|-200,BALANCE|8000) TIE       
                                            (J,3)3,9 | 5,9        = BANKER_WIN | (BET|-200,BALANCE|7800) TIE       
                                            (J,3)3,7 | (J,K)0,2   = BANKER_WIN | (BET|-200,BALANCE|7600) TIE       
                                            (2,9)1,4 | (6,5)1,6   = BANKER_WIN | (BET|-200,BALANCE|7400) TIE       
                                            (4,Q)4,7 | (3,7)0,6   = BANKER_WIN | (NO BET,BALANCE|7400)
                                                 4,3 | 0,7        = TIE        | (NO BET,BALANCE|7400)
                                            (Q,3)3,Q | 2,3        = BANKER_WIN | (NO BET,BALANCE|7400)
                                            (7,4)1,8 | 8,3        = PLAYER_WIN | (NO BET,BALANCE|7400)
                                            (A,J)1,2 | 6,0        = BANKER_WIN | (NO BET,BALANCE|7400)
                                            (9,5)4,J | 0,6        = BANKER_WIN | (NO BET,BALANCE|7400)
                                            (K,3)3,3 | (K,J)0,J   = PLAYER_WIN | (NO BET,BALANCE|7400)
                                                 2,3 | 9,0        = BANKER_WIN | (NO BET,BALANCE|7400)
                                                 9,8 | (4,10)4,K  = PLAYER_WIN | (BET|-200,BALANCE|7200) TIE       
                                                 5,1 | 0,6        = TIE        | (BET|-200,WIN,BALANCE|8800) TIE        (HIT)
                                                 0,2 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 7,6 | 4,5        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,2 | 3,6        = BANKER_WIN | (NO BET,BALANCE|8800)
                                           (10,K)0,9 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (4,7)1,9 | 0,7        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,6 | 8,8        = TIE        | (NO BET,BALANCE|8800)
                                                 7,0 | (9,A)0,Q   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (J,3)3,4 | (9,4)3,10  = PLAYER_WIN | (NO BET,BALANCE|8800)
                                           (A,Q)1,10 | (3,7)0,K   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (Q,5)5,4 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 9,0 | 6,5        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,8 | 8,0        = TIE        | (NO BET,BALANCE|8800)
                                            (J,A)1,3 | (9,3)2,10  = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (7,5)2,5 | (A,A)2,6   = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,0 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,6 | 5,1        = TIE        | (NO BET,BALANCE|8800)
                                            (4,6)0,9 | 4,7        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (7,4)1,2 | (K,Q)0,Q   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,6 | 9,7        = TIE        | (NO BET,BALANCE|8800)
                                            (8,5)3,2 | (7,5)2,7   = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (J,3)3,2 | (6,4)0,6   = BANKER_WIN | (NO BET,BALANCE|8800)
                                           (A,10)1,2 | (Q,J)0,2   = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,8 | 1,0        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (A,3)4,K | 4,0        = TIE        | (NO BET,BALANCE|8800)
                                            (5,5)0,8 | 1,4        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (3,J)3,Q | (5,7)2,5   = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (5,7)2,K | 1,4        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,8 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,2 | 0,8        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 9,7 | 8,8        = TIE        | (NO BET,BALANCE|8800)
                                            (6,4)0,5 | 8,9        = BANKER_WIN | (NO BET,BALANCE|8800)
                                          (10,10)0,8 | 8,8        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                           (10,2)2,A | 2,5        = BANKER_WIN | (NO BET,BALANCE|8800)
                                           (3,10)3,K | 6,0        = BANKER_WIN | (NO BET,BALANCE|8800)
                                            (6,4)0,4 | (K,2)2,2   = TIE        | (NO BET,BALANCE|8800)
                                            (3,Q)3,5 | 6,1        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                            (J,2)2,8 | 2,2        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 8,1 | 4,5        = TIE        | (NO BET,BALANCE|8800)
                                            (K,K)0,2 | (9,A)0,5   = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 5,9 | 9,0        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 0,9 | 4,4        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 7,1 | 9,1        = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 0,4 | 1,7        = BANKER_WIN | (NO BET,BALANCE|8800)
                                                 5,1 | (Q,10)0,2  = PLAYER_WIN | (NO BET,BALANCE|8800)
                                                 7,7 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|8600) TIE       
                                                 1,8 | 9,3        = PLAYER_WIN | (BET|-200,BALANCE|8400) TIE       
                                            (3,J)3,K | (9,A)0,5   = BANKER_WIN | (BET|-200,BALANCE|8200) TIE       
                                           (10,3)3,K | 8,8        = BANKER_WIN | (BET|-200,BALANCE|8000) TIE       
                                                 0,9 | 8,1        = TIE        | (NO BET,BALANCE|8000)
                                            (4,9)3,8 | 5,0        = BANKER_WIN | (NO BET,BALANCE|8000)
                                                     卡用完了，重新初始化!
                                           (Q,4)4,10 | (K,J)0,5   = BANKER_WIN | (NO BET,BALANCE|8000)
                                                 6,7 | 0,9        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (3,Q)3,A | 2,4        = BANKER_WIN | (NO BET,BALANCE|8000)
                                            (6,7)3,4 | (Q,10)0,3  = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 7,2 | 3,2        = PLAYER_WIN | (NO BET,BALANCE|8000)
                                                 0,6 | (J,K)0,6   = TIE        | (BET|-200,WIN,BALANCE|9600) TIE        (HIT)
                                            (2,8)0,K | 0,4        = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 0,6 | 7,2        = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (4,Q)4,9 | (A,J)1,4   = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (2,A)3,3 | 7,0        = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (J,K)0,A | 4,1        = BANKER_WIN | (NO BET,BALANCE|9600)
                                           (10,A)1,2 | (J,3)3,J   = TIE        | (NO BET,BALANCE|9600)
                                            (J,2)2,3 | (J,10)0,5  = TIE        | (NO BET,BALANCE|9600)
                                            (K,Q)0,K | 3,2        = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (3,K)3,J | (A,Q)1,J   = PLAYER_WIN | (NO BET,BALANCE|9600)
                                           (10,3)3,2 | 1,5        = BANKER_WIN | (NO BET,BALANCE|9600)
                                          (10,10)0,K | (5,8)3,J   = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (4,A)5,8 | (8,4)2,5   = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (A,3)4,K | (6,6)2,A   = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 0,9 | 9,0        = TIE        | (BET|-200,WIN,BALANCE|11200) TIE        (HIT)
                                            (4,6)0,7 | (5,J)5,J   = PLAYER_WIN | (NO BET,BALANCE|11200)
                                            (7,6)3,9 | (A,2)3,Q   = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 0,8 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|11200)
                                            (5,5)0,5 | 8,7        = TIE        | (NO BET,BALANCE|11200)
                                                 9,7 | 9,9        = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 0,0 | 8,0        = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 0,8 | 2,7        = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 9,8 | (J,2)2,K   = PLAYER_WIN | (NO BET,BALANCE|11200)
                                                 4,8 | 4,4        = BANKER_WIN | (NO BET,BALANCE|11200)
                                            (J,K)0,8 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|11200)
                                                 9,7 | (Q,A)1,3   = PLAYER_WIN | (BET|-200,BALANCE|11000) TIE       
                                                 0,2 | 2,7        = BANKER_WIN | (BET|-200,BALANCE|10800) TIE       
                                                 8,8 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|10600) TIE       
                                           (10,5)5,3 | 9,1        = PLAYER_WIN | (BET|-200,BALANCE|10400) TIE       
                                                 4,2 | 7,0        = BANKER_WIN | (NO BET,BALANCE|10400)
                                            (5,J)5,6 | 7,9        = BANKER_WIN | (NO BET,BALANCE|10400)
                                           (9,5)4,10 | (J,2)2,6   = BANKER_WIN | (NO BET,BALANCE|10400)
                                                 1,5 | 7,0        = BANKER_WIN | (NO BET,BALANCE|10400)
                                            (Q,4)4,3 | (9,2)1,A   = PLAYER_WIN | (NO BET,BALANCE|10400)
                                            (6,5)1,9 | 0,4        = BANKER_WIN | (NO BET,BALANCE|10400)
                                                 6,0 | (K,5)5,Q   = PLAYER_WIN | (NO BET,BALANCE|10400)
                                           (K,5)5,10 | 5,0        = TIE        | (NO BET,BALANCE|10400)
                                            (6,8)4,A | (4,9)3,9   = PLAYER_WIN | (NO BET,BALANCE|10400)
                                            (5,J)5,Q | 9,6        = TIE        | (NO BET,BALANCE|10400)
                                                 4,3 | (2,3)5,Q   = PLAYER_WIN | (NO BET,BALANCE|10400)
                                                 6,0 | (K,K)0,9   = BANKER_WIN | (NO BET,BALANCE|10400)
                                                 0,8 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|10400)
                                                 7,0 | (3,2)5,4   = BANKER_WIN | (NO BET,BALANCE|10400)
                                                 3,5 | 0,2        = PLAYER_WIN | (NO BET,BALANCE|10400)
                                            (8,6)4,2 | (Q,A)1,K   = PLAYER_WIN | (NO BET,BALANCE|10400)
                                                 7,5 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|10200) TIE       
                                           (9,2)1,10 | 2,5        = BANKER_WIN | (BET|-200,BALANCE|10000) TIE       
                                            (3,A)4,7 | (5,8)3,10  = BANKER_WIN | (BET|-200,BALANCE|9800) TIE       
                                            (6,8)4,Q | (3,8)1,4   = BANKER_WIN | (BET|-200,BALANCE|9600) TIE       
                                            (7,5)2,A | 7,0        = BANKER_WIN | (NO BET,BALANCE|9600)
                                           (K,10)0,4 | (9,3)2,4   = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 9,0 | 0,4        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 0,6 | 0,9        = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 8,8 | (8,2)0,7   = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 1,7 | 4,3        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 1,6 | 4,3        = TIE        | (NO BET,BALANCE|9600)
                                                 3,0 | 0,8        = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 7,1 | 1,9        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 1,6 | (9,A)0,7   = TIE        | (NO BET,BALANCE|9600)
                                            (A,A)2,8 | (8,4)2,8   = TIE        | (NO BET,BALANCE|9600)
                                            (3,2)5,J | (J,3)3,5   = BANKER_WIN | (NO BET,BALANCE|9600)
                                            (2,Q)2,5 | (A,A)2,10  = PLAYER_WIN | (NO BET,BALANCE|9600)
                                            (Q,K)0,6 | (5,6)1,4   = PLAYER_WIN | (NO BET,BALANCE|9600)
                                                 0,9 | 4,3        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                            (Q,3)3,Q | 2,4        = BANKER_WIN | (NO BET,BALANCE|9600)
                                                 2,7 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|9600)
                                            (7,6)3,2 | 6,0        = BANKER_WIN | (BET|-200,BALANCE|9400) TIE       
                                           (5,10)5,Q | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|9200) TIE       
                                                 5,2 | 9,8        = TIE        | (BET|-200,WIN,BALANCE|10800) TIE        (HIT)
                                            (J,5)5,7 | 9,6        = BANKER_WIN | (NO BET,BALANCE|10800)
                                                 0,9 | 7,7        = PLAYER_WIN | (NO BET,BALANCE|10800)
                                                 9,0 | 4,0        = PLAYER_WIN | (NO BET,BALANCE|10800)
                                            (8,6)4,K | (10,3)3,3  = BANKER_WIN | (NO BET,BALANCE|10800)
                                            (4,Q)4,6 | (3,J)3,3   = BANKER_WIN | (NO BET,BALANCE|10800)
                                                 7,0 | 6,3        = BANKER_WIN | (NO BET,BALANCE|10800)
                                                 5,0 | 1,8        = BANKER_WIN | (BET|-200,BALANCE|10600) TIE       
                                            (K,Q)0,6 | (J,Q)0,8   = BANKER_WIN | (BET|-200,BALANCE|10400) TIE       
                                                 8,0 | 0,8        = TIE        | (BET|-200,WIN,BALANCE|12000) TIE        (HIT)
                                                 7,1 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|12000)
                                                 6,0 | 6,0        = TIE        | (NO BET,BALANCE|12000)
                                                     卡用完了，重新初始化!
                                                 0,4 | 9,9        = BANKER_WIN | (NO BET,BALANCE|12000)
                                            (2,9)1,9 | (9,2)1,2   = BANKER_WIN | (NO BET,BALANCE|12000)
                                                 4,3 | (6,8)4,2   = PLAYER_WIN | (NO BET,BALANCE|12000)
                                                 2,5 | (7,3)0,8   = BANKER_WIN | (NO BET,BALANCE|12000)
                                           (Q,10)0,Q | 4,0        = BANKER_WIN | (NO BET,BALANCE|12000)
                                           (A,10)1,2 | (Q,4)4,J   = BANKER_WIN | (NO BET,BALANCE|12000)
                                            (6,6)2,A | (9,3)2,J   = PLAYER_WIN | (BET|-200,BALANCE|11800) TIE       
                                            (3,K)3,7 | 3,3        = BANKER_WIN | (BET|-200,BALANCE|11600) TIE       
                                                 0,6 | (8,7)5,Q   = PLAYER_WIN | (BET|-200,BALANCE|11400) TIE       
                                           (10,A)1,J | 4,0        = BANKER_WIN | (BET|-200,BALANCE|11200) TIE       
                                            (Q,4)4,J | (J,Q)0,4   = TIE        | (NO BET,BALANCE|11200)
                                                 2,4 | 9,8        = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 2,7 | 8,3        = PLAYER_WIN | (NO BET,BALANCE|11200)
                                                 2,9 | 0,8        = BANKER_WIN | (NO BET,BALANCE|11200)
                                                 0,8 | 0,2        = PLAYER_WIN | (NO BET,BALANCE|11200)
                                                 9,3 | 7,1        = BANKER_WIN | (NO BET,BALANCE|11200)
                                            (6,6)2,5 | (A,Q)1,7   = BANKER_WIN | (NO BET,BALANCE|11200)
                                            (7,3)0,A | (6,5)1,2   = BANKER_WIN | (BET|-200,BALANCE|11000) TIE       
                                            (7,4)1,4 | (5,6)1,4   = TIE        | (BET|-200,WIN,BALANCE|12600) TIE        (HIT)
                                                 0,6 | (J,J)0,J   = PLAYER_WIN | (NO BET,BALANCE|12600)
                                           (10,4)4,7 | 7,0        = BANKER_WIN | (NO BET,BALANCE|12600)
                                            (4,7)1,4 | (8,5)3,A   = PLAYER_WIN | (NO BET,BALANCE|12600)
                                                 8,1 | 9,8        = PLAYER_WIN | (NO BET,BALANCE|12600)
                                                 0,8 | 6,8        = PLAYER_WIN | (NO BET,BALANCE|12600)
                                                 1,8 | 0,6        = PLAYER_WIN | (NO BET,BALANCE|12600)
                                                 0,9 | 1,0        = PLAYER_WIN | (BET|-200,BALANCE|12400) TIE       
                                                 0,7 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|12200) TIE       
                                                 5,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|12000) TIE       
                                           (2,10)2,2 | (Q,10)0,4  = TIE        | (BET|-200,WIN,BALANCE|13600) TIE        (HIT)
                                                 0,8 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 6,0 | (Q,Q)0,3   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 2,3 | 0,9        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 0,0 | 5,3        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 9,8 | (A,Q)1,J   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                           (10,A)1,6 | 0,6        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 5,2 | 7,0        = TIE        | (BET|-200,WIN,BALANCE|15200) TIE        (HIT)
                                            (4,7)1,3 | (Q,10)0,8  = BANKER_WIN | (NO BET,BALANCE|15200)
                                                 9,0 | 8,9        = PLAYER_WIN | (NO BET,BALANCE|15200)
                                            (2,3)5,K | 0,7        = BANKER_WIN | (NO BET,BALANCE|15200)
                                            (K,K)0,Q | 3,1        = BANKER_WIN | (NO BET,BALANCE|15200)
                                            (A,A)2,6 | 0,3        = PLAYER_WIN | (NO BET,BALANCE|15200)
                                            (4,7)1,6 | (9,5)4,2   = PLAYER_WIN | (NO BET,BALANCE|15200)
                                           (A,10)1,5 | (10,J)0,10 = PLAYER_WIN | (BET|-200,BALANCE|15000) TIE       
                                                 7,0 | (Q,3)3,A   = PLAYER_WIN | (BET|-200,BALANCE|14800) TIE       
                                            (7,4)1,K | (A,2)3,A   = BANKER_WIN | (BET|-200,BALANCE|14600) TIE       
                                                 7,0 | 5,2        = TIE        | (BET|-200,WIN,BALANCE|16200) TIE        (HIT)
                                                 9,1 | 8,0        = BANKER_WIN | (NO BET,BALANCE|16200)
                                            (A,3)4,4 | 3,3        = PLAYER_WIN | (NO BET,BALANCE|16200)
                                                 6,0 | (K,K)0,9   = BANKER_WIN | (NO BET,BALANCE|16200)
                                            (5,6)1,4 | 7,0        = BANKER_WIN | (NO BET,BALANCE|16200)
                                            (5,5)0,8 | 1,0        = PLAYER_WIN | (NO BET,BALANCE|16200)
                                            (5,Q)5,A | (8,5)3,J   = PLAYER_WIN | (NO BET,BALANCE|16200)
                                                 7,9 | (7,3)0,7   = BANKER_WIN | (BET|-200,BALANCE|16000) TIE       
                                            (K,3)3,4 | (A,9)0,A   = PLAYER_WIN | (BET|-200,BALANCE|15800) TIE       
                                                 6,0 | (4,7)1,3   = PLAYER_WIN | (BET|-200,BALANCE|15600) TIE       
                                            (K,4)4,A | (Q,Q)0,J   = PLAYER_WIN | (BET|-200,BALANCE|15400) TIE       
                                            (9,6)5,K | (7,6)3,5   = BANKER_WIN | (NO BET,BALANCE|15400)
                                            (3,Q)3,J | (Q,K)0,4   = BANKER_WIN | (NO BET,BALANCE|15400)
                                            (J,K)0,6 | (2,Q)2,K   = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 0,6 | 9,0        = BANKER_WIN | (NO BET,BALANCE|15400)
                                                 0,8 | 3,9        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 5,1 | (5,7)2,A   = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (4,Q)4,4 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (3,K)3,A | (J,J)0,A   = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 0,7 | (2,Q)2,K   = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (6,8)4,9 | 9,5        = BANKER_WIN | (NO BET,BALANCE|15400)
                                            (7,6)3,2 | (5,8)3,10  = PLAYER_WIN | (NO BET,BALANCE|15400)
                                           (5,10)5,3 | 5,2        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (2,Q)2,4 | (6,4)0,6   = TIE        | (NO BET,BALANCE|15400)
                                           (10,A)1,4 | (10,2)2,2  = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (7,8)5,4 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 8,0 | 5,0        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 5,9 | 2,6        = BANKER_WIN | (NO BET,BALANCE|15400)
                                            (5,5)0,8 | 8,8        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                            (K,K)0,9 | 2,5        = PLAYER_WIN | (NO BET,BALANCE|15400)
                                                 5,8 | 6,3        = BANKER_WIN | (BET|-200,BALANCE|15200) TIE       
                                                 3,0 | 2,7        = BANKER_WIN | (BET|-200,BALANCE|15000) TIE       
                                            (A,3)4,J | (10,J)0,8  = BANKER_WIN | (BET|-200,BALANCE|14800) TIE       
                                            (K,J)0,4 | 2,3        = BANKER_WIN | (BET|-200,BALANCE|14600) TIE       
                                                 0,9 | 7,5        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 3,2 | 9,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (2,J)2,6 | 6,8        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (Q,Q)0,9 | 0,4        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                     卡用完了，重新初始化!
                                            (8,7)5,4 | 5,0        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 3,4 | 1,5        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (3,Q)3,3 | 9,8        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,7 | 8,8        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 9,7 | (K,2)2,10  = PLAYER_WIN | (NO BET,BALANCE|14600)
                                           (10,5)5,4 | 0,6        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 3,0 | 5,3        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (3,J)3,J | 1,3        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,8 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (6,5)1,8 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 9,0 | 0,1        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 3,4 | (9,A)0,6   = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (J,J)0,7 | (2,2)4,5   = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (3,7)0,7 | (8,2)0,4   = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 4,5 | 3,3        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 0,7 | (J,A)1,K   = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (A,Q)1,9 | 4,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (6,8)4,J | (Q,2)2,7   = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (J,2)2,7 | 4,0        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (6,8)4,Q | (9,A)0,4   = TIE        | (NO BET,BALANCE|14600)
                                                 0,7 | (4,8)2,8   = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 1,5 | (10,A)1,7  = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (5,J)5,J | 1,5        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (8,3)1,Q | 8,9        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (3,Q)3,4 | (A,9)0,4   = PLAYER_WIN | (NO BET,BALANCE|14600)
                                            (9,4)3,3 | 0,7        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 7,0 | 2,6        = BANKER_WIN | (BET|-200,BALANCE|14400) TIE       
                                           (Q,10)0,7 | (5,10)5,3  = BANKER_WIN | (BET|-200,BALANCE|14200) TIE       
                                            (K,K)0,K | (J,Q)0,8   = BANKER_WIN | (BET|-200,BALANCE|14000) TIE       
                                          (10,10)0,5 | (J,J)0,10  = PLAYER_WIN | (BET|-200,BALANCE|13800) TIE       
                                            (4,Q)4,A | 5,0        = TIE        | (NO BET,BALANCE|13800)
                                            (2,9)1,4 | (K,Q)0,5   = TIE        | (NO BET,BALANCE|13800)
                                            (4,A)5,2 | (3,K)3,K   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (5,9)4,6 | (5,6)1,4   = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 0,9 | 9,9        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                 7,7 | 1,8        = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (7,4)1,5 | 6,0        = TIE        | (NO BET,BALANCE|13800)
                                                 8,0 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (A,Q)1,2 | (3,K)3,A   = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 0,9 | 0,7        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                 7,0 | (7,3)0,Q   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                           (7,6)3,10 | 4,0        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 8,9 | (7,3)0,J   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                 0,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|13600) TIE       
                                                 0,5 | 4,5        = BANKER_WIN | (BET|-200,BALANCE|13400) TIE       
                                                 0,1 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|13200) TIE       
                                            (Q,4)4,3 | (6,7)3,A   = PLAYER_WIN | (BET|-200,BALANCE|13000) TIE       
                                            (6,4)0,5 | (10,3)3,6  = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (K,Q)0,4 | 0,5        = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (Q,5)5,10 | 6,8        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                           (10,3)3,Q | (2,10)2,2  = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (K,K)0,8 | 6,7        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (8,2)0,2 | (A,9)0,9   = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (3,K)3,10 | 8,9        = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (10,5)5,8 | 3,3        = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (10,A)1,2 | (6,7)3,8   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 0,9 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (Q,5)5,4 | 1,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (9,5)4,A | (6,5)1,5   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 2,3 | 1,7        = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (2,J)2,10 | 9,8        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (6,4)0,Q | 0,6        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (2,2)4,A | (3,K)3,5   = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (A,J)1,4 | (3,A)4,3   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 7,9 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 0,9 | 8,7        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (J,2)2,Q | 2,4        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (9,6)5,J | (3,K)3,9   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 8,0 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 4,5 | 2,2        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 6,9 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (7,6)3,2 | (J,4)4,6   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (Q,K)0,2 | 6,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 0,6 | 0,8        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 1,0 | 9,9        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 6,0 | (9,6)5,4   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 1,8 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (6,6)2,7 | 1,4        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 5,2 | (2,2)4,6   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                           (10,A)1,2 | 7,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (7,8)5,8 | (9,A)0,A   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 4,3 | (10,5)5,10 = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 2,5 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                           (K,10)0,Q | (8,3)1,J   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                     卡用完了，重新初始化!
                                                 0,8 | 9,3        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (A,2)3,5 | 0,2        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 0,2 | 9,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (9,5)4,6 | (A,A)2,J   = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (8,6)4,10 | (K,10)0,J  = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (A,2)3,A | 0,6        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 7,0 | (5,K)5,3   = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (K,Q)0,Q | (8,4)2,2   = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (J,K)0,4 | (K,K)0,7   = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (J,3)3,4 | 0,7        = TIE        | (NO BET,BALANCE|13000)
                                                 8,7 | 6,3        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (7,5)2,4 | (3,9)2,7   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 3,5 | 0,9        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (8,4)2,6 | 3,1        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (3,J)3,2 | 2,5        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (K,A)1,5 | (K,4)4,8   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 8,9 | 0,7        = TIE        | (BET|-200,WIN,BALANCE|14600) TIE        (HIT)
                                                 2,4 | 6,0        = TIE        | (NO BET,BALANCE|14600)
                                                 7,0 | (K,5)5,4   = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (5,5)0,3 | 7,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,6 | 8,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (Q,5)5,4 | 5,0        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 8,2 | 8,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,5 | 6,2        = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,2 | 9,0        = BANKER_WIN | (BET|-200,BALANCE|14400) TIE       
                                           (10,3)3,4 | (10,A)1,10 = PLAYER_WIN | (BET|-200,BALANCE|14200) TIE       
                                                 6,0 | 0,9        = BANKER_WIN | (BET|-200,BALANCE|14000) TIE       
                                                 6,2 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|13800) TIE       
                                                 1,2 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 7,1 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                 3,5 | 8,0        = TIE        | (NO BET,BALANCE|13800)
                                                 6,0 | (10,3)3,J  = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (J,Q)0,4 | (4,Q)4,8   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (6,9)5,4 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                           (10,K)0,J | (9,4)3,4   = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 0,6 | 4,3        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 3,2 | 1,8        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 9,0 | 9,5        = PLAYER_WIN | (BET|-200,BALANCE|13600) TIE       
                                                 0,7 | (2,A)3,Q   = PLAYER_WIN | (BET|-200,BALANCE|13400) TIE       
                                            (3,7)0,2 | 6,0        = BANKER_WIN | (BET|-200,BALANCE|13200) TIE       
                                                 0,7 | (7,5)2,6   = BANKER_WIN | (BET|-200,BALANCE|13000) TIE       
                                            (7,3)0,5 | (K,Q)0,4   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 1,3 | 0,9        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (Q,A)1,9 | (4,8)2,5   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 2,3 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (A,3)4,3 | (7,3)0,9   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 8,9 | 7,1        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 0,9 | 9,6        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 0,8 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (K,A)1,5 | (A,10)1,6  = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 4,0 | 0,8        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 8,8 | 9,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 2,3 | 0,8        = BANKER_WIN | (NO BET,BALANCE|13000)
                                           (10,2)2,7 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (J,2)2,J | 5,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 1,7 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 6,1 | 0,7        = TIE        | (NO BET,BALANCE|13000)
                                                 1,6 | (8,2)0,A   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 4,5 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (8,3)1,7 | 3,7        = PLAYER_WIN | (NO BET,BALANCE|13000)
                                            (5,J)5,J | (J,10)0,8  = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 5,2 | 1,7        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 0,8 | 8,0        = TIE        | (NO BET,BALANCE|13000)
                                            (6,6)2,9 | 0,6        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (2,2)4,9 | (6,6)2,4   = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 6,1 | 4,4        = BANKER_WIN | (NO BET,BALANCE|13000)
                                                 0,7 | (A,J)1,A   = PLAYER_WIN | (NO BET,BALANCE|13000)
                                                 0,3 | 9,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (A,J)1,9 | 6,0        = BANKER_WIN | (NO BET,BALANCE|13000)
                                            (2,K)2,A | (6,4)0,3   = TIE        | (BET|-200,WIN,BALANCE|14600) TIE        (HIT)
                                            (K,4)4,6 | (9,A)0,K   = TIE        | (NO BET,BALANCE|14600)
                                            (7,4)1,8 | 9,3        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 7,4 | 9,0        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (3,K)3,7 | (J,Q)0,7   = BANKER_WIN | (NO BET,BALANCE|14600)
                                           (Q,2)2,10 | 4,2        = BANKER_WIN | (NO BET,BALANCE|14600)
                                            (9,A)0,7 | (K,Q)0,9   = BANKER_WIN | (NO BET,BALANCE|14600)
                                                 0,9 | 2,0        = PLAYER_WIN | (NO BET,BALANCE|14600)
                                                 0,8 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|14400) TIE       
                                            (5,9)4,4 | 0,4        = PLAYER_WIN | (BET|-200,BALANCE|14200) TIE       
                                            (3,Q)3,K | 0,6        = BANKER_WIN | (BET|-200,BALANCE|14000) TIE       
                                            (A,Q)1,8 | 5,5        = PLAYER_WIN | (BET|-200,BALANCE|13800) TIE       
                                                 9,0 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                 6,0 | (4,7)1,8   = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (3,A)4,K | 5,2        = BANKER_WIN | (NO BET,BALANCE|13800)
                                           (5,5)0,10 | (8,5)3,3   = BANKER_WIN | (NO BET,BALANCE|13800)
                                           (5,K)5,10 | (6,6)2,9   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                                     卡用完了，重新初始化!
                                            (3,K)3,A | 0,7        = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (5,8)3,3 | (7,5)2,A   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (Q,4)4,9 | 0,7        = BANKER_WIN | (NO BET,BALANCE|13800)
                                           (2,10)2,5 | (A,A)2,7   = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (Q,J)0,2 | (K,2)2,3   = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 0,1 | 1,7        = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (3,A)4,A | 2,3        = TIE        | (NO BET,BALANCE|13800)
                                            (K,4)4,A | (4,J)4,J   = PLAYER_WIN | (NO BET,BALANCE|13800)
                                            (3,2)5,9 | 7,7        = TIE        | (NO BET,BALANCE|13800)
                                                 2,6 | 9,0        = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (3,9)2,2 | (3,K)3,3   = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (4,8)2,4 | (J,J)0,9   = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (2,8)0,K | 7,0        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 4,9 | 9,9        = BANKER_WIN | (NO BET,BALANCE|13800)
                                                 0,6 | 5,3        = BANKER_WIN | (NO BET,BALANCE|13800)
                                            (J,5)5,A | (A,Q)1,10  = PLAYER_WIN | (BET|-200,BALANCE|13600) TIE       
                                            (6,7)3,2 | 6,9        = TIE        | (BET|-200,WIN,BALANCE|15200) TIE        (HIT)
                                                 0,8 | 4,3        = PLAYER_WIN | (NO BET,BALANCE|15200)
                                            (Q,4)4,A | (Q,Q)0,4   = PLAYER_WIN | (NO BET,BALANCE|15200)
                                           (10,2)2,3 | (Q,2)2,6   = BANKER_WIN | (NO BET,BALANCE|15200)
                                                 6,5 | 8,0        = BANKER_WIN | (NO BET,BALANCE|15200)
                                            (Q,5)5,J | 5,2        = BANKER_WIN | (NO BET,BALANCE|15200)
                                                 4,5 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|15200)
                                                 9,0 | 3,0        = PLAYER_WIN | (BET|-200,BALANCE|15000) TIE       
                                                 0,9 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|14800) TIE       
                                            (5,K)5,9 | (6,5)1,7   = BANKER_WIN | (BET|-200,BALANCE|14600) TIE       
                                                 1,8 | 8,5        = PLAYER_WIN | (BET|-200,BALANCE|14400) TIE       
                                                 0,9 | 2,6        = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 1,5 | (K,A)1,Q   = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 0,9 | 5,1        = PLAYER_WIN | (NO BET,BALANCE|14400)
                                           (8,2)0,10 | 2,5        = BANKER_WIN | (NO BET,BALANCE|14400)
                                            (2,2)4,7 | (5,5)0,7   = BANKER_WIN | (NO BET,BALANCE|14400)
                                            (K,4)4,Q | (J,K)0,A   = PLAYER_WIN | (NO BET,BALANCE|14400)
                                            (K,K)0,K | 4,0        = BANKER_WIN | (NO BET,BALANCE|14400)
                                                 0,9 | 0,6        = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 0,6 | (2,3)5,J   = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 0,3 | 0,9        = BANKER_WIN | (NO BET,BALANCE|14400)
                                                 0,3 | 3,6        = BANKER_WIN | (NO BET,BALANCE|14400)
                                                 3,1 | 9,9        = BANKER_WIN | (NO BET,BALANCE|14400)
                                            (6,9)5,6 | (K,K)0,J   = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 0,9 | 4,8        = PLAYER_WIN | (NO BET,BALANCE|14400)
                                                 3,8 | 8,0        = BANKER_WIN | (NO BET,BALANCE|14400)
                                            (J,3)3,A | (6,4)0,4   = TIE        | (NO BET,BALANCE|14400)
                                            (5,8)3,5 | 8,3        = PLAYER_WIN | (NO BET,BALANCE|14400)
                                            (4,J)4,K | 5,0        = BANKER_WIN | (NO BET,BALANCE|14400)
                                                 6,0 | 4,3        = BANKER_WIN | (NO BET,BALANCE|14400)
                                           (4,6)0,10 | (J,A)1,6   = BANKER_WIN | (NO BET,BALANCE|14400)
                                          (10,10)0,10 | 4,0        = BANKER_WIN | (NO BET,BALANCE|14400)
                                            (5,7)2,4 | (8,3)1,7   = BANKER_WIN | (NO BET,BALANCE|14400)
                                           (10,Q)0,3 | 0,7        = BANKER_WIN | (BET|-200,BALANCE|14200) TIE       
                                                 7,1 | 1,3        = PLAYER_WIN | (BET|-200,BALANCE|14000) TIE       
                                                 0,8 | 2,9        = PLAYER_WIN | (BET|-200,BALANCE|13800) TIE       
                                                 8,0 | 6,1        = PLAYER_WIN | (BET|-200,BALANCE|13600) TIE       
                                           (Q,10)0,6 | (5,6)1,4   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 2,8 | 4,4        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 7,2 | 6,4        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 9,0 | 0,4        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (9,A)0,9 | 5,0        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (A,9)0,A | (K,K)0,7   = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 1,8 | 7,7        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (2,9)1,5 | (2,2)4,5   = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (J,3)3,J | 0,4        = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (K,4)4,A | (Q,K)0,J   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                          (10,10)0,K | (6,7)3,9   = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (5,Q)5,K | 7,0        = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (7,6)3,5 | 3,2        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 6,0 | 9,8        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 6,1 | (10,2)2,8  = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 7,3 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13600)
                                           (6,5)1,10 | (3,J)3,K   = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (8,4)2,3 | (6,8)4,Q   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (K,2)2,Q | (Q,10)0,8  = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 2,9 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 1,2 | 0,9        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 9,8 | (4,K)4,K   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 7,0 | 2,6        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 7,0 | (3,K)3,6   = BANKER_WIN | (NO BET,BALANCE|13600)
                                           (10,5)5,8 | (6,6)2,9   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                     卡用完了，重新初始化!
                                            (3,7)0,7 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 0,7 | 8,8        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (4,8)2,J | 0,5        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 0,4 | 8,1        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 2,4 | (5,Q)5,8   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 0,7 | (3,2)5,A   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 7,0 | (10,10)0,10 = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 7,0 | (K,J)0,7   = TIE        | (NO BET,BALANCE|13600)
                                            (J,3)3,K | 6,9        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 0,2 | 9,0        = BANKER_WIN | (NO BET,BALANCE|13600)
                                           (4,10)4,Q | 4,0        = TIE        | (NO BET,BALANCE|13600)
                                                 5,4 | 9,0        = TIE        | (NO BET,BALANCE|13600)
                                                 7,0 | 5,2        = TIE        | (NO BET,BALANCE|13600)
                                                 0,6 | (4,6)0,Q   = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 2,7 | 0,4        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                                 8,0 | 7,1        = TIE        | (NO BET,BALANCE|13600)
                                                 2,5 | 8,0        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 2,7 | 4,7        = PLAYER_WIN | (NO BET,BALANCE|13600)
                                            (2,2)4,8 | 6,1        = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (6,4)0,J | 1,3        = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 1,0 | 0,9        = BANKER_WIN | (NO BET,BALANCE|13600)
                                            (J,4)4,A | (4,7)1,7   = BANKER_WIN | (NO BET,BALANCE|13600)
                                                 5,1 | (K,2)2,9   = PLAYER_WIN | (BET|-200,BALANCE|13400) TIE       
                                           (10,J)0,2 | (4,K)4,A   = BANKER_WIN | (BET|-200,BALANCE|13200) TIE       
                                            (Q,A)1,6 | (K,K)0,3   = PLAYER_WIN | (BET|-200,BALANCE|13000) TIE       
                                                 0,6 | (4,A)5,3   = BANKER_WIN | (BET|-200,BALANCE|12800) TIE       
                                                 8,9 | (2,Q)2,9   = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 9,7 | (9,5)4,K   = PLAYER_WIN | (NO BET,BALANCE|12800)
                                            (A,9)0,7 | (10,10)0,A = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 0,8 | 0,4        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                            (K,4)4,5 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 8,0 | 8,5        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                            (5,8)3,5 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                            (5,Q)5,J | (Q,K)0,9   = BANKER_WIN | (NO BET,BALANCE|12800)
                                                 3,4 | (5,10)5,3  = BANKER_WIN | (NO BET,BALANCE|12800)
                                                 6,8 | 9,9        = BANKER_WIN | (NO BET,BALANCE|12800)
                                                 6,0 | (J,4)4,K   = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 2,7 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 4,4 | 8,0        = TIE        | (NO BET,BALANCE|12800)
                                            (5,7)2,9 | (A,J)1,7   = BANKER_WIN | (NO BET,BALANCE|12800)
                                                 0,8 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                            (9,3)2,4 | (J,5)5,J   = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 5,2 | 1,5        = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 1,5 | (A,10)1,J  = PLAYER_WIN | (NO BET,BALANCE|12800)
                                                 3,9 | 9,0        = BANKER_WIN | (NO BET,BALANCE|12800)
                                                 0,7 | (10,4)4,7  = PLAYER_WIN | (BET|-200,BALANCE|12600) TIE       
                                                 0,9 | 3,6        = TIE        | (BET|-200,WIN,BALANCE|14200) TIE        (HIT)
                                                 9,0 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|14200)
                                            (K,5)5,6 | 9,7        = BANKER_WIN | (NO BET,BALANCE|14200)
                                                 0,8 | 3,0        = PLAYER_WIN | (NO BET,BALANCE|14200)
                                            (4,Q)4,7 | 0,6        = BANKER_WIN | (NO BET,BALANCE|14200)
                                                 7,9 | 2,7        = BANKER_WIN | (NO BET,BALANCE|14200)
                                           (10,K)0,9 | 6,1        = PLAYER_WIN | (NO BET,BALANCE|14200)
                                            (K,5)5,A | (5,9)4,8   = PLAYER_WIN | (BET|-200,BALANCE|14000) TIE       
                                                 8,1 | 8,0        = PLAYER_WIN | (BET|-200,BALANCE|13800) TIE       
                                                 3,6 | 5,0        = PLAYER_WIN | (BET|-200,BALANCE|13600) TIE       
                                                 8,8 | (9,A)0,K   = PLAYER_WIN | (BET|-200,BALANCE|13400) TIE       
                                                 6,4 | 7,2        = BANKER_WIN | (NO BET,BALANCE|13400)
                                           (8,2)0,10 | 2,4        = BANKER_WIN | (NO BET,BALANCE|13400)
                                            (5,6)1,4 | (6,4)0,5   = TIE        | (NO BET,BALANCE|13400)
                                            (Q,K)0,6 | (6,8)4,10  = PLAYER_WIN | (NO BET,BALANCE|13400)
                                                 4,3 | (9,4)3,3   = PLAYER_WIN | (NO BET,BALANCE|13400)
                                            (2,A)3,3 | (K,3)3,8   = PLAYER_WIN | (NO BET,BALANCE|13400)
                                                 9,3 | 1,8        = BANKER_WIN | (NO BET,BALANCE|13400)
                                                 8,1 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|13400)
                                            (8,2)0,Q | 7,8        = BANKER_WIN | (NO BET,BALANCE|13400)
                                            (J,3)3,3 | (J,5)5,6   = PLAYER_WIN | (BET|-200,BALANCE|13200) TIE       
                                           (6,6)2,10 | (5,6)1,A   = TIE        | (BET|-200,WIN,BALANCE|14800) TIE        (HIT)
                                            (A,A)2,3 | (2,J)2,9   = PLAYER_WIN | (NO BET,BALANCE|14800)
                                            (7,3)0,5 | (K,10)0,7  = BANKER_WIN | (NO BET,BALANCE|14800)
                                            (3,J)3,8 | 7,0        = BANKER_WIN | (NO BET,BALANCE|14800)
                                            (3,2)5,A | (7,6)3,3   = TIE        | (NO BET,BALANCE|14800)
                                            (K,2)2,K | (Q,3)3,6   = BANKER_WIN | (NO BET,BALANCE|14800)
                                            (8,6)4,4 | 9,8        = PLAYER_WIN | (NO BET,BALANCE|14800)
                                            (8,2)0,4 | 6,0        = BANKER_WIN | (NO BET,BALANCE|14800)
                                            (Q,5)5,2 | (5,7)2,10  = PLAYER_WIN | (NO BET,BALANCE|14800)
                                            (2,3)5,3 | 3,0        = PLAYER_WIN | (NO BET,BALANCE|14800)
                                           (10,3)3,9 | 2,4        = BANKER_WIN | (NO BET,BALANCE|14800)
                                                 0,6 | (J,10)0,7  = BANKER_WIN | (BET|-200,BALANCE|14600) TIE       
                                            (9,2)1,K | 6,0        = BANKER_WIN | (BET|-200,BALANCE|14400) TIE       
                                            (3,Q)3,2 | 1,6        = BANKER_WIN | (BET|-200,BALANCE|14200) TIE       
                                            (J,4)4,2 | (7,7)4,2   = TIE        | (BET|-200,WIN,BALANCE|15800) TIE        (HIT)
                                            (Q,J)0,J | 7,9        = BANKER_WIN | (NO BET,BALANCE|15800)
                                                 4,6 | 8,0        = BANKER_WIN | (NO BET,BALANCE|15800)
                                                 8,1 | 1,0        = PLAYER_WIN | (NO BET,BALANCE|15800)
                                                 1,0 | 8,1        = BANKER_WIN | (NO BET,BALANCE|15800)
                                            (K,J)0,7 | (J,J)0,Q   = PLAYER_WIN | (NO BET,BALANCE|15800)
                                                 0,0 | 5,3        = BANKER_WIN | (NO BET,BALANCE|15800)
                                            (3,2)5,2 | (K,5)5,Q   = PLAYER_WIN | (BET|-200,BALANCE|15600) TIE       
                                            (3,9)2,4 | (A,2)3,7   = PLAYER_WIN | (BET|-200,BALANCE|15400) TIE       
                                                 5,0 | 8,0        = BANKER_WIN | (BET|-200,BALANCE|15200) TIE       
                                            (Q,5)5,5 | 6,0        = BANKER_WIN | (BET|-200,BALANCE|15000) TIE       
                                                     卡用完了，重新初始化!
                                            (K,3)3,8 | (2,K)2,6   = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 1,5 | 7,0        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (9,3)2,Q | 0,6        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 4,2 | (6,9)5,K   = PLAYER_WIN | (NO BET,BALANCE|15000)
                                           (10,A)1,Q | (2,A)3,K   = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 6,3 | 5,3        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                            (6,9)5,3 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 8,1 | 0,2        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 0,7 | (2,Q)2,A   = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 8,7 | 5,4        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (7,6)3,3 | (2,9)1,Q   = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 0,6 | 0,7        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 7,0 | (J,2)2,3   = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 0,5 | 0,9        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 2,0 | 4,4        = BANKER_WIN | (NO BET,BALANCE|15000)
                                          (10,10)0,K | 0,7        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (7,8)5,5 | (A,9)0,5   = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (2,A)3,J | 9,6        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (9,A)0,A | 0,7        = BANKER_WIN | (NO BET,BALANCE|15000)
                                           (Q,5)5,10 | 4,0        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                            (3,9)2,4 | (K,3)3,A   = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 1,1 | 0,8        = BANKER_WIN | (NO BET,BALANCE|15000)
                                           (J,10)0,J | 0,5        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 5,2 | 0,9        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (J,J)0,8 | 7,0        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 9,9 | 8,1        = BANKER_WIN | (NO BET,BALANCE|15000)
                                           (2,10)2,Q | (K,2)2,5   = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (7,8)5,8 | 5,0        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 0,6 | (3,J)3,5   = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 8,8 | (6,5)1,7   = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 0,3 | 4,4        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (Q,J)0,J | 5,0        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (A,9)0,A | (5,6)1,8   = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (A,J)1,7 | 3,4        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                            (5,5)0,6 | 0,7        = BANKER_WIN | (NO BET,BALANCE|15000)
                                           (10,2)2,K | (Q,J)0,3   = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (3,9)2,3 | 6,0        = BANKER_WIN | (NO BET,BALANCE|15000)
                                           (Q,J)0,10 | (6,7)3,Q   = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (2,9)1,A | (A,2)3,9   = TIE        | (NO BET,BALANCE|15000)
                                                 9,9 | 0,0        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 9,0 | 2,8        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                           (4,10)4,6 | (4,6)0,J   = TIE        | (NO BET,BALANCE|15000)
                                            (6,7)3,7 | (4,7)1,4   = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 1,7 | 6,7        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 6,7 | 0,9        = BANKER_WIN | (NO BET,BALANCE|15000)
                                            (2,2)4,5 | 6,0        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                                 4,6 | 3,5        = BANKER_WIN | (NO BET,BALANCE|15000)
                                                 7,2 | 1,6        = PLAYER_WIN | (NO BET,BALANCE|15000)
                                           (4,K)4,10 | 5,9        = TIE        | (BET|-200,WIN,BALANCE|16600) TIE        (HIT)
                                            (K,J)0,J | 6,8        = BANKER_WIN | (NO BET,BALANCE|16600)
                                                 4,0 | 8,1        = BANKER_WIN | (NO BET,BALANCE|16600)
                                                 0,8 | 4,7        = PLAYER_WIN | (NO BET,BALANCE|16600)
                                            (2,K)2,3 | (5,5)0,3   = PLAYER_WIN | (NO BET,BALANCE|16600)
                                                 5,4 | 0,5        = PLAYER_WIN | (NO BET,BALANCE|16600)
                                            (J,J)0,A | (8,5)3,Q   = BANKER_WIN | (NO BET,BALANCE|16600)
                                                 6,0 | 7,2        = BANKER_WIN | (BET|-200,BALANCE|16400) TIE       
                                            (3,Q)3,4 | (Q,K)0,J   = PLAYER_WIN | (BET|-200,BALANCE|16200) TIE       
                                                 1,7 | 0,0        = PLAYER_WIN | (BET|-200,BALANCE|16000) TIE       
                                                达到最大下注数量了，你不能继续玩了！(总计下注了:168轮)
                                                你一共带了这么多钱去玩：10000
                                                下注期间你有过的最大余额是：16600
                                                离开赌场的时候剩余的余额是：16000

                                          =============================================

                                                TIE_COUNT:95/168(9.51%)
                                                TIE_SWITCH_COUNT:43/168(25.595%)
                                                BANKER_WIN_COUNT:481/168(286.31%)
                                                PLAYER_WIN_COUNT:421/168(250.595%)

                                                BET_WIN_COUNT:22/168(13.095%)
